<main>
  <div class="contact-area">
    <div class="contact-message">
      <.text size="h2" color="text-primary-100">
        Ops! Algo deu errado...
      </.text>
      <.text size="lg" color="text-neutral-80">
        Não pudemos receber sua mensagem por conta de um erro. Mas não se preocupe, você pode tentar novamente mais tarde!
      </.text>

      <DesignSystem.link navigate="/" styless>
        <div class="return-button">
          <img src={~p"/images/contato/fish.png"} />
          <.text size="base" color="text-white-100">
            Voltar para a homepage
          </.text>
        </div>
      </DesignSystem.link>
    </div>
    <img src={~p"/images/contato/fishing2.svg"} />
  </div>

  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
