<main>
  <div class="contact-area">
    <div class="contact-form">
      <div class="form-inputs">
        <.text size="h1" color="text-blue-100">Entre Em Contato</.text>
        <div class="input-area">
          <.text size="lg" color="text-black-80">Nome</.text>
          <input type="text" name="form-name" placeholder="João da Silva" />
        </div>
        <div class="input-area">
          <.text size="lg" color="text-black-80">Email</.text>
          <input type="email" name="form-email" placeholder="joaodasilva@email.com" />
        </div>
        <div class="input-area">
          <.text size="lg" color="text-black-80">Assunto</.text>
          <select id="form-dropdown" name="options">
            <option value="option1">Dúvida</option>
            <option value="option2">Comentário</option>
            <option value="option3">Solicitação</option>
            <option value="option4">Outro</option>
          </select>
        </div>
        <div class="input-area">
          <.text size="lg" color="text-black-80">Mensagem</.text>
          <textarea
            name="form-message"
            rows="10"
            cols="50"
            placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam voluptates, nam provident inventore perferendis ea ipsum? Distinctio, pariatur accusamus. Facilis, deleniti vel repudiandae aliquam voluptatibus sed. Delectus, quae. Iusto, nam?"
          ></textarea>
        </div>
      </div>

      <div class="send-button">
        <img src={~p"/images/contato/send.svg"} />
        <.text size="lg" color="text-white-100">Enviar</.text>
      </div>
    </div>
    <img src={~p"/images/contato/fishing.svg"} />
  </div>
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
