<main>
  <div class="contact-area">
    <.simple_form for={@changeset |> to_form} action={~p"/contato"} class="contact-form">
      <div class="form-inputs">
        <.text size="h1" color="text-blue-100">Entre Em Contato</.text>
        <div class="input-area">
          <.text size="lg" color="text-black-80">Nome</.text>
          <input
            type="text"
            name="contact_form[sender_name]"
            id="sender_name"
            placeholder="João da Silva"
            required
          />
        </div>
        <div class="input-area">
          <.text size="lg" color="text-black-80">Email</.text>
          <input
            type="email"
            name="contact_form[sender_email]"
            id="sender_email"
            placeholder="joaodasilva@email.com"
            required
          />
        </div>
        <div class="input-area">
          <.text size="lg" color="text-black-80">Assunto</.text>
          <select id="sender_option" name="contact_form[sender_option]" required>
            <option value="Dúvida">Dúvida</option>
            <option value="Comentário">Comentário</option>
            <option value="Solicitação">Solicitação</option>
            <option value="Outro">Outro</option>
          </select>
        </div>
        <div class="input-area">
          <.text size="lg" color="text-black-80">Mensagem</.text>
          <textarea
            name="contact_form[sender_message]"
            rows="10"
            id="sender_message"
            placeholder="Digite aqui sua mensagem..."
            required
          ></textarea>
        </div>
      </div>

      <:actions>
        <button type="submit" class="send-button">
          <img src={~p"/images/contato/send.svg"} />
          <.text size="lg" color="text-white-100">Enviar</.text>
        </button>
      </:actions>
    </.simple_form>
    <img src={~p"/images/contato/fishing.svg"} />
  </div>
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
