<main>
  <div class="contact-area">
    <div class="contact-message">
      <.text size="h2" color="text-blue-100">
        Recebemos sua mensagem!
      </.text>
      <.text size="lg" color="text-black-80">
        Agradecemos seu contato. Em breve, um membro da nossa equipe irá lhe retornar. Enquanto isso, fique à vontade para conferir mais conteúdos no nosso site.
      </.text>

      <DesignSystem.link navigate="/" styless>
        <div class="return-button">
          <img src={~p"/images/contato/fish.png"} />
          <.text size="base" color="text-white-100">
            Voltar para a homepage
          </.text>
        </div>
      </DesignSystem.link>
    </div>
    <img src={~p"/images/contato/fishing.svg"} />
  </div>

  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
