<main class="links-landing">
<main class="links-landing">
  <.flash :if={@error_message} id="login-error" kind={:error}>
    <%= @error_message %>
  </.flash>

  <div class="links-item">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/aplicativos/card_censo.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL2FwbGljYXRpdm9zL2NhcmRfY2Vuc28ucG5nIiwiaWF0IjoxNzI3MTE0MTk4LCJleHAiOjIwNDI0NzQxOTh9.wW5kuYkVJGCAtGe5YAgfIIOVQcigKOBCNUg9qsaHV0Q&t=2024-09-23T17%3A56%3A39.115Z" />
    <DesignSystem.link
      href="https://pescarteproject.z13.web.core.windows.net/"
      class="text-sm font-semibold"
      target-blank
    >
      <.text size="h3" color="text-blue-100">CENSO da Pesca</.text>
      <.text size="base" color="text-blue-100">
        Se quiser ver dados do CENSO, consulte o aplicativo.
      </.text>
      <.button style="primary">
        Saiba mais <Lucideicons.arrow_right class="text-blue-100" />
      </.button>
    </DesignSystem.link>
  </div>
</main>
