<section class="flex flex-col items-center justify-between py-10">
  <.header />

  <.form :let={f} for={@changeset} class="flex flex-col items-center justify-evenly p-10">
    <section class="flex flex-col items-center">
      <h1 class="text-white uppercase font-semibold text-3xl text-center">
        Atividades Desenvolvidas:
      </h1>
    </section>

    <section class="flex flex-col items-center mt-14">
      <h1 class="text-white uppercase font-semibold text-3xl text-center">
        Planejamento de Estudos ou de Pesquisa
      </h1>
    </section>
  </.form>
</section>
