// Utility classes
.link {
  @apply hover:underline decoration-from-font;
  @apply text-blue-80 decoration-blue-80;
}

.flex-center {
  @apply flex justify-center items-center;
}

.wh-screen {
  min-height: 100vh;
  min-width: 100vw;
  max-height: 100vh;
  min-height: 100vh;
}

.phx-error {
  opacity: 0.25;
  cursor: not-allowed;
}

.phx-error * {
  pointer-events: none;
}

// Grid column utilities
.col-1 {
  grid-column: span 1 / span 1;
}
.col-2 {
  grid-column: span 2 / span 2;
}
.col-3 {
  grid-column: span 3 / span 3;
}
.col-4 {
  grid-column: span 4 / span 4;
}
.col-5 {
  grid-column: span 5 / span 5;
}
.col-6 {
  grid-column: span 6 / span 6;
}
.col-7 {
  grid-column: span 7 / span 7;
}
.col-8 {
  grid-column: span 8 / span 8;
}
.col-9 {
  grid-column: span 9 / span 9;
}
.col-10 {
  grid-column: span 10 / span 10;
}
.col-11 {
  grid-column: span 11 / span 11;
}
.col-12 {
  grid-column: span 12 / span 12;
}
