<main class="landing-grid">
  <img src={~p"/images/pescador_por_sol.svg"} class="top-banner" />
  <div class="links">
    <div class="links-item">
      <img src={~p"/images/landing/pesquisa.png"} />
      <.text size="h3" color="text-white-100">Fotos</.text>
      <.text size="base" color="text-white-100">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </.text>
      <.button style="primary">
        Saiba mais <Lucideicons.arrow_right class="text-white-100" />
      </.button>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/pescado.png"} />
      <.text size="h3" color="text-white-100">Relatórios Públicos</.text>
      <.text size="base" color="text-white-100">
        Relatórios...
      </.text>
      <.button style="primary">
        Saiba mais <Lucideicons.arrow_right class="text-white-100" />
      </.button>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/pescadores.png"} />
      <.text size="h3" color="text-white-100">Livros</.text>
      <.text size="base" color="text-white-100">
        Livros...
      </.text>
      <.button style="primary">
        Saiba mais <Lucideicons.arrow_right class="text-white-100" />
      </.button>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/projetos.png"} />
      <.text size="h3" color="text-white-100">Projetos para Editais</.text>
      <.text size="base" color="text-white-100">
        Projetos...
      </.text>
      <.button style="primary">
        Saiba mais <Lucideicons.arrow_right class="text-white-100" />
      </.button>
    </div>
  </div>
  <div class="about">
    <section class="about-text">
      <.text size="sm" color="text-black-40">O PROJETO</.text>
      <.text size="h1" color="text-blue-100">
        O que o Pescarte oferece para a comunidade?
      </.text>
      <.text size="lg" color="text-black-80">
        O Projeto PESCARTE tem como sua principal finalidade a criação de uma
        rede social regional integrada por pescadores artesanais e por seus
        familiares, buscando, por meio de processos educativos, promover,
        fortalecer e aperfeiçoar a sua organização comunitária e a sua
        qualificação profissional, bem como o seu envolvimento na construção
        participativa e na implementação de projetos de geração de trabalho e
        renda.
      </.text>
      <.button style="primary" click="hello">
        <.text size="base" color="text-white-100">Ver mais</.text>
      </.button>
    </section>
    <img src={~p"/images/landing/rede_pesca_horizonte.png"} />
  </div>
  <div class="news">
    <.text size="h2" color="text-blue-100">Notícias</.text>
    <div class="news-cards">
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news1.png"} />
        </a>
        <div class="p-5">
          <a href="#">
            <.text size="h4" color="text-blue-100">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            Proin nec ligula ultricies, finibus mi ac, pretium lectus. Nunc venenatis egestas finibus.
          </.text>
          <.button style="primary">
            <.text size="base" color="text-white-100">Ler mais</.text>
          </.button>
        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news2.png"} />
        </a>
        <div class="p-5">
          <a href="#">
            <.text size="h4" color="text-blue-100">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            Proin nec ligula ultricies, finibus mi ac, pretium lectus. Nunc venenatis egestas finibus.
          </.text>
          <.button style="primary">
            <.text size="base" color="text-white-100">Ler mais</.text>
          </.button>
        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news3.png"} />
        </a>
        <div class="p-5">
          <a href="#">
            <.text size="h4" color="text-blue-100">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            Proin nec ligula ultricies, finibus mi ac, pretium lectus. Nunc venenatis egestas finibus.
          </.text>
          <.button style="primary">
            <.text size="base" color="text-white-100">Ler mais</.text>
          </.button>
        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news4.png"} />
        </a>
        <div class="p-5">
          <a href="#">
            <.text size="h4" color="text-blue-100">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            Proin nec ligula ultricies, finibus mi ac, pretium lectus. Nunc venenatis egestas finibus.
          </.text>
          <.button style="primary">
            <.text size="base" color="text-white-100">Ler mais</.text>
          </.button>
        </div>
      </div>
    </div>
  </div>
  <img src={~p"/images/rede_pesca_bottom.svg"} class="bottom-banner" />
</main>
