<main class="noticia-wrapper">
  <div class="phases">
    <div class="noticia-text">
      <.text size="h2" color="text-blue-100">
        Núcleo de Pesquisa organiza grupos focais para levantamento de seis temáticas nas comunidades
        de pesca da região
      </.text>
    </div>
  </div>

  <div class="get-to-know">
      <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/noticias/grupos%20focais/interna.JPG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL25vdGljaWFzL2dydXBvcyBmb2NhaXMvaW50ZXJuYS5KUEciLCJpYXQiOjE3MjQ0MjExMTEsImV4cCI6MjAzOTc4MTExMX0.vXUzVUkScTiPy9sv84a4YLFzrUAlP55SwU73AvRatZE&t=2024-08-23T13%3A51%3A51.153Z" />
    <div class="know-content">
      <.text size="lg" color="text-black-80">
        O PEA Pescarte tem na pesquisa um de seus braços para o fortalecimento da organização comunitária
        da cadeia produtiva da pesca artesanal, como preconiza o plano de trabalho para a implementação de
        projetos de geração de trabalho e renda. Entre as atividades promovidas pelo Núcleo Estruturante
        da Pesquisa (NEP) do projeto estão os Grupos Focais, uma técnica de pesquisa qualitativa que
        promove discussões mediadas com até 12 participantes.
      </.text>
      <.text size="lg" color="text-black-80">
        Com o objetivo de promover debates e criar elementos para as pesquisas desenvolvidas no Pescarte, no
        último mês de maio, pesquisadores e equipe técnica percorreram os 10 municípios onde o projeto atua.
        Foram discutidos os temas: juventude; gênero; organização social, autonomia e incidência política;
        redes, associativismo e crise climática; religiosidade; e pressão sobre infraestrutura e visibilidade.
      </.text>
      <.text size="lg" color="text-black-80">
        Todo o processo para a formação dos grupos focais foi coordenado pelo NEP, que realizou a chamada
        dos pesquisadores, apoiou na construção e revisão dos roteiros, na logística e no treinamento das
        equipes municipais, que realizaram as mobilizações dos integrantes da cadeia produtiva da pesca e
        auxiliaram na realização da atividade.
      </.text>
    </div>
  </div>

  <div class="get-to-know">
    <div class="noticia-text">
      <.text size="lg" color="text-black-80">
        Neste ano, os grupos focais foram realizados pela primeira vez com as comunidades de pesca de
        Búzios, Carapebus e Rio das Ostras. Em Arraial do Cabo, Cabo Frio, Campos, Macaé, Quissamã, São
        Francisco de Itabapoana e São João da Barra a atividade havia sido promovida em 2015, na primeira
        fase do PEA Pescarte
      </.text>
      <.text size="lg" color="text-black-80">
        O grupo focal tem como uma das funções aprofundar os debates com base nos dados levantados do
        Censo da Pesca, que já vinham sendo desenvolvidos pelas linhas de pesquisa. A atividade
        possibilita que as questões sejam detalhadas, captando a opinião e a percepção dos participantes
        de forma qualitativa.
      </.text>
      <.text size="lg" color="text-black-80">
        Os grupos têm a intencionalidade da técnica de pesquisa e, também, a intencionalidade pedagógica,
        que visa aproximar as equipes de pesquisa e de campo, atendendo às solicitações dos sujeitos da
        ação educativa e também das instituições que fazem o acompanhamento do contrato, que são a
        Petrobras e o IBAMA.
      </.text>
      <.text size="lg" color="text-black-80">
        De acordo com Gisele Braga, supervisora do NEP, diante dos avanços obtidos pelo PEA Pescarte ao
        longo dos últimos anos, em 2024, para evidenciar as conquistas da organização comunitária, foi
        implementada a temática “organização social, autonomia e incidência política”.
      </.text>
      <.text size="lg" color="text-black-80">
        “Obtivemos bastante sucesso na temática, porque conseguimos captar as percepções dos pescadores e
        pescadoras em relação aos empreendimentos e aos processos que o Pescarte propôs. O tema conseguiu
        evidenciar resultados sobre a importância da participação dos sujeitos da ação educativa, do
        fortalecimento dos laços de cooperação e da capacidade desses sujeitos se organizarem na defesa
        de seus interesses”, completou.
      </.text>
      <.text size="lg" color="text-black-80">
        O professor Leandro Pinho atuou com o tema religiosidade, que evidencia a relação entre a
        religiosidade e os sujeitos da cadeia produtiva da pesca artesanal. Para ele, a participação
        aconteceu de forma muito positiva.
      </.text>
      <.text size="lg" color="text-black-80">
        "Debatemos o tema de forma positiva, com boa representatividade da comunidade na maioria dos
        municípios. A ação foi de grande importância para o reforço das ações do PEA Pescarte e também
        para que os sujeitos da ação educativa, que são os pescadores e pescadoras, pudessem ter contato
        com parte da equipe de pesquisa e de mecanismos de coleta de dados e compartilhamento de informações",
        finalizou.
      </.text>
      <.text size="lg" color="text-black-80">
        Após a realização da atividade, as informações serão sistematizadas pelo NEP. A partir disso, os
        levantamentos obtidos nos grupos focais serão apresentados por meio de relatórios e na publicação
        de artigos científicos.
      </.text>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
