<main>
  <div class="banner">
    <img src={~p"/images/agenda/top-banner-bg.jpeg"} class="banner-img" />
    <.text size="h1" color="text-white-100">
      Agenda Mensal
    </.text>
    <.text size="h4" color="text-white-100">
      <%= @current_month %>
    </.text>
  </div>

  <div class="atividades">
    <%= for {_, rows} <- @mapa do %>
      <%= table_render(rows) %>
    <% end %>
  </div>

  <div class="join-us">
    <img src={~p"/images/quem-somos/join-bg.jpeg"} />
    <.text size="h4" color="text-white-100">
      No <strong>PEA Pescarte</strong>, acreditamos no poder da comunidade e na força da ação coletiva para construir um futuro mais sustentável e justo para os pescadores artesanais. Estamos comprometidos em transformar desafios em oportunidades, garantindo que o legado dos pescadores da Bacia de Campos seja preservado e fortalecido para as gerações futuras.
      <br /> <br /> <strong>Junte-se a nós nessa jornada de transformação!</strong>
    </.text>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
