<section class="container p-10 w-full">
  <span class="button h-14 w-11/12 flex justify-center ">
    <.icon name={:lock} class="w-12" />
    <%= submit("Cadastrar Pesquisador(a)",
      to: Routes.user_profile_path(@conn, :edit),
      class: "h-14 w-4/12"
    ) %>
  </span>
  <!-- a tela do cadastro de pesquisador via admin, se encontra em href="/app/admin/pesq/novo". 
  Atualizar a routa no comando acima  -->
  <span class="button h-14 w-11/12 flex justify-center ">
    <.icon name={:edit} class="w-12" />
    <%= submit("Buscar por nome de Pesquisador(a)",
      to: Routes.user_profile_path(@conn, :edit),
      class: "h-14 w-4/12"
    ) %>
  </span>
  <!-- <input type="text" placeholder="Buscar por nome" class="input input-bordered w-full max-w-xs">  -->
  <div class="overflow-x-auto">
    <table class="table table-compact w-full">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Participação</th>

          <th>CPF</th>

          <th>e-mail</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><%= build_user_name(@user) %></td>
          <td><%= @user.researcher.bursary %></td>
          <td><%= @user.cpf %></td>
          <td><%= @user.contact.email %></td>
          <td><.icon name={:edit_profile} class="w-12" /></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <!--    <th>Nome</th>  <th>Participação</th>  <th>CPF</th>  <th> e-mail</th> 
        <th> </th>  -->
        </tr>
      </tfoot>
    </table>
  </div>
</section>
