<div class="publications">
  <div class="banner-container">
    <img src={~p"/images/landing/bg_fill.png"} />
    <h1 class="centered-text">Aplicativos</h1>
  </div>

  <div class="card-links">
    <div class="card-item">
      <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/aplicativos/cota-pesca.JPG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL2FwbGljYXRpdm9zL2NvdGEtcGVzY2EuSlBHIiwiaWF0IjoxNzI1NDg2Njc4LCJleHAiOjIwNDA4NDY2Nzh9.qnK2FMY8jI2BDYVBkmi8htTe-R8QqHiZQ2uGBO45LW4&t=2024-09-04T21%3A51%3A18.675Z" />
      <DesignSystem.link href="https://cota-pesca.pescarte.org.br/" class="text-sm font-semibold" target-blank>
        <.text size="h3" color="text-white-100">Cota-Pesca</.text>
        <.text size="base" color="text-white-100">
          Aplicativo para consulta de cotações diárias de pescados em geral
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-blue-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="card-item">
      <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/aplicativos/enciclopedia-pesca.JPG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL2FwbGljYXRpdm9zL2VuY2ljbG9wZWRpYS1wZXNjYS5KUEciLCJpYXQiOjE3MjU0ODY3MzAsImV4cCI6MjA0MDg0NjczMH0.9vO6oKSrMkG6tO7fG2akB8OoRIbJGj139HnwmK4JmAY&t=2024-09-04T21%3A52%3A10.712Z" />
      <DesignSystem.link
        href="https://pescarte-catalago-de-peixes.vercel.app/"
        class="text-sm font-semibold"
        target-blank
      >
        <.text size="h3" color="text-white-100">Enciclopédia da Pesca</.text>
        <.text size="base" color="text-white-100">
          Se quiser ver os nomes populares dos peixes por região, consulte este aplicativo!
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-blue-100" />
        </.button>
      </DesignSystem.link>
    </div>

    <div class="card-item">
      <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/aplicativos/card_censo.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL2FwbGljYXRpdm9zL2NhcmRfY2Vuc28ucG5nIiwiaWF0IjoxNzI3MTE0MTk4LCJleHAiOjIwNDI0NzQxOTh9.wW5kuYkVJGCAtGe5YAgfIIOVQcigKOBCNUg9qsaHV0Q&t=2024-09-23T17%3A56%3A39.115Z" />
      <DesignSystem.link
        href="https://pescarteproject.z13.web.core.windows.net/"
        class="text-sm font-semibold"
        target-blank
      >
        <.text size="h3" color="text-white-100">CENSO da Pesca</.text>
        <.text size="base" color="text-white-100">
          Se quiser ver dados do CENSO, consulte o aplicativo.
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-blue-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <PescarteWeb.DesignSystem.GetInTouch.render />
  </div>
</div>
