<main class="noticia-wrapper">
  <div class="phases">
    <div class="noticia-text">
      <.text size="h2" color="text-primary-100">
        Pescarte participa de plenária sudeste para a construção do Plano Nacional da Pesca Artesanal
      </.text>
    </div>
  </div>

  <div class="get-to-know">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/noticias/simposio%20linguagem/simposio_uenf.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL25vdGljaWFzL3NpbXBvc2lvIGxpbmd1YWdlbS9zaW1wb3Npb191ZW5mLnBuZyIsImlhdCI6MTcyNzI4NDQwMiwiZXhwIjoyMDQyNjQ0NDAyfQ.4RUC5wRB-R36FbQLghcjeLOpzC_z5nmf19Qv1ZlBgh8&t=2024-09-25T17%3A13%3A22.288Z" />
    <div class="know-content">
      <.text size="lg" color="text-neutral-80">
        Entre os dias 9 e 11 de outubro de 2024 o Projeto de Educação Ambiental Pescarte (PEA Pescarte)
        participou da primeira Plenária Regional para a construção do Plano Nacional da Pesca Artesanal
        (PNPA), em Vitória (ES). O evento foi realizado pelo Ministério da Pesca e Aquicultura (MPA)
        e reuniu pescadores(as), pesquisadores(as), gestores públicos e grupos de apoio para, de forma
        participativa, discutir e definir políticas públicas para o setor nos próximos 10 anos.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Durante a plenária, os participantes abordaram sete eixos, com transversalidades de gênero,
        juventude e étnico racial, que estruturam o PNPA:  economia da sociobiodiversidade pesqueira
        artesanal, diálogos de saberes artesanais, gestão e ordenamento, direito aos territórios,
        cultura e identidade, saúde e assistência e emergências climáticas.
      </.text>
      <.text size="lg" color="text-neutral-80">
        No evento foram eleitos os 20 delegados que irão representar a Região Sudeste na Plenária
        Nacional, marcada para junho de 2025, em Brasília. Angeline Lopes, pescadora da Praia do Siqueira, em Cabo Frio, e educadora socioambiental do Pescarte e Priscila Castro, educadora socioambiental do Pescarte, foram escolhidas como delegada e suplente da pesquisa, respectivamente.
      </.text>
      <.text size="lg" color="text-neutral-80">
        A articulação para a participação na plenária sudeste foi iniciada no mês de maio, durante o
        Seminário Internacional da Pesca Artesanal, realizado pelo Pescarte, quando Natália Tavares,
        representante do MPA, anunciou as atividades previstas para o segundo semestre.
      </.text>
      <.text size="lg" color="text-neutral-80">
        De acordo com Priscila Castro, supervisora do Núcleo de Autonomia e Incidência da Pesca
        Artesanal (NAIPA), o Seminário da Pesca e o Encontro Regional, ocorrido em junho, foram
        importantes para o diálogo com os integrantes do Pescarte.
      </.text>
      <.text size="lg" color="text-neutral-80">
        "Fizemos um caderno de propostas, que serviu como base para a nossa participação na plenária
        sudeste, onde falamos sobre a realidade da pesca no âmbito do Pescarte. Nosso grupo contou com
        16 pessoas, entre pescadores(as) e pesquisadores, sendo 12 selecionadas pelo MPA e quatro da equipe de apoio do projeto", completou.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Pescador em Arraial do Cabo e integrante do Pescarte há 10 anos, José Antônio Freitas destaca que
        sua participação na plenária foi a oportunidade de relatar sobre a sua vivência e os desafios que
        enfrenta para exercer a atividade.
      </.text>
      <.text size="lg" color="text-neutral-80">
        "Esse momento foi muito esperado. Tivemos a oportunidade de mostrar para o poder público a nossa
        realidade, falando sobre as necessidades, conflitos que enfrentamos, como a perda de território
        pesqueiro. O Plano Nacional da Pesca Artesanal vai nos auxiliar de forma positiva, porque tivemos uma oportunidade única de mostrar o que conhecemos e ajudar a criar políticas públicas que nos beneficiem", pontuou.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Com o encerramento da Plenária Sudeste, o PNPA segue para a Região Centro-Oeste, com plenária
        marcada para 30, 31 de outubro e 01 novembro em Campo Grande (MS). O Ministério da Pesca e Aquicultura pretende consolidar o compromisso do Estado com a pesca artesanal por meio de políticas públicas que serão acompanhadas e cobradas pelos próprios pescadores e pescadoras artesanais.
      </.text>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
