<main class="boletim-wrapper">
  <div class="publications">
    <div class="banner-container">
      <img src={~p"/images/landing/bg_fill.png"} />
      <h1 class="centered-text">Boletins do PEA Pescarte</h1>
    </div>
    <section class="publications-text">
      <!-- criando os cards dos boletins -->
      <div class="card-links">
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%201/Boletim%201-Capa.webp" />
          <DesignSystem.link
            href={@pdf_url["boletim1"]}
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 1</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 1</b>: Janeiro a Junho de 2021
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%202/Boletim-2-Capa.webp" />
          <DesignSystem.link
            href={@pdf_url["boletim2"]}
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 2</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 2</b>: Julho a Dezembro de 2021
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%203/Boletim-3-Capa.webp" />
          <DesignSystem.link
            href={@pdf_url["boletim3"]}
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 3</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 3</b>: Janeiro a Junho de 2022
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%204/Boletim-4-Capa.webp" />
          <DesignSystem.link
            href={@pdf_url["boletim4"]}
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 4</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 4</b>: Julho a Dezembro de 2022
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%205/Boletim-5-Capa.webp" />
          <DesignSystem.link
            href={@pdf_url["boletim5"]}
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 5</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 5</b>: Janeiro a Junho de 2023
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%206/Boletim-6-Capa.webp" />
          <DesignSystem.link
            href={@pdf_url["boletim6"]}
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 6</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 6</b>: Julho a Dezembro de 2023
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%207/Boletim-7-Capa.webp" />
          <DesignSystem.link
            href={@pdf_url["boletim7"]}
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 7</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 7</b>: Janeiro a Junho de 2024
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%208/Boletim-8-Capa.webp" />
          <DesignSystem.link
            href={@pdf_url["boletim8"]}
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 8</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 8</b>: Julho a Dezembro de 2024
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
      </div>
    </section>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
