<main class="boletim-wrapper">
  <div class="publications">
    <div class="banner-container">
      <img src={~p"/images/landing/bg_fill.png"} />
      <h1 class="centered-text">Boletins do PEA Pescarte</h1>
    </div>
    <section class="publications-text">
      <!-- criando os cards dos boletins -->
      <div class="card-links">
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%201/Boletim%201-Capa.webp" />
          <DesignSystem.link
            href="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/boletins/boletim%201/Boletim%20Pescarte%2001.pdf?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2JvbGV0aW5zL2JvbGV0aW0gMS9Cb2xldGltIFBlc2NhcnRlIDAxLnBkZiIsImlhdCI6MTcyNDQyMjE5MywiZXhwIjoyMDM5NzgyMTkzfQ._2dqfBlcNb_fkiK8UyMr6Rx54SdevkaOlEUMdFL9oeY&t=2024-08-23T14%3A09%3A53.831Z"
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 1</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 1</b>: Janeiro a Junho de 2021
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%202/Boletim-2-Capa.webp" />
          <DesignSystem.link
            href="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/boletins/boletim%202/Boletim%20Pescarte%2002.pdf?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2JvbGV0aW5zL2JvbGV0aW0gMi9Cb2xldGltIFBlc2NhcnRlIDAyLnBkZiIsImlhdCI6MTcyNDQyMjM5NywiZXhwIjoyMDM5NzgyMzk3fQ.9D1fAdjMSm5eSf707SP8DjRCDi_nFmtoKzctpAyKZd8&t=2024-08-23T14%3A13%3A17.771Z"
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 2</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 2</b>: Julho a Dezembro de 2021
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%203/Boletim-3-Capa.webp" />
          <DesignSystem.link
            href="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/boletins/boletim%203/Boletim%20Pescarte%2003.pdf?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2JvbGV0aW5zL2JvbGV0aW0gMy9Cb2xldGltIFBlc2NhcnRlIDAzLnBkZiIsImlhdCI6MTcyNDQyMjQ4MiwiZXhwIjoyMDM5NzgyNDgyfQ.gKD5jQ54qsS94OKQ7WKiF23mdAyn_-EKrQ1Utk0mGVM&t=2024-08-23T14%3A14%3A42.003Z"
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 3</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 3</b>: Janeiro a Junho de 2022
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%204/Boletim-4-Capa.webp" />
          <DesignSystem.link
            href="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/boletins/boletim 4/Boletim Pescarte 04.pdf?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2JvbGV0aW5zL2JvbGV0aW0gNC9Cb2xldGltIFBlc2NhcnRlIDA0LnBkZiIsImlhdCI6MTcyNDQyMjU3MCwiZXhwIjoyMDM5NzgyNTcwfQ.yYZUgvV91ceOrXdkJSMjv1yzVWZbbolEYvcROs58z0s&t=2024-08-23T14%3A16%3A10.830Z"
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 4</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 4</b>: Julho a Dezembro de 2022
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%205/Boletim-5-Capa.webp" />
          <DesignSystem.link
            href="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/boletins/boletim%205/Boletim%20Pescarte%2005.pdf?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2JvbGV0aW5zL2JvbGV0aW0gNS9Cb2xldGltIFBlc2NhcnRlIDA1LnBkZiIsImlhdCI6MTcyNDQyMjYyMCwiZXhwIjoyMDM5NzgyNjIwfQ.QkA6iVdCRkdNwcprThhM8UOcNw4Ik1vwBu6LTHRPyZ8&t=2024-08-23T14%3A17%3A01.532Z"
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 5</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 5</b>: Janeiro a Junho de 2023
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%206/Boletim-6-Capa.webp" />
          <DesignSystem.link
            href="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/boletins/boletim 6/Boletim Pescarte 06.pdf?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2JvbGV0aW5zL2JvbGV0aW0gNi9Cb2xldGltIFBlc2NhcnRlIDA2LnBkZiIsImlhdCI6MTcyNDQyMjY4MywiZXhwIjoyMDM5NzgyNjgzfQ.KmivwfLqUv7Y8c1MU2Qkob6t0__hgBUk1KAfWZBuujk&t=2024-08-23T14%3A18%3A03.580Z"
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 6</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 6</b>: Julho a Dezembro de 2023
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%207/Boletim-7-Capa.webp" />
          <DesignSystem.link
            href="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/boletins/boletim 7/Boletim Pescarte 07.pdf?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2JvbGV0aW5zL2JvbGV0aW0gNy9Cb2xldGltIFBlc2NhcnRlIDA3LnBkZiIsImlhdCI6MTcyNDQyMjc0OSwiZXhwIjoyMDM5NzgyNzQ5fQ.lR_WnSe4CZZfJLxKt8ynNvTysdZfbElJUyhC8Q7qrEI&t=2024-08-23T14%3A19%3A09.142Z"
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 7</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 7</b>: Janeiro a Junho de 2024
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <.image_from_storage src="publicacoes/boletins/boletim%208/Boletim-8-Capa.webp" />
          <DesignSystem.link
            href="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/reduced_images/publicacoes/boletins/boletim%208/Boletim%20Pescarte%2008.pdf?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvcmVkdWNlZF9pbWFnZXMvcHVibGljYWNvZXMvYm9sZXRpbnMvYm9sZXRpbSA4L0JvbGV0aW0gUGVzY2FydGUgMDgucGRmIiwiaWF0IjoxNzQwNjg0NDMwLCJleHAiOjIwNTYwNDQ0MzB9.0MuAZWt-GyfxQb_vP2XW7Ut6rtoyKRDNlcMC7hBXS2M"
            class="text-sm font-semibold"
            target-blank
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 8</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 8</b>: Julho a Dezembro de 2024
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
      </div>
    </section>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
