<div class="listagem-pesquisador">
  <div class="listagem-actions">
    <.search_input
      name="listagem-pesquisador"
      id="listagem-pesquisador"
      content={["Zoey", "Annabell"]}
    />

    <.button :if={@current_user.tipo == :admin} style="primary" click="register">
      <Lucideicons.user_plus /> Cadastrar
    </.button>
  </div>

  <.table rows={@pesquisadores}>
    <:column :let={pesquisador} label="Nome">
      <%= pesquisador.usuario.primeiro_nome %>
    </:column>
    <:column :let={pesquisador} label="CPF">
      <%= pesquisador.usuario.cpf %>
    </:column>
    <:column :let={pesquisador} label="E-mail">
      <DesignSystem.link href={"mailto:" <> pesquisador.usuario.contato.email}>
        <%= pesquisador.usuario.contato.email %>
      </DesignSystem.link>
    </:column>
    <:column :let={pesquisador} label="Participação">
      <%= humanize_bolsa(pesquisador.bolsa) %>
    </:column>
  </.table>
</div>
