<div :if={@live_action == :index}>
  <.form :let={f} for={to_form(%{})} action="/app/pesquisa/relatorios/compilar-relatorios">
    <div class="search">
      <div class="dropdown">
        <.button id="preencher-relatorio-button" style="primary" phx-click="toggleDropdown">
          <Lucideicons.book class="text-white-100" />
          <.text size="sm" color="text-white-100">Preencher Relatório</.text>
          <Lucideicons.chevron_down class="text-blue-100" />
        </.button>
        <div class="dropdown-options">
          <.report_menu_link click="mensal_report" label="Mensal"></.report_menu_link>
          <.report_menu_link click="trimestral_report" label="Trimestral"></.report_menu_link>
          <.report_menu_link click="anual_report" label="Anual"></.report_menu_link>
        </div>
      </div>

      <div :if={@current_user.tipo == :admin} class="links-item">
        <.button class="icon-button" style="primary" submit>
          <Lucideicons.files class="text-white-100" />
          <.text size="sm" color="text-white-100">Compilar</.text>
        </.button>
      </div>
    </div>

    <.table rows={@streams.relatorios} text-color="text-blue-100">
      <:column :let={_} label="  ">
        <div class="flex-center"><.checkbox name="check" id="usuario" /></div>
      </:column>
      <:column :let={{_, relatorio}} label="Data">
        <%= "#{relatorio.data_inicio} - #{relatorio.data_fim}" %>
      </:column>
      <:column :let={{_, relatorio}} label="Tipo" class="linhas"><%= relatorio.tipo %></:column>
      <:column :let={{_, relatorio}} label="Mês/Ano">
        <%= "#{relatorio.data_fim.month}/#{relatorio.data_fim.year}" %>
      </:column>
      <:column :let={{_, relatorio}} label="Nome"><%= relatorio.pesquisador_id %></:column>
      <:column :let={{_, relatorio}} label="Status"><%= relatorio.status %></:column>
      <:column :let={{id, _}} label="Baixar">
        <div class="flex-center">
          <DesignSystem.link href={~p"/app/pesquisa/relatorios/#{id}/download-pdf"}>
            <Lucideicons.download />
          </DesignSystem.link>
        </div>
      </:column>
    </.table>
  </.form>
</div>

<.live_component
  :if={@live_action in [:new, :edit]}
  module={PescarteWeb.Pesquisa.RelatorioLive.FormComponent}
  id={@relatorio.id_publico || :new}
  title={@page_title}
  action={@live_action}
  relatorio={@relatorio}
  type={@type}
  pesquisador_id={@pesquisador_id}
  patch={~p"/app/pesquisa/relatorios"}
/>
