<div :if={@live_action == :index}>
  <.form :let={f} for={@form} action="/app/pesquisa/relatorios/compilar-relatorios">
    <div class="search">
      <.search_input name="busca-relatorio" id="busca-relatorio" />

      <div class="dropdown">
        <.button id="preencher-relatorio-button" style="primary" phx-click="toggleDropdown">
          <Lucideicons.book class="text-white-100" />
          <.text size="sm" color="text-white-100">Preencher Relatório</.text>
          <Lucideicons.chevron_down class="text-blue-100" />
        </.button>
        <div class="dropdown-options">
          <.report_menu_link click="relatorio_mensal" label="Mensal"></.report_menu_link>
          <.report_menu_link click="relatorio_trimestral" label="Trimestral"></.report_menu_link>
          <.report_menu_link click="relatorio_anual" label="Anual"></.report_menu_link>
        </div>
      </div>
    </div>

    <div :if={@current_user.papel == :admin} class="links-item">
      <.button class="icon-button" style="primary" submit>
        <Lucideicons.files class="text-white-100" />
        <.text size="sm" color="text-white-100">Compilar</.text>
      </.button>
    </div>

    <.table rows={@streams.relatorios} text-color="text-blue-100">
      <:column :let={{idx, _}} label="  ">
        <div class="flex-center">
          <.checkbox
            field={f[String.to_atom("relatorio_#{idx}")]}
            id={"relatorio_#{idx}"}
            name="check"
          />
        </div>
      </:column>
      <:column :let={{_, relatorio}} label="Data">
        <%= "#{relatorio.data_inicio} - #{relatorio.data_fim}" %>
      </:column>
      <:column :let={{_, relatorio}} label="Tipo"><%= relatorio.tipo %></:column>
      <:column :let={{_, relatorio}} label="Mês/Ano">
        <%= "#{relatorio.data_fim.month}/#{relatorio.data_fim.year}" %>
      </:column>
      <:column :let={{_, relatorio}} label="Nome"><%= relatorio.pesquisador_id %></:column>
      <:column :let={{_, relatorio}} label="Status"><%= relatorio.status %></:column>
      <:column :let={{id, _}} label="Baixar">
        <div class="flex-center">
          <DesignSystem.link href={~p"/app/pesquisa/relatorios/#{id}/download-pdf"}>
            <Lucideicons.download />
          </DesignSystem.link>
        </div>
      </:column>
    </.table>
  </.form>
</div>

<.live_component
  :if={@live_action in [:new, :edit]}
  module={PescarteWeb.Pesquisa.RelatorioLive.FormComponent}
  id={@relatorio.id || :new}
  title={@page_title}
  action={@live_action}
  relatorio={@relatorio}
  tipo={@tipo}
  pesquisador_id={@pesquisador_id}
  patch={~p"/app/pesquisa/relatorios"}
/>
