<main class="journal-wrapper">
  <div class="publications">
    <div class="banner-container">
      <img src={~p"/images/landing/bg_fill.png"} />
      <h1 class="centered-text">Boletins do Pescarte</h1>
    </div>
    <section class="publications-text">
      <!-- criando os cards das publicações -->
      <div class="links-landing">
        <div class="links-item">
          <img src={~p"/images/journal/boletin/14.png"} />
          <DesignSystem.link
            href="https://drive.google.com/file/d/1OGhlg7EwZ8EmiphLcoLNI2jthdX6klLf/view?usp=drive_link"
            class="text-sm font-semibold"
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 1</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 1</b>: Janeiro a Junho de 2021
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/journal/boletin/9.png"} />
          <DesignSystem.link
            href="https://drive.google.com/file/d/1gC5BiqhpyrQS36iAKaZeUk-rRHy0wNiU/view?usp=drive_link"
            class="text-sm font-semibold"
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 2</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 2</b>: Julho a Dezembro de 2021
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/journal/boletin/12.png"} />
          <DesignSystem.link
            href="https://drive.google.com/file/d/14Gs3owWOdSQqNWK0PLnEwLTZar8KE2W5/view?usp=drive_link"
            class="text-sm font-semibold"
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 3</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 3</b>: Janeiro a Junho de 2022
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/journal/boletin/37.png"} />
          <DesignSystem.link
            href="https://drive.google.com/file/d/11MHhwGitzC4aJlwHbHOqT7dgHLdmud4A/view?usp=drive_link"
            class="text-sm font-semibold"
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 4</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 4</b>: Julho a Dezembro de 2022
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/journal/boletin/7.png"} />
          <DesignSystem.link
            href="https://drive.google.com/file/d/1BwgrdKq2ue4dMbzU3VfUguT4QXRxFiGf/view?usp=drive_link"
            class="text-sm font-semibold"
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 5</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 5</b>: Janeiro a Junho de 2023
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/journal/boletin/16.png"} />
          <DesignSystem.link
            href="https://drive.google.com/file/d/1mOZpt1yLwnNo5rfpNPswMqC_aO6BoHTw/view?usp=drive_link"
            class="text-sm font-semibold"
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 6</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 6</b>: Julho a Dezembro de 2023
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/noticias/TECNOLOGIA_SOCIAL/capa_noti1.JPG"} />
          <DesignSystem.link
            href="https://drive.google.com/file/d/1L0bjc-k8qLUCtceCNGLaYSwLpBHWHGlq/view?usp=drive_link"
            class="text-sm font-semibold"
          >
            <.text size="h3" color="text-white-100">Boletim Pescarte 7</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 7</b>: Janeiro a Junho de 2024
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/noticias/TECNOLOGIA_SOCIAL/capa_noti1.JPG"} />
          <DesignSystem.link href={~p"/publicacoes"} class="text-sm font-semibold">
            <.text size="h3" color="text-white-100">Boletim Pescarte 8</.text>
            <.text size="base" color="text-white-100">
              <b>Edição 8</b>: Julho a Dezembro de 2024
            </.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
      </div>
      <!--
      <DesignSystem.link
        href="https://drive.google.com/drive/folders/13m7ePo1-3ShtUd1plEndrMbEkIxfOyMs?usp=sharing"
        class="text-sm font-semibold"
        target-blank
      >
        <.button style="primary" click="hello">
          <.text size="base" color="text-white-100">Acesse Nossas Memórias</.text>
        </.button>
      </DesignSystem.link> -->
    </section>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
