<p>Olá, <strong><%= @nome %></strong>!</p>
<p>Você recebeu um convite para se cadastrar na plataforma PEA Pescarte!</p>
<p>Ao clicar no link abaixo, você irá se cadastrar como pesquisador!</p>
<a
  href="<%= @link %>"
  title="CONFIRMAR CADASTRO"
  style="
    display: inline-block;
    text-align: center;
    height: 40px;
    background: #0E4771;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    margin-top: 8px;
    padding: 0 24px;
    line-height: 40px;
    text-transform: uppercase;
  "
>
  <b>CONFIRMAR CADASTRO</b>
</a>
