<main class="equipes-wrapper">
  <div class="phases">
    <div class="nossas-equipes-wrapper">
      <.text size="h2" color="text-blue-100">
        Reunião de Avaliação e Realinhamento do Núcleo de Pesquisa promove ecologia de saberes no PEA Pescarte
      </.text>
    </div>
  </div>

  <div class="phases">
    <img src={~p"/images/noticias/REALINHAMENTO_PESQUISA/interna_noti2.JPG"} />
    <div class="phase-content">
      <.text size="lg" color="text-black-80">
        As pesquisas realizadas no PEA Pescarte têm o objetivo de fortalecer a organização
        comunitária da pesca artesanal. São elas que auxiliam na identificação, registro e
        comunicação de problemas, além de conflitos, potencialidades, memórias, saberes e
        práticas dessas comunidades. Para fomentar a interação entre pesquisadores e a equipe
        técnica, periodicamente, acontecem as reuniões de Avaliação e Realinhamento do Núcleo
        Estruturante da Pesquisa (NEP).
      </.text>
      <.text size="lg" color="text-black-80">
        Realizada em 2023, a última edição do evento apresentou as 21 linhas de pesquisa em
        andamento, voltadas para as áreas de Cultura e Conflitos Socioambientais; Recursos
        Pesqueiros e Segurança Alimentar; Sociabilidades e Participação; Territorialidade da Pesca;
        Censitárias e de Redes.
      </.text>
    </div>
  </div>
  <div class="phases">
    <div class="phase-content">
      <.text size="lg" color="text-black-80">
        Entre as atividades, as equipes mostram como as pesquisas desenvolvidas pelo PEA Pescarte
        cumprem com parte do desafio de mitigar impactos decorrentes das atividades de extração e
        produção de petróleo e gás na Bacia de Campos. São esses estudos que originam as publicações
        de artigos e livros, onde são apresentados riscos, vulnerabilidades, precarizações, potencialidades, saberes, lutas por reconhecimento e por justiça ambiental das comunidades de pesca nos 10 municípios de atuação do projeto.
      </.text>
      <.text size="lg" color="text-black-80">
        Um exemplo da aplicabilidade das pesquisas desenvolvidas é a mitigação da exclusão da
        comunidade de pesca artesanal dos espaços decisórios, possibilitando que o pescador e a
        pescadora tenham voz nos diferentes ambientes públicos e privados. Além disso, os estudos
        são apresentados em universidades, congressos acadêmicos e em instituições públicas,
        possibilitando a formação de parcerias na defesa dos modos de vida, sustentabilidade dos territórios pesqueiros e do direito de existir dos pescadores e pescadoras artesanais.
      </.text>
      <.text size="lg" color="text-black-80">
        A Reunião de Avaliação e Realinhamento promove diálogos importantes entre as equipes, onde
        pesquisadores mostram como são estabelecidos os entendimentos junto aos pescadores. Essa construção une os conhecimentos das comunidades de pesca artesanal aos conhecimentos acadêmicos em uma ecologia de saberes, resultado de uma escuta atenta, mútua e que é traduzida em diversas conquistas.
      </.text>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
