<.simple_form for={@changeset |> to_form} action={~p"/pgtr"}>
  <div>
    <label for="municipio">Município</label>
    <select name="unit[municipio_id]" id="municipio" required>
      <option value="">Selecione um Município</option>
      <%= for municipio <- @municipios do %>
        <option value={municipio.name}><%= municipio.name %></option>
      <% end %>
    </select>
  </div>

  <div>
    <label for="unit-name">Nome da Unidade</label>
    <input type="text" name="unit[name]" id="unit-name" required />
  </div>

  <div>
    <label for="unit-status">Situação</label>
    <select name="unit[status]" id="unit-status" required>
      <option value="">Selecione uma Situação</option>
      <%= for status <- @statuses do %>
        <option value={status}><%= status %></option>
      <% end %>
    </select>
  </div>

  <div>
    <label for="unit-situation">Situação</label>
    <input type="text" name="unit[situation]" id="unit-situation" required />
  </div>

  <div>
    <label for="unit-next_step">Próxima Etapa</label>
    <input type="text" name="unit[next_step]" id="unit-next_step" required />
  </div>

  <div>
    <label for="unit-document_link">Link para Documento</label>
    <input type="url" name="unit[document_link]" id="unit-document_link" />
  </div>

  <div>
    <button type="submit">Salvar</button>
  </div>
</.simple_form>
