<main>
  <div class="lighter-banner">
    <img src={~p"/images/light-banner-bg.png"} class="banner-img" />
    <.text size="h2" color="text-white-100">
      PGTR
    </.text>
  </div>

  <div class="get-to-know-pgtr">
    <div class="content-pgtr">
      <.text size="h2" color="text-blue-100">O Pescarte e PGTR</.text>
      <.text size="lg" color="text-black-80">
        O Projeto de Educação Ambiental Pescarte (PEA Pescarte) atua no
        fortalecimento da organização comunitária da pesca artesanal em 10
        municípios da Bacia de Campos, no interior do Rio de Janeiro. A organização é
        promovida com a mobilização e a construção das habilidades dos membros
        das comunidades de pesca para que atuem no Projeto de Geração de Trabalho
        e Renda (PGTR), que prevê a implantação de Unidades produtivas.
      </.text>
      <.text size="lg" color="text-black-80">
        Essas unidades funcionarão como cooperativas, com o objetivo de
        proporcionar condições de trabalho dignas e negociações justas, promovendo
        o aumento da renda familiar dos integrantes da cadeia produtiva da pesca
        artesanal.
      </.text>
      <.text size="lg" color="text-black-80">
        Respeitando o plano de trabalho e as fases previstas do PEA Pescarte,
        atualmente sete municípios iniciaram a implantação dos empreendimentos.
        São eles: Arraial do Cabo, Cabo Frio, Campos dos Goytacazes, Macaé,
        Quissamã, São Francisco de Itabapoana e São João da Barra. As cidades de
        Armação dos Búzios, Carapebus e Rio das Ostras já formaram os Grupos
        Gestores (GG), que atuarão diretamente no planejamento dos PGTR.
      </.text>
    </div>
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_1.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL3NvYnJlXzEucG5nIiwiaWF0IjoxNzI0MzQ2OTE1LCJleHAiOjIwMzk3MDY5MTV9.J7I7kUsYTdVVseCs6QcGXHAAXIdrSPo-vEEurvrF2Kw&t=2024-08-22T17%3A15%3A15.147Z" />
  </div>

  <div class="production-units">
    <.text size="h3" color="text-blue-100">Unidades Produtivas Previstas</.text>

    <div class="units-accordions">
      <div class="accordion">
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Armação dos Búzios</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPP - Unidade de Processamento de Pescado
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Estudo de viabilidade social em desenvolvimento e pedente identificação de área para atualização de EVTEAS.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Finalização do EVTEAS conceitual e aprovação de atualização a partir de área definida, para iniciar elaboração de plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-in-progress">EVTEAS Conceitual: Em Andamento</span>
              <span class="status-pending">Atualização EVTEAS: Pendente</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
            </div> --%>
              <hr />
            </div>
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPM - Unidade de Produção de Moluscos 3
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Atualização de estudos ambientais e sociais em desenvolvimento.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Finalização de atualização de EVTEAS, aprovação e elaboração do plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPS - Unidade de Produção de Sementes
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Elaboração do estudo de viabilidade técnica em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Atualização do EVTEAS a partir de área definida.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-pending">EVTEAS Conceitual: Pendente</span>
              <span class="status-pending">Atualização EVTEAS: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Arraial do Cabo</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UBM - Unidade de Beneficiamento de Moluscos
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Elaboração de viabilidade técnica em desenvolvimento.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Atualização de EVTEAS a partir de área definida.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-in-progress">EVTEAS Conceitual: Em andamento</span>
              <span class="status-pending">Atualização EVTEAS: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPP - Unidade de Processamento de Pescado
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Elaboração de estudo social em desenvolvimento.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Finalização de atualização de EVTEAS a partir de área definida.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-in-progress">EVTEAS Conceitual: Em andamento</span>
              <span class="status-pending">Atualização EVTEAS: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPA - Unidade de Produção Aquícola
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Elaboração de estudo social em desenvolvimento.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Finalização de atualização de EVTEAS a partir de área definida.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPM - Unidade de Produção de Moluscos 1
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Aprovação de EVTEAS pendente a partir de nova área no Saco do Cardeiro, definida.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação de atualização de EVTEAS e elaboração do plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr /> --%>
            </div>
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPM - Unidade de Produção de Moluscos 2
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Elaboração de estudo social em desenvolvimento a partir da definicação de área na Comunidade da prainha.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação de atualização de EVTEAS e elaboração do plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr /> --%>
            </div>
          </div>
        </div>
        <!-- class="accordion-bx" -->
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Cabo Frio</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UBP - Unidade de Beneficiamento de Pescado
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Contratação de topografia e sondagem.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Elaboração e planejamento do projeto.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-done">Atualização EVTEAS: Concluído</span>
              <span class="status-done">Plano de Riscos: Concluído</span>
              <span class="status-done">Cercamento do terreno: Concluído</span>
              <span class="status-done">Instalação de placa informativa: Concluído</span>
              <span class="status-in-progress">Projeto Conceitual: Em andamento</span>
              <span class="status-in-progress">Projeto Básico e Arquitetônico: Em andamento</span>
              <span class="status-pending">Licitação para projeto executivo e obra: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Campos dos Goycatazes</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                Fábrica de ração, farinha e tratamento de conchas
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Em fila para iniciar a partir de contratação de especialista em ração e tratamento de conchas.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Elaboração de atualização de viabilidade técnica.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-pending">Atualização EVTEAS: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UBP - Unidade de Beneficiamento de Pescado
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Atualização de estudo de viabilidade social em desenvolvimento.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Término de atualização de EVTEAS e elaboração de plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr /> --%>
            </div>
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPA - Unidade de Produção Aquícola
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Atualização de estudo de viabilidade social em desenvolvimento.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Término de atualização de EVTEAS e elaboração de plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
          </div>
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Carapebus</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPA - Unidade de Produção Aquícola
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Atualização de estudo de viabilidade social em desenvolvimento.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Término de atualização de EVTEAS e elaboração de plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPALE - Unidade de Produção de alevinos
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Término de atualização de EVTEAS e elaboração de plano de riscos.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Término de atualização de EVTEAS e elaboração de plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-in-progress">EVTEAS Conceitual: Em andamento</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
          </div>
        </div>
        <!-- class="accordion-bx" -->
      </div>
      <!-- class="accordion" 1 -->
      <div class="accordion">
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Macaé</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UBP - Unidade de Beneficiamento de Pescado
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Atualização de estudo de viabilidade social em desenvolvimento.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Término de atualização de EVTEAS e elaboração de plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
          </div>
          <!-- class="accordion-content" -->
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Quissamã</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPA - Unidade de Produção Aquícola
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto conceitual finalizado.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Término do projeto básico e assinatura do contrato.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-done">Atualização EVTEAS: Concluído</span>
              <span class="status-done">Plano de Riscos: Concluído</span>
              <span class="status-done">Conquista do terreno pela comunidade: Concluído</span>
              <span class="status-done">
                Cercamento do terreno: Concluído </span>
              <span class="status-done">Instalação de placa informativa: Concluído</span>
              <span class="status-done">Projeto Conceitual: Concluído</span>
              <span class="status-in-progress">Projeto Básico e Arquitetônico: Em andamento</span>
              <span class="status-pending">Licitação para projeto executivo e obra: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
          </div>
          <!-- class="accordion-content" -->
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Rio das Ostras</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPA - Unidade de Produção Aquícola
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Atualização de estudo de viabilidade social em desenvolvimento.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Término de atualização de EVTEAS e elaboração de plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPP - Unidade de Processamento de Pescado
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Atualização de estudo de viabilidade social em desenvolvimento e pendente definição de área.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Finalização do EVTEAS conceitual e atualização a partir de área definida para iniciar elaboração de plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-in-progress">EVTEAS Conceitual: Em andamento</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
          </div>
          <!-- class="accordion-content" -->
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>São Francisco de Itabapoana</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UBP - Unidade de Beneficiamento de Pescado
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto conceitual em elaboração.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Término do projeto básico e assinatura do contrato.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-done">Atualização EVTEAS: Concluído</span>
              <span class="status-done">Plano de Riscos: Concluído</span>
              <span class="status-done">Conquista do terreno pela comunidade: Concluído</span>
              <span class="status-done">Cercamento do terreno: Concluído</span>
              <span class="status-done">Instalação de placa informativa: Concluído</span>
              <span class="status-done">Projeto Conceitual: Concluído</span>
              <span class="status-in-progress">Projeto Básico e Arquitetônico: Em andamento</span>
              <span class="status-pending">Licitação para projeto executivo e obra: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
          </div>
          <!-- class="accordion-content" -->
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>São João da Barra</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPA - Unidade de Produção Aquícola
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Pendente finalização de estudo de viabilidade social e definição de área.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Finalização do EVTEAS conceitual e atualização a partir de área definida para iniciar elaboração de plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-done">EVTEAS Conceitual: Concluído</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
            <div class="content-item">
              <.text size="h4" color="text-black-100">
                UPP - Unidade de Processamento de Pescado
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Pendente finalização de estudo de viabilidade social e definição de área.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Finalização do EVTEAS conceitual e atualização a partir de área definida para iniciar elaboração de plano de riscos.
              </.text>
              <span class="status-done">Escolha do Empreendimento pela comunidade: Concluído</span>
              <span class="status-in-progress">EVTEAS Conceitual: Em andamento</span>
              <span class="status-in-progress">Atualização EVTEAS: Em andamento</span>
              <span class="status-pending">Plano de Riscos: Pendente</span>
              <%!-- <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div> --%>
              <hr />
            </div>
          </div>
          <!-- class="accordion-content" -->
        </div>
        <!-- class="accordion-bx" -->
      </div>
      <!-- class="accordion" 2 -->
    </div>
  </div>
  <!-- class="production-units" -->
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
