<main>
  <div class="lighter-banner">
    <img src={~p"/images/light-banner-bg.png"} class="banner-img" alt="Banner PGTR" />
    <.text size="h2" color="text-white-100">PGTR</.text>
  </div>

  <div class="get-to-know-pgtr">
    <div class="content-pgtr">
      <.text size="h2" color="text-blue-100">O Pescarte e PGTR</.text>
      <.text size="lg" color="text-black-80">
        O Projeto de Educação Ambiental Pescarte (PEA Pescarte) atua no fortalecimento da organização comunitária da
        pesca artesanal em 10 municípios da Bacia de Campos, no interior do Rio de Janeiro. A organização é promovida
        com a mobilização e a construção das habilidades dos membros das comunidades de pesca para que atuem no
        Projeto de Geração de Trabalho e Renda (PGTR), que prevê a implantação de Unidades produtivas.
      </.text>
      <.text size="lg" color="text-black-80">
        Essas unidades funcionarão como cooperativas, com o objetivo de proporcionar condições de trabalho dignas
        e negociações justas, promovendo o aumento da renda familiar dos integrantes da cadeia produtiva da pesca
        artesanal.
      </.text>
      <.text size="lg" color="text-black-80">
        Respeitando o plano de trabalho e as fases previstas do PEA Pescarte, atualmente sete municípios iniciaram
        a implantação dos empreendimentos. São eles: Arraial do Cabo, Cabo Frio, Campos dos Goytacazes, Macaé,
        Quissamã, São Francisco de Itabapoana e São João da Barra. As cidades de Armação dos Búzios, Carapebus
        e Rio das Ostras já formaram os Grupos Gestores (GG), que atuarão diretamente no planejamento dos PGTR.
      </.text>
    </div>
    <img
      src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_1.png?token=..."
      alt="Imagem do Pescarte e PGTR"
    />
  </div>

  <div class="production-units">
    <.text size="h3" color="text-blue-100">Unidades Produtivas Previstas</.text>

    <%= if @current_user && @current_user.role == "admin" do %>
      <div class="admin-actions flex flex-row mt-4">
        <button id="open-municipio-modal-btn" class="btn btn-primary">Novo Município</button>
        <button id="open-unit-modal-btn" class="btn btn-primary">Nova Unidade</button>
        <button id="open-document-type-modal-btn" class="btn btn-primary">
          Novo Tipo de Documento
        </button>
        <button id="open-document-modal-btn" class="btn btn-primary">Novo Documento</button>
      </div>
    <% end %>

    <div class="units-accordions">
      <% chunk_size = div(length(@municipios) + 1, 2) %>
      <% splitted_municipios = Enum.chunk_every(@municipios, chunk_size) %>

      <%= for chunk <- splitted_municipios do %>
        <div class="accordion">
          <%= for municipio <- chunk do %>
            <div class="accordion-bx">
              <div class="accordion-label">
                <img
                  src={~p"/images/pgtr/fish-preto.png"}
                  class="label-img"
                  alt="Ícone de Município"
                />
                <.text size="h4" color="text-black-80">
                  <strong>{municipio.name}</strong>
                </.text>
                <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
              </div>

              <div class="accordion-content">
                <hr />
                <%= for unit <- municipio.units do %>
                  <div class="content-item">
                    <.text size="h4" color="text-black-100">{unit.name}</.text>
                    <.text size="lg" color="text-black-80">
                      <span class="content-title">Situação:</span> {unit.situation}
                    </.text>
                    <.text size="lg" color="text-black-80">
                      <span class="content-title">Próxima Etapa:</span> {unit.next_step || "N/A"}
                    </.text>

                    <%= for doc <- unit.documents do %>
                      <span class={
                        case doc.status do
                          :concluido -> "status-done"
                          :em_andamento -> "status-in-progress"
                          :pendente -> "status-pending"
                          _ -> "status-pending"
                        end
                      }>
                        {doc.document_type.name |> String.capitalize()}: {case doc.status do
                          :concluido -> "Concluído"
                          :em_andamento -> "Em Andamento"
                          :pendente -> "Pendente"
                          _ -> "Pendente"
                        end}
                      </span>
                    <% end %>

                    <hr />
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Seção "Onde Nos Encontrar" -->
  <PescarteWeb.DesignSystem.GetInTouch.render />

  <%= if @current_user && @current_user.role == "admin" do %>
    <div id="municipio-modal" class="modal">
      <div class="modal-background modal-close"></div>
      <div class="modal-content">
        <div class="box">
          <h2 class="title">Novo Município</h2>
          <.simple_form
            for={@unit_changeset |> to_form}
            action={~p"/pgtr/create_municipio"}
            class="form"
          >
            <div class="field">
              <label for="municipio_name">Nome do Município</label>
              <input
                type="text"
                id="municipio_name"
                name="municipio[name]"
                class="input"
                value={@municipio_changeset.data.name || ""}
                required
              />
              <%= if @municipio_changeset.errors[:name] do %>
                <span class="error">{elem(@municipio_changeset.errors[:name], 0)}</span>
              <% end %>
            </div>

            <div class="field is-grouped is-grouped-right">
              <button type="submit" class="button is-primary">Salvar</button>
              <button type="button" class="button modal-close">Cancelar</button>
            </div>
          </.simple_form>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="unit-modal" class="modal">
      <div class="modal-background modal-close"></div>
      <div class="modal-content">
        <div class="box">
          <h2 class="title">Nova Unidade</h2>
          <.simple_form
            for={@unit_changeset |> to_form}
            action={~p"/pgtr/create_unit"}
            class="form"
          >
            <div class="field">
              <label for="unit_municipio_id">Município</label>
              <select id="unit_municipio_id" name="unit[municipio_id]" class="select" required>
                <option value="">Selecione um Município</option>
                <%= for municipio <- @municipios do %>
                  <option
                    value={municipio.id}
                    selected={@unit_changeset.data.municipio_id == municipio.id}
                  >
                    {municipio.name}
                  </option>
                <% end %>
              </select>
              <%= if @unit_changeset.errors[:municipio_id] do %>
                <span class="error">{elem(@unit_changeset.errors[:municipio_id], 0)}</span>
              <% end %>
            </div>
            <div class="field">
              <label for="unit_name">Nome da Unidade</label>
              <input
                type="text"
                id="unit_name"
                name="unit[name]"
                class="input"
                value={@unit_changeset.data.name || ""}
                required
              />
              <%= if @unit_changeset.errors[:name] do %>
                <span class="error">{elem(@unit_changeset.errors[:name], 0)}</span>
              <% end %>
            </div>
            <div class="field">
              <label for="unit_situation">Situação</label>
              <input
                type="text"
                id="unit_situation"
                name="unit[situation]"
                class="input"
                value={@unit_changeset.data.situation || ""}
                required
              />
              <%= if @unit_changeset.errors[:situation] do %>
                <span class="error">{elem(@unit_changeset.errors[:situation], 0)}</span>
              <% end %>
            </div>
            <div class="field">
              <label for="unit_next_step">Próximo Passo</label>
              <input
                type="text"
                id="unit_next_step"
                name="unit[next_step]"
                class="input"
                value={@unit_changeset.data.next_step || ""}
              />
              <%= if @unit_changeset.errors[:next_step] do %>
                <span class="error">{elem(@unit_changeset.errors[:next_step], 0)}</span>
              <% end %>
            </div>
            <div class="field is-grouped is-grouped-right">
              <button type="submit" class="button is-primary">Salvar</button>
              <button type="button" class="button modal-close">Cancelar</button>
            </div>
          </.simple_form>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="document-type-modal" class="modal">
      <div class="modal-background modal-close"></div>
      <div class="modal-content">
        <div class="box">
          <h2 class="title">Novo Tipo de Documento</h2>
          <.simple_form
            for={@document_type_changeset |> to_form}
            action={~p"/pgtr/create_document_type"}
            class="form"
          >
            <div class="field">
              <label for="document_type_name">Nome do Tipo de Documento</label>
              <input
                type="text"
                id="document_type_name"
                name="document_type[name]"
                class="input"
                value={@document_type_changeset.data.name || ""}
                required
              />
              <%= if @document_type_changeset.errors[:name] do %>
                <span class="error">{elem(@document_type_changeset.errors[:name], 0)}</span>
              <% end %>
            </div>
            <div class="field is-grouped is-grouped-right">
              <button type="submit" class="button is-primary">Salvar</button>
              <button type="button" class="button modal-close">Cancelar</button>
            </div>
          </.simple_form>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="document-modal" class="modal">
      <div class="modal-background modal-close"></div>
      <div class="modal-content">
        <div class="box">
          <h2 class="title">Novo Documento</h2>
          <.simple_form
            for={@document_changeset |> to_form}
            action={~p"/pgtr/create_document"}
            class="form"
          >
            <div class="field">
              <label for="document_municipio_id">Município</label>
              <select
                id="document_municipio_id"
                name="document[municipio_id]"
                class="select"
                required
              >
                <option value="">Selecione um Município</option>
                <%= for municipio <- @municipios do %>
                  <option value={municipio.id}>{municipio.name}</option>
                <% end %>
              </select>
            </div>

            <div class="field">
              <label for="document_unit_id">Unidade</label>
              <select id="document_unit_id" name="document[unit_id]" class="select" required>
                <option value="">Selecione uma Unidade</option>
                <%= for unit <- @units do %>
                  <option value={unit.id} data-municipio-id={unit.municipio_id}>
                    {unit.name}
                  </option>
                <% end %>
              </select>
              <%= if @document_changeset.errors[:unit_id] do %>
                <span class="error">{elem(@document_changeset.errors[:unit_id], 0)}</span>
              <% end %>
            </div>

            <div class="field">
              <label for="document_document_type_id">Tipo de Documento</label>
              <select
                id="document_document_type_id"
                name="document[document_type_id]"
                class="select"
                required
              >
                <option value="">Selecione um Tipo de Documento</option>
                <%= for dt <- @document_types do %>
                  <option
                    value={dt.id}
                    selected={@document_changeset.data.document_type_id == dt.id}
                  >
                    {dt.name}
                  </option>
                <% end %>
              </select>
              <%= if @document_changeset.errors[:document_type_id] do %>
                <span class="error">{elem(@document_changeset.errors[:document_type_id], 0)}</span>
              <% end %>
            </div>

            <div class="field">
              <label for="document_status">Status</label>
              <select id="document_status" name="document[status]" class="select" required>
                <option value="">Selecione um Status</option>
                <%= for status <- @statuses do %>
                  <option
                    value={status.key}
                    selected={@document_changeset.data.status == status.key}
                  >
                    {status.label}
                  </option>
                <% end %>
              </select>
              <%= if @document_changeset.errors[:status] do %>
                <span class="error">{elem(@document_changeset.errors[:status], 0)}</span>
              <% end %>
            </div>

            <div class="field">
              <label for="document_document_link">Link do Documento</label>
              <input
                type="text"
                id="document_document_link"
                name="document[document_link]"
                class="input"
                value={@document_changeset.data.document_link || ""}
                required
              />
              <%= if @document_changeset.errors[:document_link] do %>
                <span class="error">{elem(@document_changeset.errors[:document_link], 0)}</span>
              <% end %>
            </div>

            <div class="field is-grouped is-grouped-right">
              <button type="submit" class="button is-primary">Salvar</button>
              <button type="button" class="button modal-close">Cancelar</button>
            </div>
          </.simple_form>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
  <% end %>
</main>
