<main>
  <div class="lighter-banner">
    <img src={~p"/images/light-banner-bg.png"} class="banner-img" />
    <.text size="h2" color="text-white-100">
      PGTR
    </.text>
  </div>

  <div class="get-to-know-pgtr">
    <div class="content-pgtr">
      <.text size="h2" color="text-blue-100">O Pescarte e PGTR</.text>
      <.text size="lg" color="text-black-80">
        O Projeto de Educação Ambiental Pescarte (PEA Pescarte) atua no
        fortalecimento da organização comunitária da pesca artesanal em 10
        municípios da Bacia de Campos, no interior do Rio de Janeiro. A organização é
        promovida com a mobilização e a construção das habilidades dos membros
        das comunidades de pesca para que atuem no Projeto de Geração de Trabalho
        e Renda (PGTR), que prevê a implantação de Unidades produtivas.
      </.text>
      <.text size="lg" color="text-black-80">
        Essas unidades funcionarão como cooperativas, com o objetivo de
        proporcionar condições de trabalho dignas e negociações justas, promovendo
        o aumento da renda familiar dos integrantes da cadeia produtiva da pesca
        artesanal.
      </.text>
      <.text size="lg" color="text-black-80">
        Respeitando o plano de trabalho e as fases previstas do PEA Pescarte,
        atualmente sete municípios iniciaram a implantação dos empreendimentos.
        São eles: Arraial do Cabo, Cabo Frio, Campos dos Goytacazes, Macaé,
        Quissamã, São Francisco de Itabapoana e São João da Barra. As cidades de
        Armação dos Búzios, Carapebus e Rio das Ostras já formaram os Grupos
        Gestores (GG), que atuarão diretamente no planejamento dos PGTR.
      </.text>
    </div>
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_1.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL3NvYnJlXzEucG5nIiwiaWF0IjoxNzI0MzQ2OTE1LCJleHAiOjIwMzk3MDY5MTV9.J7I7kUsYTdVVseCs6QcGXHAAXIdrSPo-vEEurvrF2Kw&t=2024-08-22T17%3A15%3A15.147Z" />
  </div>

  <div class="production-units">
    <.text size="h3" color="text-blue-100">Unidades Produtivas Previstas</.text>

    <div class="units-accordions">
      <%= for municipio <- @municipios do %>
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" alt="Icone de Município" />
            <.text size="h4" color="text-black-80">
              <strong><%= municipio.name %></strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <%= for unit <- municipio.units do %>
              <div class="content-item">
                <span class={"status-#{String.downcase(unit.status)}"}><%= unit.status %></span>
                <.text size="h4" color="text-black-100">
                  <%= unit.name %>
                </.text>
                <.text size="lg" color="text-black-80">
                  <span class="content-title">Situação:</span> <%= unit.situation %>.
                </.text>
                <.text size="lg" color="text-black-80">
                  <span class="content-title">Próximas Etapas:</span> <%= unit.next_step || "N/A" %>.
                </.text>
                <div class="download-button">
                  <img src={~p"/images/pgtr/download.png"} class="download-icon" alt="Download" />
                  <.text size="lg" color="text-white-100">
                    <%= if unit.document_link do %>
                      <a href={unit.document_link} target="_blank">Baixar Documentos</a>
                    <% else %>
                      N/A
                    <% end %>
                  </.text>
                </div>
                <hr />
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
