<main>
  <div class="lighter-banner">
    <img src={~p"/images/light-banner-bg.png"} class="banner-img" />
    <.text size="h2" color="text-white-100">
      PGTR
    </.text>
  </div>

  <div class="get-to-know-pgtr">
    <div class="content-pgtr">
      <.text size="h2" color="text-blue-100">O Pescarte e PGTR</.text>
      <.text size="lg" color="text-black-80">
        O Projeto de Educação Ambiental Pescarte (PEA Pescarte) atua no
        fortalecimento da organização comunitária da pesca artesanal em 10
        municípios da Bacia de Campos, no interior do Rio de Janeiro. A organização é
        promovida com a mobilização e a construção das habilidades dos membros
        das comunidades de pesca para que atuem no Projeto de Geração de Trabalho
        e Renda (PGTR), que prevê a implantação de Unidades produtivas.
      </.text>
      <.text size="lg" color="text-black-80">
        Essas unidades funcionarão como cooperativas, com o objetivo de
        proporcionar condições de trabalho dignas e negociações justas, promovendo
        o aumento da renda familiar dos integrantes da cadeia produtiva da pesca
        artesanal.
      </.text>
      <.text size="lg" color="text-black-80">
        Respeitando o plano de trabalho e as fases previstas do PEA Pescarte,
        atualmente sete municípios iniciaram a implantação dos empreendimentos.
        São eles: Arraial do Cabo, Cabo Frio, Campos dos Goytacazes, Macaé,
        Quissamã, São Francisco de Itabapoana e São João da Barra. As cidades de
        Armação dos Búzios, Carapebus e Rio das Ostras já formaram os Grupos
        Gestores (GG), que atuarão diretamente no planejamento dos PGTR.
      </.text>
    </div>
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_1.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL3NvYnJlXzEucG5nIiwiaWF0IjoxNzI0MzQ2OTE1LCJleHAiOjIwMzk3MDY5MTV9.J7I7kUsYTdVVseCs6QcGXHAAXIdrSPo-vEEurvrF2Kw&t=2024-08-22T17%3A15%3A15.147Z" />
  </div>

  <div class="production-units">
    <.text size="h3" color="text-blue-100">Unidades Produtivas Previstas</.text>

    <div class="units-accordions">
      <div class="accordion">
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Armação dos Búzios</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Moluscos Bivalves - UPM
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Atualização do documento (EVTEAS) de Búzios em operação.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação do documento a partir de trâmite de área junto ao SPU.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Sementes - UPS
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                EVTEAS Conceitual, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação do documento e atualização de EVTEAS a partir de conquista de terreno.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Sementes - UPS
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Atualização EVTEAS, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Atualização do EVTEAS a partir do terreno, aprovação e iniciar gestão de riscos o projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Processamento de Pescado - UPP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                EVTEAS Conceitual: Aguardando indicação de adequaçao de estudo de layout por consultores do SIF e aguardando respostas de fornecedores.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação do documento e trâmite junto à órgãos públicos para adquirir a área.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Processamento de Pescado - UPP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Atualização EVTEAS, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Atualização do EVTEAS a partir do terreno, aprovação e iniciar o gestão de riscos.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
            </div>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Arraial do Cabo</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <span class="status-done">Concluído</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Moluscos Bivalves - UPM
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Atualização EVTEAS.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação de área na RESEX.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-done">Concluído</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Moluscos Bivalves - UPM
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Plano de Riscos.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação e início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Moluscos Bivalves - UPM
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação e elaboração do projeto executivo para licitação de implementação.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Moluscos Bivalves - UPM
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Plano de Negócios, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> N/A.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Moluscos Bivalves 2- UPM 2
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                EVTEAS: Atualização do documento de produção de moluscos da comunidade da prainha, em operação.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação do documento a partir de trâmite de área junto a RESEX, início de gestão de riscos.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Mariscos 2 - UPM 2
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Plano de Riscos, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação e Início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Mariscos 2 - UPM 2
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">Unidade de Produção Aquícola - UPA</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                EVTEAS: Atualização do documento em operação.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Conquista de terreno para finalização do documento e posterior aprovação do EVTEAS.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">Unidade de Produção Aquícola - UPA</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Plano de Risco, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Aprovação e Início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">Unidade de Produção Aquícola - UPA</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Processamento e Beneficiamento de Molusco
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                EVTEAS: Aguardando indicação de adequaçao de estudo de
                layout por consultores do SIF e aguardando respostas de fornecedores.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Atualização do EVTEAS a partir do terreno, aprovação
                e iniciar o gestão de riscos e projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Processamento e Beneficiamento de Molusco
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Plano de Riscos, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Aprovação e Início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Processamento e Beneficiamento de Molusco
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Processamento de Pescado - UPP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                EVTEAS: Atualização do documento de processamento de pescados, em operação.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação do documento e trâmite junto à órgãos públicos para adquirir a área.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Processamento de Pescado - UPP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>Plano de Riscos, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Aprovação e Início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Processamento de Pescado - UPP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Processamento de Pescado - UPP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Plano de Negócios, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span> N/A.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
            </div>
          </div>
        </div>
        <!-- class="accordion-bx" -->
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Cabo Frio</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <span class="status-done">Concluído</span>
              <.text size="h4" color="text-black-100">
                Unidade de Beneficiamento de Pescado - UBP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Atualização EVTEAS.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span> N/A.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-done">Concluído</span>
              <.text size="h4" color="text-black-100">
                Unidade de Beneficiamento de Pescado - UBP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Plano de Riscos.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span> N/A.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-done">Concluído</span>
              <.text size="h4" color="text-black-100">
                Unidade de Beneficiamento de Pescado - UBP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
            </div>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Campos dos Goycatazes</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Tratamento de Resíduos - UTR
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Atualização - EVTEAS, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Atualização do EVTEAS a partir do terreno, aprovação e iniciar o gestão de riscos.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Tratamento de Resíduos - UTR
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Plano de de Riscos, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Aprovação e Início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Tratamento de Resíduos - UTR
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Tratamento de Resíduos - UTR
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Plano de Negócios, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span> N/A.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">Unidade de Produção Aquícola - UPA</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                EVTEAS: Atualização do documento em operação.
                Aguardando topografia do terreno da prefeitura e finalização de estudo econômico e social.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação do documento e trâmite de documentação
                com a prefeitura  próximo de concluída para aquisição de área. Iniciar plano de riscos.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção Aquícola - UPA
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Plano de Riscos, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Aprovação e início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção Aquícola - UPA
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span>
                Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Beneficiamento de Pescado - UBP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                EVTEAS - Atualização do documento em operação.
                Aguardando topografia do terreno da prefeitura e finalização de estudo econômico e social.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação do documento e trâmite de documentação com a prefeitura próximo de concluída para aquisição de área.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Beneficiamento de Pescado - UBP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span>
                Plano de Riscos, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação e início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">
                Unidade de Beneficiamento de Pescado - UBP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Carapebus</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção Aquícola - UPA
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> EVTEAS - Atualização do documento em operação.
                Aguardando topografia do terreno da prefeitura e finalização de estudo social.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span> Aprovação e Início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Alevinos
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> EVTEAS - Conceitual: Atualização do documento em operação.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próximas Etapas:</span> Aprovação e atualização em cima de trâmite de terreno conquistado.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção de Alevinos
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> EVTEAS - Atualização do documento em operação.
                Aguardando topografia do terreno da prefeitura e finalização de estudo social.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span>
                Aprovação e Início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
            </div>
          </div>
        </div>
        <!-- class="accordion-bx" -->
      </div>
      <!-- class="accordion" 1 -->
      <div class="accordion">
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Macaé</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Beneficiamento de Pescado - UBP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> EVTEAS: Atualização do documento em operação.
                Aguardando topografia do terreno da prefeitura e finalização de estudo econômico e social.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação do documento e trâmite de documentação com a prefeitura
                próximo de concluída para aquisição de área.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">Unidade de Beneficiamento de Pescado - UBP</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Plano de Risco, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação e Início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">Unidade de Beneficiamento de Pescado - UBP</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
            </div>
          </div>
          <!-- class="accordion-content" -->
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Quissamã</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <span class="status-done">Concluído</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção Aquícola - UPA
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Atualização - EVTEAS.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> N/A.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-done">Concluído</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção Aquícola - UPA
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Plano de Riscos.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> N/A.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">Unidade de Produção Aquícola - UPA</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, iniciado pelo compartilhado.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">Unidade de Produção Aquícola - UPA</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Plano de Negócios, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> N/A.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
            </div>
          </div>
          <!-- class="accordion-content" -->
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>Rio das Ostras</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção Aquícola - UPA
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> EVTEAS: Atualização do documento em operação.
                Aguardando definição de terreno para estudo ambiental e estudo social pendente.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação e atualização em cima de trâmite de terreno conquistado.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">Unidade de Processamento de Pescado - UPP</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> EVTEAS - Conceitual: Aguardando indicação de adequaçao de estudo de
                layout por consultores do SIF e aguardando respostas de fornecedores.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação do documento e trâmite junto à órgãos públicos para adquirir a área.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">Unidade de Processamento de Pescado - UPP</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Atualização - EVTEAS, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Atualização do EVTEAS a partir do terreno, aprovação e iniciar o gestão de riscos e projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
            </div>
          </div>
          <!-- class="accordion-content" -->
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>São Francisco de Itabapoana</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <span class="status-done">Concluído</span>
              <.text size="h4" color="text-black-100">
                Unidade de Beneficiamento de Pescado - UBP
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Atualização - EVTEAS.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> N/A.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-done">Concluído</span>
              <.text size="h4" color="text-black-100">Unidade de Beneficiamento de Pescado - UBP</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> N/A.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-done">Concluído</span>
              <.text size="h4" color="text-black-100">Unidade de Beneficiamento de Pescado - UBP</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Plano de Riscos.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
            </div>
          </div>
          <!-- class="accordion-content" -->
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <img src={~p"/images/pgtr/fish-preto.png"} class="label-img" />
            <.text size="h4" color="text-black-80">
              <strong>São João da Barra</strong>
            </.text>
            <Lucideicons.chevron_down class="text-blue-100 ml-auto" />
          </div>

          <div class="accordion-content">
            <hr />
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">
                Unidade de Produção Aquícola - UPA
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> EVTEAS: Atualização do documento em operação.
                Aguardando definição de terreno para estudo ambiental e estudo social pendente.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação e atualização em cima de trâmite de terreno conquistado.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">Unidade de Produção Aquícola - UPA</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Plano de riscos, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação e Início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">Unidade de Produção Aquícola - UPA</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">Unidade de Processamento de Pescado - UPP</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> EVTEAS - Conceitual: Aguardando indicação de adequaçao de estudo de
                layout por consultores do SIF e aguardando respostas de fornecedores.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação do documento e trâmite junto à órgãos públicos para adquirir a área.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-in-progress">Em Andamento</span>
              <.text size="h4" color="text-black-100">Unidade de Processamento de Pescado - UPP</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> EVTEAS - Atualização, em fila para inicir.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Atualização do EVTEAS a partir do terreno,
                aprovação e iniciar o gestão de riscos e projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100"> Unidade de Processamento de Pescado - UPP</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Plano de riscos, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação e Início de projeto básico.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
              <hr />
            </div>
            <div class="content-item">
              <span class="status-pending">Pendente</span>
              <.text size="h4" color="text-black-100">Unidade de Processamento de Pescado - UPP</.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Situação:</span> Projeto Básico, em fila para iniciar.
              </.text>
              <.text size="lg" color="text-black-80">
                <span class="content-title">Próxima Etapa:</span> Aprovação e elaboração do projeto executivo para licitação de obra.
              </.text>
              <div class="download-button">
                <img src={~p"/images/pgtr/download.png"} class="download-icon" />
                <.text size="lg" color="text-white-100">Baixar Documentos</.text>
              </div>
            </div>
          </div>
          <!-- class="accordion-content" -->
        </div>
        <!-- class="accordion-bx" -->
      </div>
      <!-- class="accordion" 2 -->
    </div>
  </div>
  <!-- class="production-units" -->
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
