<!-- <section class="relative py-20 2xl:py-40 overflow-hidden text-center text-white">
  <h1> Nada por enquanto, estamos construindo....</h1>
</section> -->
<section class="mb-20 text-gray-700">
  <h1 class="text-5xl font-bold text-center justify-between text-blue-100">
    Administrador da Plataforma
  </h1>
  <!--  <div class="grid md:grid-cols-3 gap-6 lg:gap-12 text-center">
    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/IMG_1796.jpg"/>
      </div>
      <a href="/app/admin/pesq/gerencia" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-white"> Gerência de Pesquisadores</h5>
      </a>
    </div>  -->
  <div class="grid md:grid-cols-3 gap-6 lg:gap-12 text-center">
    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/IMG_1796.jpg" />
      </div>
      <a href="/app/admin/pesq/novo" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-blue-100">Cadastrar Pesquisador(a)</h5>
      </a>
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/arrasto.jpeg" />
      </div>
      <a href="/app/admin/pescador/novo" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-blue-100">Cadastro de Pescadores</h5>
      </a>
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/federico.jpeg" />
      </div>
      <a href="/app/relatorios" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-blue-100">Gerência de Relatórios</h5>
      </a>
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/federico.jpeg" />
      </div>
      <a href="/app/relatorios" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-blue-100">Reuniões</h5>
      </a>
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/arrasto.jpeg" />
      </div>
      <a href="/app/admin/pesq" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-blue-100">Listar Pesquisadores</h5>
      </a>
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/federico.jpeg" />
      </div>
      <a href="/app/relatorios/mensal/listar" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-blue-100">Listar Relatórios Mensais</h5>
      </a>
      <!-- Isto deve ir para a tela de Gerência de Relatórios  -->
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/federico.jpeg" />
      </div>
      <a href="/app/admin/pescador/mostrar" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-blue-100">Listar Pescadores</h5>
      </a>
    </div>
  </div>
</section>
