<section class="container p-10 w-full">
  <div class="container flex justify-between items-center w-1/2">
    <h1 class="text-white uppercase font-semibold text-2xl text-center">
      Listagem de Relatórios Encaminhado ou Pendentes
    </h1>
  </div>

  <div class="section">
    <.button style="primary">
      <Lucideicons.filter class="text-white-100" />
      <.text size="base" color="text-white-100">Filtros</.text>
    </.button>

    <.button style="primary">
      <Lucideicons.file-plus-2 class="text-white-100" />
      <.text size="base" color="text-white-100">Novo Relatório</.text>
    </.button>

    <.button style="primary">
      <Lucideicons.files class="text-white-100" />
      <.text size="base" color="text-white-100">Compilar</.text>
    </.button>
  </div>
  <div class="section">
    <.table>
      %{col1: " ", col2: "Valor 2", col3: "Valor 3", col4: "Valor 4", col5: "Valor 5", col6: "Valor 6"}
    </.table>
  </div>
</section>
