<main class="equipes-wrapper">
  <div class="phases">
    <div class="nossas-equipes-wrapper">
      <.text size="h2" color="text-blue-100">
        Levantamento do PEA Pescarte realiza o mapeamento do mercado do pescado em cidades do Rio de Janeiro
      </.text>
    </div>
  </div>

  <div class="phases">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/noticias/mapeamento%20mercado/interna.JPG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL25vdGljaWFzL21hcGVhbWVudG8gbWVyY2Fkby9pbnRlcm5hLkpQRyIsImlhdCI6MTcyNDQxOTg0NywiZXhwIjoyMDM5Nzc5ODQ3fQ.AS2Wtz_Qr7iT7KQOb1fOrqfa4t7Q9moQY7_geAxx4Ig&t=2024-08-23T13%3A30%3A46.991Z" />
    <div class="phase-content">
      <.text size="lg" color="text-black-80">
        Com o objetivo de compreender a dinâmica da comercialização do pescado pós-captura, em
        2023 o PEA Pescarte aplicou a "Pesquisa de Mapeamento do Mercado de Pescados na Região
        Litorânea do Estado do Rio de Janeiro". O levantamento foi realizado entre julho e
        dezembro em Campos dos Goytacazes, São Francisco de Itabapoana, São João da Barra,
        Quissamã, Cabo Frio, Arraial do Cabo, Armação dos Búzios, Macaé, Carapebus e Rio das
        Ostras.
      </.text>
      <.text size="lg" color="text-black-80">
        A pesquisa surgiu da necessidade de compreender o comportamento do consumidor e dos
        fornecedores para levar aos Projetos de Geração de Trabalho e Renda (PGTR), principalmente
        às Unidades de Beneficiamento de Pescado (UBP), como funciona o mercado de pescados.
      </.text>
      <.text size="lg" color="text-black-80">
        Com o apoio das linhas de pesquisa 5 e 10 do Pescarte, que, respectivamente, estudam a
        agregação de valor na cadeia produtiva da pesca e da insegurança alimentar e nutricional
        entre pescadores da bacia de Campos, a sondagem foi feita por quatro recenseadores e
        supervisionada pelo pesquisador Victor Cunha.
      </.text>
    </div>
  </div>
  <div class="phases">
    <div class="phase-content">
      <.text size="lg" color="text-black-80">
        De acordo com Victor, o mapeamento buscou compreender a dinâmica da cadeia produtiva da
        pesca artesanal nos municípios onde o projeto atua. A equipe aplicou o questionário para os proprietários de barcos, mestres barqueiros,
        donos de peixarias, ambulantes, além de mercados, feiras livres, entre outros. Levantamos
        informações desde o desembarque até a venda do pescado, compreendendo a dinâmica do peixe
        ao sair da água até chegar à mesa do consumidor, passando pelos diversos canais de
        abastecimento de pescado até chegar ao varejo, completou.
      </.text>
      <.text size="lg" color="text-black-80">
        Ao todo, foram aplicados 808 questionários, onde foram observados pontos como: preços
        praticados por espécies na primeira comercialização; preços de venda por espécies nos canais
        de comercialização; volume comercializado por estabelecimento; volume de resíduos e rejeitos
        gerados no beneficiamento; destinação de resíduos e rejeitos; melhor período para a
        comercialização de pescados; espécies de pescado e camarões mais valorizadas e comercializadas;
        dependência do comerciante em relação ao atravessador; destino mais frequente dos pescados a partir do ponto de desembarque; porte e formalização do estabelecimento, por autodeclaração.
      </.text>
      <.text size="lg" color="text-black-80">
        Segundo Victor, entender a dinâmica da cadeia produtiva do pescado é importante para fortalecer
        a organização comunitária, auxiliando na organização das cooperativas. Conseguimos compreender
        que a renda gerada pela cadeia produtiva da pesca não fica na mão do pescador e das suas famílias.
        A proteína não é barata e o pescador não tem ideia de que, ao participar de uma cooperativa, ele
        pode agregar valor ao seu produto, ganhando não só na primeira venda.
      </.text>
      <.text size="lg" color="text-black-80">
        O Pescarte é uma política pública que fomenta a reestruturação da cadeia produtiva da
        pesca artesanal como um setor importante na economia. Com o mapeamento, vamos ter a possibilidade de mostrar isso para os pescadores e pescadoras”, finalizou.
      </.text>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
