<div class="equipes-wrapper">
  <!-- NOSSAS SEDES MUNICIPAIS -->
  <div class="nossas-sedes-wrapper">
    <.text size="h2" color="text-blue-100">Nossas Sedes Municipais</.text>
    <div class="nossas-sedes-container">
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Arraial do Cabo</.text>
          <.text size="h5">Praça da Independência, 3B - Centro.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Macaé</.text>
          <.text size="h5">Rua Teixeira de Gouveia, no 732 - Centro.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Armação dos Búzios</.text>
          <.text size="h5">Avenida José Bento Ribeiro Dantas, No 2935 - Manguinhos.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Quissamã</.text>
          <.text size="h5">Avenida Amílcar Pereira da Silva, no 482 - Mato de Pipa.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Cabo Frio</.text>
          <.text size="h5">Avenida Nilo Peçanha - Edifício Varandas do Fortes - Centro.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Rio das Ostras</.text>
          <.text size="h5">Avenida Linda, no 25 - Nova Esperança.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Campos dos Goytacazes</.text>
          <.text size="h5">Rua Marechal Deodoro, no 55 - Centro.</.text>
          <.text size="h5">Tel.: (22) 3026-0412</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">São Francisco de Itabapoana</.text>
          <.text size="h5">Avenida Vereador Edenites da Silva Viana, no 107 - Centro.</.text>
          <.text size="h5">Tel.: (22) 99892-6706</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Carapebus</.text>
          <.text size="h5">Rua João Pedro Sobrinho, no 130 - Centro.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">São João da Barra</.text>
          <.text size="h5">Rua Senhor dos Passos, 243 - Chatuba.</.text>
          <.text size="h5">Tel.: (22) 99827-8701</.text>
        </div>
      </div>
    </div>
  </div>
  <!-- NOSSAS EQUIPES DE TRABALHO -->
  <div class="nossas-equipes-wrapper">
    <.text size="h2" color="text-blue-100">Nossas Equipes de Trabalho</.text>

    <div class="nossas-equipes-container">
      <div class="nossas-equipes-card">
        <img src={~p"/images/landing/equipes/card-01.webp"} />
        <div class="nossas-equipes-content">
          <.text size="h2" color="text-white-100">Coordenação Técnica</.text>
          <div phx-click={JS.toggle(to: "#toggle-collapse-coordenacao-tecnica")}>Clique Para Expandir</div>
        </div>
      </div>
      <div id="toggle-collapse-coordenacao-tecnica" style="display: none;" class="nossas-equipes-content-collapsed">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique, lorem nec maximus fermentum, 
          mauris tellus luctus nisi, quis condimentum mi odio vel quam. Integer ultricies, augue a tempor luctus, 
          quam sem vehicula justo, maximus lacinia erat elit ut massa. Interdum et malesuada fames ac ante ipsum 
          primis in faucibus. Nam commodo mi non dui blandit tempus. Quisque vitae tincidunt nisi, at vulputate mauris. 
          Vestibulum sapien augue, luctus dapibus augue a, porttitor eleifend orci. Aliquam ac urna posuere, ultricies 
          purus in, auctor ex. Maecenas lacus sapien, euismod ut risus vulputate, faucibus suscipit diam.          
        </p>
      </div>
      <div class="nossas-equipes-card">
        <img src={~p"/images/landing/equipes/card-02.webp"} />
        <div class="nossas-equipes-content">
          <.text size="h2" color="text-white-100">Núcleo Pedagógico</.text>
          <div phx-click={JS.toggle(to: "#toggle-collapse-nucleo-pedagogico")}>Clique Para Expandir</div>
        </div>
      </div>
      <div id="toggle-collapse-nucleo-pedagogico" style="display: none;" class="nossas-equipes-content-collapsed">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique, lorem nec maximus fermentum, 
          mauris tellus luctus nisi, quis condimentum mi odio vel quam. Integer ultricies, augue a tempor luctus, 
          quam sem vehicula justo, maximus lacinia erat elit ut massa. Interdum et malesuada fames ac ante ipsum 
          primis in faucibus. Nam commodo mi non dui blandit tempus. Quisque vitae tincidunt nisi, at vulputate mauris. 
          Vestibulum sapien augue, luctus dapibus augue a, porttitor eleifend orci. Aliquam ac urna posuere, ultricies 
          purus in, auctor ex. Maecenas lacus sapien, euismod ut risus vulputate, faucibus suscipit diam.          
        </p>
      </div>
      <div class="nossas-equipes-card">
        <img src={~p"/images/landing/equipes/card-03.webp"} />
        <div class="nossas-equipes-content">
          <.text size="h2" color="text-white-100">Núcleo Administrativo</.text>
          <div phx-click={JS.toggle(to: "#toggle-collapse-nucleo-administrativo")}>Clique Para Expandir</div>
        </div>
      </div>
      <div id="toggle-collapse-nucleo-administrativo" style="display: none;" class="nossas-equipes-content-collapsed">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique, lorem nec maximus fermentum, 
          mauris tellus luctus nisi, quis condimentum mi odio vel quam. Integer ultricies, augue a tempor luctus, 
          quam sem vehicula justo, maximus lacinia erat elit ut massa. Interdum et malesuada fames ac ante ipsum 
          primis in faucibus. Nam commodo mi non dui blandit tempus. Quisque vitae tincidunt nisi, at vulputate mauris. 
          Vestibulum sapien augue, luctus dapibus augue a, porttitor eleifend orci. Aliquam ac urna posuere, ultricies 
          purus in, auctor ex. Maecenas lacus sapien, euismod ut risus vulputate, faucibus suscipit diam.          
        </p>
      </div>
      <div class="nossas-equipes-card">
        <img src={~p"/images/landing/equipes/card-04.webp"} />
        <div class="nossas-equipes-content">
          <.text size="h2" color="text-white-100">Núcleo Norte</.text>
          <div phx-click={JS.toggle(to: "#toggle-collapse-nucleo-norte")}>Clique Para Expandir</div>
        </div>
      </div>
      <div id="toggle-collapse-nucleo-norte" style="display: none;" class="nossas-equipes-content-collapsed">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique, lorem nec maximus fermentum, 
          mauris tellus luctus nisi, quis condimentum mi odio vel quam. Integer ultricies, augue a tempor luctus, 
          quam sem vehicula justo, maximus lacinia erat elit ut massa. Interdum et malesuada fames ac ante ipsum 
          primis in faucibus. Nam commodo mi non dui blandit tempus. Quisque vitae tincidunt nisi, at vulputate mauris. 
          Vestibulum sapien augue, luctus dapibus augue a, porttitor eleifend orci. Aliquam ac urna posuere, ultricies 
          purus in, auctor ex. Maecenas lacus sapien, euismod ut risus vulputate, faucibus suscipit diam.          
        </p>
      </div>
      <div class="nossas-equipes-card">
        <img src={~p"/images/landing/equipes/card-05.webp"} />
        <div class="nossas-equipes-content">
          <.text size="h2" color="text-white-100">Núcleo Sul</.text>
          <div phx-click={JS.toggle(to: "#toggle-collapse-nucleo-sul")}>Clique Para Expandir</div>
        </div>
      </div>
      <div id="toggle-collapse-nucleo-sul" style="display: none;" class="nossas-equipes-content-collapsed">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique, lorem nec maximus fermentum, 
          mauris tellus luctus nisi, quis condimentum mi odio vel quam. Integer ultricies, augue a tempor luctus, 
          quam sem vehicula justo, maximus lacinia erat elit ut massa. Interdum et malesuada fames ac ante ipsum 
          primis in faucibus. Nam commodo mi non dui blandit tempus. Quisque vitae tincidunt nisi, at vulputate mauris. 
          Vestibulum sapien augue, luctus dapibus augue a, porttitor eleifend orci. Aliquam ac urna posuere, ultricies 
          purus in, auctor ex. Maecenas lacus sapien, euismod ut risus vulputate, faucibus suscipit diam.          
        </p>
      </div>
      <div class="nossas-equipes-card">
        <img src={~p"/images/landing/equipes/card-06.webp"} />
        <div class="nossas-equipes-content">
          <.text size="h2" color="text-white-100">Núcleo de Pesquisa</.text>
          <div phx-click={JS.toggle(to: "#toggle-collapse-nucleo-pesquisa")}>Clique Para Expandir</div>
        </div>
      </div>
      <div id="toggle-collapse-nucleo-pesquisa" style="display: none;" class="nossas-equipes-content-collapsed">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique, lorem nec maximus fermentum, 
          mauris tellus luctus nisi, quis condimentum mi odio vel quam. Integer ultricies, augue a tempor luctus, 
          quam sem vehicula justo, maximus lacinia erat elit ut massa. Interdum et malesuada fames ac ante ipsum 
          primis in faucibus. Nam commodo mi non dui blandit tempus. Quisque vitae tincidunt nisi, at vulputate mauris. 
          Vestibulum sapien augue, luctus dapibus augue a, porttitor eleifend orci. Aliquam ac urna posuere, ultricies 
          purus in, auctor ex. Maecenas lacus sapien, euismod ut risus vulputate, faucibus suscipit diam.          
        </p>
      </div>
      <div class="nossas-equipes-card">
        <img src={~p"/images/landing/equipes/card-07.webp"} />
        <div class="nossas-equipes-content">
          <.text size="h2" color="text-white-100">Núcleo de Direitos e Benefícios</.text>
          <div phx-click={JS.toggle(to: "#toggle-collapse-nucleo-direitos-beneficios")}>Clique Para Expandir</div>
        </div>
      </div>
      <div id="toggle-collapse-nucleo-direitos-beneficios" style="display: none;" class="nossas-equipes-content-collapsed">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique, lorem nec maximus fermentum, 
          mauris tellus luctus nisi, quis condimentum mi odio vel quam. Integer ultricies, augue a tempor luctus, 
          quam sem vehicula justo, maximus lacinia erat elit ut massa. Interdum et malesuada fames ac ante ipsum 
          primis in faucibus. Nam commodo mi non dui blandit tempus. Quisque vitae tincidunt nisi, at vulputate mauris. 
          Vestibulum sapien augue, luctus dapibus augue a, porttitor eleifend orci. Aliquam ac urna posuere, ultricies 
          purus in, auctor ex. Maecenas lacus sapien, euismod ut risus vulputate, faucibus suscipit diam.          
        </p>
      </div>
      <div class="nossas-equipes-card">
        <img src={~p"/images/landing/equipes/card-08.webp"} />
        <div class="nossas-equipes-content">
          <.text size="h2" color="text-white-100">
            Núcleo de Autonomia e Incidência da Pesca Artesanal - NAIPA
          </.text>
          <div phx-click={JS.toggle(to: "#toggle-collapse-nucleo-autonomia")}>Clique Para Expandir</div>
        </div>
      </div>
      <div id="toggle-collapse-nucleo-autonomia" style="display: none;" class="nossas-equipes-content-collapsed">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique, lorem nec maximus fermentum, 
          mauris tellus luctus nisi, quis condimentum mi odio vel quam. Integer ultricies, augue a tempor luctus, 
          quam sem vehicula justo, maximus lacinia erat elit ut massa. Interdum et malesuada fames ac ante ipsum 
          primis in faucibus. Nam commodo mi non dui blandit tempus. Quisque vitae tincidunt nisi, at vulputate mauris. 
          Vestibulum sapien augue, luctus dapibus augue a, porttitor eleifend orci. Aliquam ac urna posuere, ultricies 
          purus in, auctor ex. Maecenas lacus sapien, euismod ut risus vulputate, faucibus suscipit diam.          
        </p>
      </div>
      <div class="nossas-equipes-card">
        <img src={~p"/images/landing/equipes/card-09.webp"} />
        <div class="nossas-equipes-content">
          <.text size="h2" color="text-white-100">Núcleo de Informação</.text>
          <div phx-click={JS.toggle(to: "#toggle-collapse-nucleo-informacao")}>Clique Para Expandir</div>
        </div>
      </div>
      <div id="toggle-collapse-nucleo-informacao" style="display: none;" class="nossas-equipes-content-collapsed">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique, lorem nec maximus fermentum, 
          mauris tellus luctus nisi, quis condimentum mi odio vel quam. Integer ultricies, augue a tempor luctus, 
          quam sem vehicula justo, maximus lacinia erat elit ut massa. Interdum et malesuada fames ac ante ipsum 
          primis in faucibus. Nam commodo mi non dui blandit tempus. Quisque vitae tincidunt nisi, at vulputate mauris. 
          Vestibulum sapien augue, luctus dapibus augue a, porttitor eleifend orci. Aliquam ac urna posuere, ultricies 
          purus in, auctor ex. Maecenas lacus sapien, euismod ut risus vulputate, faucibus suscipit diam.          
        </p>
      </div>
      <div class="nossas-equipes-card">
        <img src={~p"/images/landing/equipes/card-10.webp"} />
        <div class="nossas-equipes-content">
          <.text size="h2" color="text-white-100">Núcleo Criativo</.text>
          <div phx-click={JS.toggle(to: "#toggle-collapse-nucleo-criativo")}>Clique Para Expandir</div>
        </div>
      </div>
      <div id="toggle-collapse-nucleo-criativo" style="display: none;" class="nossas-equipes-content-collapsed">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique, lorem nec maximus fermentum, 
          mauris tellus luctus nisi, quis condimentum mi odio vel quam. Integer ultricies, augue a tempor luctus, 
          quam sem vehicula justo, maximus lacinia erat elit ut massa. Interdum et malesuada fames ac ante ipsum 
          primis in faucibus. Nam commodo mi non dui blandit tempus. Quisque vitae tincidunt nisi, at vulputate mauris. 
          Vestibulum sapien augue, luctus dapibus augue a, porttitor eleifend orci. Aliquam ac urna posuere, ultricies 
          purus in, auctor ex. Maecenas lacus sapien, euismod ut risus vulputate, faucibus suscipit diam.          
        </p>
      </div>
      <div class="nossas-equipes-card">
        <img src={~p"/images/landing/equipes/card-11.webp"} />
        <div class="nossas-equipes-content">
          <.text size="h2" color="text-white-100">Núcleo Censo</.text>
          <div phx-click={JS.toggle(to: "#toggle-collapse-nucleo-censo")}>Clique Para Expandir</div>
        </div>
      </div>
      <div id="toggle-collapse-nucleo-censo" style="display: none;" class="nossas-equipes-content-collapsed">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique, lorem nec maximus fermentum, 
          mauris tellus luctus nisi, quis condimentum mi odio vel quam. Integer ultricies, augue a tempor luctus, 
          quam sem vehicula justo, maximus lacinia erat elit ut massa. Interdum et malesuada fames ac ante ipsum 
          primis in faucibus. Nam commodo mi non dui blandit tempus. Quisque vitae tincidunt nisi, at vulputate mauris. 
          Vestibulum sapien augue, luctus dapibus augue a, porttitor eleifend orci. Aliquam ac urna posuere, ultricies 
          purus in, auctor ex. Maecenas lacus sapien, euismod ut risus vulputate, faucibus suscipit diam.          
        </p>
      </div>
    </div>
  </div>
</div>
