<main class="landing-grid">
<!--  <img src="/images/pescado_top.tmp.png" class="top-banner" /> -->
  <img src={~p"/images/pescador_por_sol.svg"} class="top-banner" />
  <div class="links">
    <div class="links-item">
      <img src={~p"/images/pesquisa.svg"}/>
      <.text size="h2" color="text-white-100">Nosso núcleo de pesquisa</.text>
      <.text size="lg" color="text-white-100">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec
        ligula ultricies, finibus mi ac, pretium lectus.
      </.text>
      <.button style="primary">
        <.text size="base" color="text-white-100">Saiba mais</.text>
        <Lucideicons.arrow_right class="text-white-100" />
      </.button>
    </div>
    <div class="links-item">
      <img src="/images/pescado.tmp.png" />
      <.text size="h2" color="text-white-100">Repositório de mídias</.text>
      <.text size="lg" color="text-white-100">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec
        ligula ultricies, finibus mi ac, pretium lectus.
      </.text>
      <.button style="primary">
        <.text size="base" color="text-white-100">Saiba mais</.text>
        <Lucideicons.arrow_right class="text-white-100" />
      </.button>
    </div>
    <div class="links-item">
      <img src="/images/pescadores.tmp.png" />
      <.text size="h2" color="text-white-100">Pesquisadores e Pesca</.text>
      <.text size="lg" color="text-white-100">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec
        ligula ultricies, finibus mi ac, pretium lectus.
      </.text>
      <.button style="primary">
        <.text size="base" color="text-white-100">Saiba mais</.text>
        <Lucideicons.arrow_right class="text-white-100" />
      </.button>
    </div>
  </div>
  <div class="about">
    <section class="about-text">
      <.text size="sm" color="text-black-40">O PROJETO</.text>
      <.text size="h1" color="text-black-100">
        O que o Pescarte oferece para a comunidade?
      </.text>
      <.text size="lg" color="text-black-80">
        O Projeto PESCARTE tem como sua principal finalidade a criação de uma
        rede social regional integrada por pescadores artesanais e por seus
        familiares, buscando, por meio de processos educativos, promover,
        fortalecer e aperfeiçoar a sua organização comunitária e a sua
        qualificação profissional, bem como o seu envolvimento na construção
        participativa e na implementação de projetos de geração de trabalho e
        renda.
      </.text>
      <.button style="primary" click="hello">
        <.text size="base" color="text-white-100">Ver mais</.text>
      </.button>
    </section>
    <img src="/images/rede_pesca_horizonte.tmp.png" />
  </div>
  <img src={~p"/images/rede_pesca_bottom.svg"} class="bottom-banner" />
</main>
