<main class="landing-grid">
  <img src={~p"/images/pescador_por_sol.svg"} class="top-banner" />
  <div class="links">
    <div class="links-item">
      <img src={~p"/images/landing/pesquisa.png"} />
      <DesignSystem.link href={~p"/foto"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Fotos</.text>
        <.text size="base" color="text-white-100">
          Mídias do Projeto
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/pescado.png"} />
      <DesignSystem.link href={~p"/relato"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Relatórios Públicos</.text>
        <.text size="base" color="text-white-100">
          Relatórios...
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/pescadores.png"} />
      <DesignSystem.link href={~p"/livro"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Livros/Boletins</.text>
        <.text size="base" color="text-white-100">
          Livros...em construção
        </.text>
      </DesignSystem.link>
      <DesignSystem.link
        href="https://drive.google.com/drive/u/1/folders/1w961gkYNiUKWUF2S8zkRBAI46iMkh9CR"
        class="text-sm font-semibold"
      >
        <.button style="primary">
          Saiba mais (Boletins) <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/projetos.png"} />
      <DesignSystem.link href={~p"/edital"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Projetos para Editais</.text>
        <.text size="base" color="text-white-100">
          Projetos...
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/pescadores.png"} />
      <a href="https://cotacoes.pescarte.uenf.br/">
        <.text size="h3" color="text-white-100">Aplicativos Públicos</.text>
        <.text size="base" color="text-white-100">
          Cotações de Pescados...
        </.text>
      </a>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/pescado.png"} />
      <DesignSystem.link href={~p"/censo"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Aplicativo CENSO</.text>
        <.text size="base" color="text-white-100">
          e-Quest 2.0...
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/pescadores.png"} />
      <a href="https://dadosmeteorologicos.uenf.br/">
        <.text size="h3" color="text-white-100">Aplicativos Públicos</.text>
        <.text size="base" color="text-white-100">
          Dados Meteorológicos...
        </.text>
      </a>
    </div>
  </div>
  <div class="about">
    <section class="about-text">
      <.text size="sm" color="text-black-40">O PROJETO</.text>
      <.text size="h1" color="text-blue-100">
        O que o Pescarte oferece para a comunidade?
      </.text>
      <.text size="lg" color="text-black-80">
        O Projeto PESCARTE tem como sua principal finalidade a criação de uma
        rede social regional integrada por pescadores artesanais e por seus
        familiares, buscando, por meio de processos educativos, promover,
        fortalecer e aperfeiçoar a sua organização comunitária e a sua
        qualificação profissional, bem como o seu envolvimento na construção
        participativa e na implementação de projetos de geração de trabalho e
        renda.
      </.text>
      <DesignSystem.link href={~p"/proje"} class="text-sm font-semibold">
        <.button style="primary" click="hello">
          <.text size="base" color="text-white-100">Ver mais</.text>
        </.button>
      </DesignSystem.link>
    </section>
    <img src={~p"/images/landing/rede_pesca_horizonte.png"} />
  </div>
  <div class="news">
    <.text size="h2" color="text-blue-100">Notícias</.text>
    <div class="news-cards">
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news1.png"} />
        </a>
        <div class="p-5">
          <a href="#">
            <.text size="h4" color="text-blue-100">
              Doação do terreno em Cabo Frio.
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            e a mudança do marco regulatório do defeso do camarão na Laguna de Araruama..
          </.text>
          <DesignSystem.link href={~p"/noti-1"} class="text-sm font-semibold">
            <.button style="primary">
              <a href="https://drive.google.com/drive/u/1/folders/1w961gkYNiUKWUF2S8zkRBAI46iMkh9CR">
                <.text size="base" color="text-white-100">Ler mais</.text>
              </a>
            </.button>
          </DesignSystem.link>
        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news2.png"} />
        </a>
        <div class="p-5">
          <a href="#">
            <.text size="h4" color="text-blue-100">
              Diário de Bordo: falas de pessoas pescadoras que falam sobre a importância do PEA Pescarte
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            Proin nec ligula ultricies, finibus mi ac, pretium lectus. Nunc venenatis egestas finibus.
          </.text>
          <DesignSystem.link href={~p"/noti-2"} class="text-sm font-semibold">
            <.button style="primary">
              <.text size="base" color="text-white-100">Ler mais</.text>
            </.button>
          </DesignSystem.link>
        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news3.png"} />
        </a>
        <div class="p-5">
          <a href="#">
            <.text size="h4" color="text-blue-100">
              O Censo Pescarte continua nas ruas,
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            buscando encontrar e ouvir as pessoas pescadoras de nossa área de atuação.
          </.text>
          <DesignSystem.link href={~p"/noti-3"} class="text-sm font-semibold">
            <.button style="primary">
              <.text size="base" color="text-white-100">Ler mais</.text>
            </.button>
          </DesignSystem.link>
        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news4.png"} />
        </a>
        <div class="p-5">
          <a href="https://www.instagram.com/p/CzwyZf1Ccj2/?igsh=NTZiY2lleDRjbTlp">
            <.text size="h4" color="text-blue-100">
              Seguro Defeso.
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            Pescador, tire suas dúvidas aqui.
          </.text>
          <DesignSystem.link href={~p"/xx"} class="text-sm font-semibold">
            <.button style="primary">
              <.text size="base" color="text-white-100">Ler mais</.text>
            </.button>
          </DesignSystem.link>
        </div>
      </div>
    </div>
  </div>
  <img src={~p"/images/rede_pesca_bottom.svg"} class="bottom-banner" />
</main>
