<main class="landing-grid">
  <.flash :if={@error_message} id="login-error" kind={:error}>
    <%= @error_message %>
  </.flash>

  <div class="land-carousel">
    <div class="glide glide1">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide"><img src={~p"/images/img_slide5.jpg"} /></li>
          <li class="glide__slide"><img src={~p"/images/img_slide4.svg"} /></li>
          <li class="glide__slide"><img src={~p"/images/journal/boletin/DSC05126.JPG"} /></li>
        </ul>
      </div>

      <div class="glide__bullets" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
      </div>
    </div>
  </div>

  <div class="links-landing">
    <div class="links-item">
      <img src={~p"/images/landing/fotos_card.png"} />
      <DesignSystem.link href="/" class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Fotos</.text>
        <.text size="base" color="text-white-100">
          Notícias do Projeto
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>

    <div class="links-item">
      <img src={~p"/images/landing/relatorios_card.png"} />
      <DesignSystem.link href="https://linktr.ee/peapescarte" class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Relatórios Públicos</.text>
        <.text size="base" color="text-white-100">
          Publicações...
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/34.png"} />
      <DesignSystem.link href={~p"/agenda"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Agenda</.text>
        <.text size="base" color="text-white-100">
          Agenda Trimestral.
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/projetos_card.png"} />
      <DesignSystem.link href={~p"/agenda"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Agenda</.text>
        <.text size="base" color="text-white-100">
          Agenda Trimestral.
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/fotos_card.png"} />
      <DesignSystem.link href="/censo" class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">CENSO</.text>
        <.text size="base" color="text-white-100">
          Dados do Censo
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
  </div>
  <div class="about">
    <section class="about-text">
      <span>
        <.text size="sm" color="text-black-40">O PROJETO</.text>
        <.text size="h1" color="text-blue-100">
          O que o Pescarte oferece para a comunidade?
        </.text>
      </span>
      <.text size="lg" color="text-black-80">
        O Projeto PESCARTE tem como sua principal finalidade a criação de uma
        rede social regional integrada por pescadores artesanais e por seus
        familiares, buscando, por meio de processos educativos, promover,
        fortalecer e aperfeiçoar a sua organização comunitária e a sua
        qualificação profissional, bem como o seu envolvimento na construção
        participativa e na implementação de projetos de geração de trabalho e
        renda.
      </.text>
      <DesignSystem.link href="/sobre" class="text-sm font-semibold">
        <.button style="primary" click="hello">
          <.text size="base" color="text-white-100">Ver mais</.text>
        </.button>
      </DesignSystem.link>
    </section>
    <img src={~p"/images/landing/27.png"} />
  </div>
  <div class="news">
    <.text size="h2" color="text-blue-100">Notícias</.text>
    <div class="news-cards">
      <div class="news-item">
        <a href="/noticias/noti1">
          <img src={~p"/images/noticias/TECNOLOGIA_SOCIAL/capa_noti1.JPG"} />
        </a>
        <div class="p-5">
          <a href="/noticias/noti1">
            <.text size="h4" color="text-blue-100">
              <%= handle_notice_title_length("Doação do terreno em Cabo Frio.") %>
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            <DesignSystem.link href="/noticias/noti1" class="text-sm font-semibold">
              e a mudança do marco regulatório do defeso do camarão na Laguna de Araruama..
            </DesignSystem.link>
          </.text>
          <DesignSystem.link href="/publicacoes" class="text-sm font-semibold">
            <.button style="primary">
              <.text size="base" color="text-white-100">Ler mais</.text>
            </.button>
          </DesignSystem.link>
        </div>
      </div>
      <div class="news-item">
        <a href="/noticias/noti2">
          <img src={~p"/images/noticias/REALINHAMENTO_PESQUISA/capa_noti2.JPG"} />
        </a>
        <div class="p-5">
          <a href="/noticias/noti2">
            <.text size="h4" color="text-blue-100">
              <%= handle_notice_title_length("Reunião de Avaliação e Realinhamento do
                Núcleo de Pesquisa promove ecologia de saberes no PEA Pescarte") %>
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            <%= handle_notice_desc_length(
              "Pesquisas desenvolvidas cumprem com o desafio de mitigar os impactos das atividades de extração e produção de petróleo e gás na Bacia de Campos."
            ) %>
          </.text>
          <DesignSystem.link href="/noticias/noti2" class="text-sm font-semibold">
            Proin nec ligula ultricies, finibus mi ac, pretium lectus. Nunc venenatis egestas finibus.
          </DesignSystem.link>

          <.button style="primary">
            <.text size="base" color="text-white-100">Ler mais</.text>
          </.button>
        </div>
      </div>
      <div class="news-item">
        <a href="/noticias/noti3">
          <img src={~p"/images/noticias/MAPEAMENTO_MERCADO/capa_noti3.JPG"} />
        </a>
        <div class="p-5">
          <a href="/noticias/noti3">
            <.text size="h4" color="text-blue-100">
              <%= handle_notice_title_length(
                " Levantamento do PEA Pescarte realiza o mapeamento do mercado do pescado em cidades do Rio de Janeiro"
              ) %>
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            <%= handle_notice_desc_length(
              "Pesquisa tem o objetivo de compreender o comportamento do consumidor e dos fornecedores para levar aos PGTR como funciona o mercado de pescados."
            ) %>
          </.text>
          <DesignSystem.link href="/noticias/noti3" class="text-sm font-semibold">
            buscando encontrar e ouvir as pessoas pescadoras de nossa área de atuação.
          </DesignSystem.link>
          <.button style="primary">
            <.text size="base" color="text-white-100">Ler mais</.text>
          </.button>
        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news7.png"} />
        </a>
        <div class="p-5">
          <a href="https://www.instagram.com/p/CzwyZf1Ccj2/?igsh=NTZiY2lleDRjbTlp">
            <.text size="h4" color="text-blue-100">
              <%= handle_notice_title_length("Seguro Defeso.") %>
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            <%= handle_notice_desc_length("Pescador, tire suas dúvidas aqui.") %>
          </.text>
          <DesignSystem.link href="/publicacoes" class="text-sm font-semibold">
            <.button style="primary">
              <.text size="base" color="text-white-100">Ler mais</.text>
            </.button>
          </DesignSystem.link>
        </div>
      </div>
    </div>
  </div>

  <div class="gallery-carousel">
    <.text size="h2" color="text-blue-100">Galeria Pescarte</.text>

    <div class="glide glide2">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide"><img src={~p"/images/img_slide6.jpg"} /></li>
          <li class="glide__slide"><img src={~p"/images/img_slide2.jpeg"} /></li>
          <li class="glide__slide"><img src={~p"/images/img_slide3.jpeg"} /></li>
        </ul>
      </div>

      <div class="glide__progress">
        <div class="glide__progress-bar"></div>
      </div>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
