<main class="landing-grid">
  <.flash :if={@error_message} id="login-error" kind={:error}>
    <%= @error_message %>
  </.flash>

  <div class="land-carousel">
    <div class="glide glide1">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide"><img src={~p"/images/img_slide1.svg"} /></li>
          <li class="glide__slide"><img src={~p"/images/img_slide4.svg"} /></li>
          <li class="glide__slide"><img src={~p"/images/img_slide5.jpg"} /></li>
        </ul>
      </div>

      <div class="glide__bullets" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
      </div>
    </div>
  </div>

  <div class="links">
    <div class="links-item">
      <img src={~p"/images/landing/fotos_card.png"} />
      <DesignSystem.link href="/not-found" class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Fotos</.text>
        <.text size="base" color="text-white-100">
          Mídias do Projeto
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/relatorios_card.png"} />
      <DesignSystem.link href={~p"/agenda"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Agenda</.text>
        <.text size="base" color="text-white-100">
          Eventos e encontros do projeto
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/publicacoes_card.png"} />
      <DesignSystem.link href={~p"/publicacoes"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Publicações</.text>
        <.text size="base" color="text-white-100">
          Publicações...
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <img src={~p"/images/landing/projetos_card.png"} />
      <DesignSystem.link href="/not-found" class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Projetos para Editais</.text>
        <.text size="base" color="text-white-100">
          Projetos...
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
  </div>
  <div class="about">
    <section class="about-text">
      <span>
        <.text size="sm" color="text-black-40">O PROJETO</.text>
        <.text size="h1" color="text-blue-100">
          O que o Pescarte oferece para a comunidade?
        </.text>
      </span>
      <.text size="lg" color="text-black-80">
        O Projeto PESCARTE tem como sua principal finalidade a criação de uma
        rede social regional integrada por pescadores artesanais e por seus
        familiares, buscando, por meio de processos educativos, promover,
        fortalecer e aperfeiçoar a sua organização comunitária e a sua
        qualificação profissional, bem como o seu envolvimento na construção
        participativa e na implementação de projetos de geração de trabalho e
        renda.
      </.text>
      <DesignSystem.link href="/not-found" class="text-sm font-semibold">
        <.button style="primary" click="hello">
          <.text size="base" color="text-white-100">Ver mais</.text>
        </.button>
      </DesignSystem.link>
    </section>
    <img src={~p"/images/landing/rede_pesca_horizonte.png"} />
  </div>
  <div class="news">
    <.text size="h2" color="text-blue-100">Notícias</.text>
    <div class="news-cards">
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news1.png"} />
        </a>
        <div class="p-5">
          <a href="#">
            <.text size="h4" color="text-blue-100">
              Doação do terreno em Cabo Frio.
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            e a mudança do marco regulatório do defeso do camarão na Laguna de Araruama..
          </.text>
          <DesignSystem.link href="/not-found" class="text-sm font-semibold">
            <.button style="primary">
              <a href="https://drive.google.com/drive/u/1/folders/1w961gkYNiUKWUF2S8zkRBAI46iMkh9CR">
                <.text size="base" color="text-white-100">Ler mais</.text>
              </a>
            </.button>
          </DesignSystem.link>
        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news5.png"} />
        </a>
        <div class="p-5">
          <a href="#">
            <.text size="h4" color="text-blue-100">
              Diário de Bordo: falas de pessoas pescadoras que falam sobre a importância do PEA Pescarte
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            Proin nec ligula ultricies, finibus mi ac, pretium lectus. Nunc venenatis egestas finibus.
          </.text>
          <DesignSystem.link href="/not-found" class="text-sm font-semibold">
            <.button style="primary">
              <.text size="base" color="text-white-100">Ler mais</.text>
            </.button>
          </DesignSystem.link>
        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news6.png"} />
        </a>
        <div class="p-5">
          <a href="#">
            <.text size="h4" color="text-blue-100">
              O Censo Pescarte continua nas ruas,
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            buscando encontrar e ouvir as pessoas pescadoras de nossa área de atuação.
          </.text>
          <DesignSystem.link href="/not-found" class="text-sm font-semibold">
            <.button style="primary">
              <.text size="base" color="text-white-100">Ler mais</.text>
            </.button>
          </DesignSystem.link>
        </div>
      </div>
      <div class="news-item">
        <a href="#">
          <img src={~p"/images/landing/news/news7.png"} />
        </a>
        <div class="p-5">
          <a href="https://www.instagram.com/p/CzwyZf1Ccj2/?igsh=NTZiY2lleDRjbTlp">
            <.text size="h4" color="text-blue-100">
              Seguro Defeso.
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            Pescador, tire suas dúvidas aqui.
          </.text>
          <DesignSystem.link href="/not-found" class="text-sm font-semibold">
            <.button style="primary">
              <.text size="base" color="text-white-100">Ler mais</.text>
            </.button>
          </DesignSystem.link>
        </div>
      </div>
    </div>
  </div>

  <div class="gallery-carousel">
    <.text size="h2" color="text-blue-100">Galeria Pescarte</.text>

    <div class="glide glide2">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide"><img src={~p"/images/img_slide6.jpg"} /></li>
          <li class="glide__slide"><img src={~p"/images/img_slide2.jpeg"} /></li>
          <li class="glide__slide"><img src={~p"/images/img_slide3.jpeg"} /></li>
        </ul>
      </div>

      <div class="glide__progress">
        <div class="glide__progress-bar"></div>
      </div>
    </div>
  </div>

  <div class="find-us">
    <.text size="h2" color="text-white-100">Onde nos Encontrar</.text>

    <section class="find-us-content">
      <.text size="lg" color="text-white-80">
        Estamos presentes nas redes sociais! Clique nos botões abaixo para visitar nossos perfis.
      </.text>

      <div class="find-us-links">
        <a href="https://www.facebook.com/peapescarte">
          <img src={~p"/images/facebook.svg"} alt="" />
        </a>

        <a href="https://www.instagram.com/peapescarte/?img_index=1">
          <img src={~p"/images/instagram.svg"} alt="" />
        </a>

        <a href="https://www.youtube.com/PEAPescarte">
          <img src={~p"/images/youtube.svg"} alt="" />
        </a>
      </div>

      <.text size="lg" color="text-white-80">
        Mas, se preferir, entre em contato diretamente.
      </.text>

      <div class="find-us-bttn">
        <DesignSystem.link href="/not-found" class="text-sm font-semibold">
          <img src={~p"/images/message-square.svg"} />
          <.text size="base" color="text-orange-100">
            Fale Conosco
          </.text>
        </DesignSystem.link>
      </div>
    </section>
  </div>
</main>
