<main class="landing-grid">
  <.flash :if={@error_message} id="login-error" kind={:error}>
    {@error_message}
  </.flash>
  <!-- CAROUSEL -->
  <div class="landing-carousel">
    <div class="glide glide1">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide">
            <.supabase_image src="reduced_images/landing/carrossel/landing_carrossel1.webp" />
          </li>
          <li class="glide__slide">
            <.supabase_image src="reduced_images/landing/carrossel/landing_carrossel2.webp" />
          </li>
          <li class="glide__slide">
             <.supabase_image src="reduced_images/landing/carrossel/landing_carrossel3.webp" />
          </li>
          <li class="glide__slide">
            <.supabase_image src="reduced_images/landing/galeria/galeria1.webp" />
          </li>
          <li class="glide__slide">
            <.supabase_image src="reduced_images/landing/galeria/galeria2.webp" />
          </li>
        </ul>
      </div>
      <div class="glide__bullets" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
        <button class="glide__bullet" data-glide-dir="=3"></button>
        <button class="glide__bullet" data-glide-dir="=4"></button>
      </div>
    </div>
  </div>
  <!-- CARDS LINKS -->
  <div class="landing-links">
    <div class="links-item">
      <.supabase_image src="reduced_images/noticias/seminario%20pesca/interna1.webp" />
      <.text size="h3" color="text-white-100">Notícias</.text>
      <DesignSystem.link href="/noticias" class="text-sm font-semibold">
        <.button style="link">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <.supabase_image src="reduced_images/landing/landing_card_publicacoes.webp" />
      <.text size="h3" color="text-white-100">Publicações</.text>
      <DesignSystem.link href={~p"/publicacoes"} class="text-sm font-semibold">
        <.button style="link">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <.supabase_image src="reduced_images/landing/landing_card_agenda.webp" />
      <.text size="h3" color="text-white-100">Agenda</.text>
      <DesignSystem.link href={~p"/agenda"} class="text-sm font-semibold">
        <.button style="link">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <.supabase_image src="reduced_images/landing/landing_card_censo.webp" />
      <.text size="h3" color="text-white-100">Censo</.text>
      <DesignSystem.link href={~p"/censo"} class="text-sm font-semibold">
        <.button style="link">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <.supabase_image src="reduced_images/landing/landing_card_pgtr.webp" />
      <.text size="h3" color="text-white-100">PGTR</.text>
      <DesignSystem.link href={~p"/pgtr"} class="text-sm font-semibold">
        <.button style="link">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <.supabase_image src="reduced_images/landing/landing_card_pgtr.webp" />
      <.text size="h3" color="text-white-100">NAIPA</.text>
      <DesignSystem.link href={~p"/naipa"} class="text-sm font-semibold">
        <.button style="link">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
    <div class="links-item">
      <.supabase_image src="reduced_images/landing/landing_card_aplicativos.webp" />
      <.text size="h3" color="text-white-100">Aplicativos</.text>
      <DesignSystem.link href="/aplicativos" class="text-sm font-semibold">
        <.button style="link">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
  </div>
  <!-- THE PROJECT -->
  <div class="project">
    <div class="project-content">
      <.text size="sm" color="text-black-40">O PROJETO</.text>
      <div class="project-body">
        <.text size="h2" color="text-blue-100">O que o Pescarte oferece para a comunidade?</.text>
        <.text size="h4" color="text-blue-100">
          O Projeto PESCARTE tem como sua principal finalidade a criação de uma rede social regional
          integrada por pescadores artesanais e por seus familiares, buscando, por meio de processos educativos,
          promover, fortalecer e aperfeiçoar a sua organização comunitária e a sua qualificação profissional,
          bem como o seu envolvimento na construção participativa e na implementação de projetos de geração de
          trabalho e renda.
        </.text>
        <DesignSystem.link href={~p"/sobre"} class="text-sm font-semibold">
          <.button style="primary">
            Ver mais
          </.button>
        </DesignSystem.link>
      </div>
    </div>
    <.supabase_image src="reduced_images/landing/landing_projeto.webp" />
  </div>
  <!-- NEWS -->
  <div class="news">
    <.text size="h2" color="text-blue-100">Notícias</.text>
    <div class="news-cards">
      <div class="news-item">
        <a href="/noticias/noti9">
          <!--         <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/noticias/grupos%20focais/capa.JPG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL25vdGljaWFzL2dydXBvcyBmb2NhaXMvY2FwYS5KUEciLCJpYXQiOjE3MjQ0MjEwOTcsImV4cCI6MjAzOTc4MTA5N30.0BiAS0ILyBpEIigMQ7fxQ07zkiV5h_EsUCRQ4FpWYJE&t=2024-08-23T13%3A51%3A37.851Z" /> -->
        </a>
        <div class="p-5">
          <a href="/noticias/noti9">
            <.text size="h4" color="text-blue-100">
              {handle_notice_title_length(
                "Pescarte participa de plenária sudeste para a construção do Plano Nacional da Pesca Artesanal"
              )}
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            {handle_notice_desc_length(
              "O evento aconteceu entre 9 e 11 de outubro, no Espírito Santo. Duas integrantes do PEA foram selecionadas para representar o Sudeste"
            )}
          </.text>
        </div>
        <DesignSystem.link href="/noticias/noti9" class="text-sm font-semibold">
          <.button style="link">
            <.text size="base" color="text-blue-100">Saiba mais</.text>
            <.icon name={:arrow_right} class="link-icon" />
          </.button>
        </DesignSystem.link>
      </div>
      <div class="news-item">
        <a href="/noticias/noti8">
          <.supabase_image src="reduced_images/noticias/simposio%20linguagem/simposio_uenf.webp" />
        </a>
        <div class="p-5">
          <a href="/noticias/noti8">
            <.text size="h4" color="text-blue-100">
              {handle_notice_title_length(
                "PEA Pescarte realiza II Simpósio de Linguagens e Letramentos na UENF"
              )}
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            {handle_notice_desc_length(
              "Evento acontece no Centro de Convenções da UENF e será transmitido pelo canal do PEA Pescarte no YouTube"
            )}
          </.text>
        </div>
        <DesignSystem.link href="/noticias/noti8" class="text-sm font-semibold">
          <.button style="link">
            <.text size="base" color="text-blue-100">Saiba mais</.text>
            <.icon name={:arrow_right} class="link-icon" />
          </.button>
        </DesignSystem.link>
      </div>
      <div class="news-item">
        <a href="/noticias/noti7">
          <.supabase_image src="reduced_images/noticias/naipa/naipa.webp" />
        </a>
        <div class="p-5">
          <a href="/noticias/noti7">
            <.text size="h4" color="text-blue-100">
              {handle_notice_title_length(
                "Núcleo de Autonomia e Incidência da Pesca Artesanal (NAIPA) atua com instituições ligadas à pesca"
              )}
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            {handle_notice_desc_length(
              "Atividades auxiliam que os pescadores e pescadoras participem da gestão sustentável e no
              desenvolvimento de políticas públicas e privadas no país"
            )}
          </.text>
        </div>
        <DesignSystem.link href="/noticias/noti7" class="text-sm font-semibold">
          <.button style="link">
            <.text size="base" color="text-blue-100">Saiba mais</.text>
            <.icon name={:arrow_right} class="link-icon" />
          </.button>
        </DesignSystem.link>
      </div>
      <div class="news-item">
        <a href="/noticias/noti5">
          <.supabase_image src="reduced_images/noticias/seminario%20pesca/capa.webp" />
        </a>
        <div class="p-5">
          <a href="/noticias/noti5">
            <.text size="h4" color="text-blue-100">
              {handle_notice_title_length(
                "1ª edição do Seminário Internacional da Pesca Artesanal marca os 10 anos do PEA Pescarte e reúne mais de 500 pessoas"
              )}
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            {handle_notice_desc_length(
              "Evento reuniu representantes do Ministério da Pesca, Food and Agriculture Organization, Governo Moçambique e Universidade Autônoma de Barcelona"
            )}
          </.text>
        </div>
        <DesignSystem.link href="/noticias/noti5" class="text-sm font-semibold">
          <.button style="link">
            <.text size="base" color="text-blue-100">Saiba mais</.text>
            <.icon name={:arrow_right} class="link-icon" />
          </.button>
        </DesignSystem.link>
      </div>
      <div class="news-item">
        <a href="/noticias/noti6">
          <.supabase_image src="reduced_images/noticias/grupos%20focais/capa.webp" />
        </a>
        <div class="p-5">
          <a href="/noticias/noti6">
            <.text size="h4" color="text-blue-100">
              {handle_notice_title_length(
                "Núcleo de Pesquisa organiza grupos focais para levantamento de seis temáticas nas
                comunidades de pesca da região"
              )}
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            {handle_notice_desc_length(
              "Realizado nos 10 municípios no primeiro semestre de 2024, levantamento visa criar elementos
               para as pesquisas desenvolvidas no Pescarte"
            )}
          </.text>
        </div>
        <DesignSystem.link href="/noticias/noti6" class="text-sm font-semibold">
          <.button style="link">
            <.text size="base" color="text-blue-100">Saiba mais</.text>
            <.icon name={:arrow_right} class="link-icon" />
          </.button>
        </DesignSystem.link>
      </div>
      <div class="news-item">
        <a href="/noticias/noti4">
          <.supabase_image src="reduced_images/noticias/mulheres%20e%20direitos/capa.webp" />
        </a>
        <div class="p-5">
          <a href="/noticias/noti4">
            <.text size="h4" color="text-blue-100">
              {handle_notice_title_length(
                "Sessão de Encontro: Mulheres e Direitos promove o protagonismo feminino e o fortalecimento da pesca artesanal"
              )}
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            {handle_notice_desc_length(
              "Reuniões são organizadas pelo Núcleo de Direitos e Benefícios (NDB) e acontecem toda última quinta-feira do mês, a partir das 15 horas"
            )}
          </.text>
        </div>
        <DesignSystem.link href="/noticias/noti4" class="text-sm font-semibold">
          <.button style="link">
            <.text size="base" color="text-blue-100">Saiba mais</.text>
            <.icon name={:arrow_right} class="link-icon" />
          </.button>
        </DesignSystem.link>
      </div>
      <div class="news-item">
        <a href="/noticias/noti1">
          <.supabase_image src="reduced_images/noticias/tecnologia%20social/capa.webp" />
        </a>
        <div class="p-5">
          <a href="/noticias/noti1">
            <.text size="h4" color="text-blue-100">
              {handle_notice_title_length(
                "Tecnologia social nos empreendimentos de geração de renda na cadeia da pesca artesanal é abordado em pesquisa"
              )}
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            {handle_notice_desc_length(
              "Estudo aponta tecnologias utilizadas na pesca e maricultura que auxiliem nas soluções de infraestrutura dos Projetos de Geração de Trabalho e Renda"
            )}
          </.text>
        </div>
        <DesignSystem.link href="/noticias/noti1" class="text-sm font-semibold">
          <.button style="link">
            <.text size="base" color="text-blue-100">Saiba mais</.text>
            <.icon name={:arrow_right} class="link-icon" />
          </.button>
        </DesignSystem.link>
      </div>
      <div class="news-item">
        <a href="/noticias/noti2">
          <.supabase_image src="reduced_images/noticias/realinhamento%20pesquisa/capa.webp" />
        </a>
        <div class="p-5">
          <a href="/noticias/noti2">
            <.text size="h4" color="text-blue-100">
              {handle_notice_title_length("Reunião de Avaliação e Realinhamento do
                Núcleo de Pesquisa promove ecologia de saberes no PEA Pescarte")}
            </.text>
          </a>
          <.text size="sm" color="text-black-60">
            {handle_notice_desc_length(
              "Pesquisas desenvolvidas cumprem com o desafio de mitigar os impactos das atividades de extração e produção de petróleo e gás na Bacia de Campos"
            )}
          </.text>
        </div>
        <DesignSystem.link href="/noticias/noti2" class="text-sm font-semibold">
          <.button style="link">
            <.text size="base" color="text-blue-100">Saiba mais</.text>
            <.icon name={:arrow_right} class="link-icon" />
          </.button>
        </DesignSystem.link>
      </div>
    </div>
  </div>
  <!-- GALLERY -->
  <div class="gallery-carousel">
    <.text size="h2" color="text-blue-100">Galeria Pescarte</.text>
    <div class="glide glide2">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide">
            <.supabase_image src="reduced_images/landing/galeria/galeria1.webp" />
          </li>
          <li class="glide__slide">
            <.supabase_image src="reduced_images/landing/galeria/galeria2.webp" />
          </li>
          <li class="glide__slide">
            <.supabase_image src="reduced_images/landing/galeria/galeria3.webp" />
          </li>
        </ul>
      </div>
      <div class="glide__progress hidden md:flex">
        <div class="glide__progress-bar"></div>
      </div>
      <div class="glide__bullets md:hidden" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
      </div>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
