<div class="user-profile-wrapper">
  <div class="user-profile-avatar">
    <img :if={@link_avatar} src={@link_avatar} />
    <Lucideicons.user :if={!@link_avatar} width="100" height="100" />
  </div>
  <div class="user-profile-banner">
    <img src={~p"/images/peixinhos.svg"} />
    <div :if={!@link_banner} class="user-profile-banner-default" />
  </div>
  <div class="user-profile-menu">
    <div class="user-profile-menu-dots">
      <div class="dots"><span /> <span /> <span /></div>
    </div>
    <.profile_menu_link click="edit_profile" label="Editar Perfil">
      <Lucideicons.credit_card width="18" height="18" />
    </.profile_menu_link>
    <.profile_menu_link click="change_pass" label="Alterar Senha">
      <Lucideicons.lock width="18" height="18" />
    </.profile_menu_link>
    <.profile_menu_link click="logout" label="Sair">
      <Lucideicons.log_out width="18" height="18" />
    </.profile_menu_link>
  </div>
  <section class="user-profile-info" style="overflow-y: auto">
    <div class="basic-info">
      <.text size="h2" color="text-black-80">
        <%= @user_name %>
      </.text>
      <.text size="h4" color="text-black-80">
        <%= @bolsa %>
      </.text>
    </div>
    <hr />
    <div class="profile-about">
      <.text size="h4" color="text-black-80">Sobre</.text>
      <.text size="base" color="text-black-80">
        <%= @minibio %>
      </.text>
    </div>
    <hr />
    <div class="profile-links">
      <.text size="lg" color="text-black-80">Links</.text>
      <.profile_link href={@link_lattes} label="Lattes">
        <Lucideicons.file_text width="35" height="21" class="text-white-100" />
      </.profile_link>
      <.profile_link href={@link_linkedin} label="LinkedIn">
        <Lucideicons.linkedin width="35" height="21" class="text-white-100" />
      </.profile_link>
    </div>
  </section>
</div>
