.landing-grid {
  display: grid;
  /* Ajuste automático das colunas */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-areas:
    "landing-carousel"
    "landing-links"
    "project"
    "news"
    "gallery-carousel"
    "onde-nos-encontrar";

  width: 100%;
  gap: 5rem;
  overflow: scroll;
  overflow-x: hidden;
}

.landing-grid .landing-carousel {
  grid-area: landing-carousel;
  grid-column: 1 / -1;
}

.landing-grid .landing-carousel .glide__slides {
  height: 30.5625rem;
}

.landing-grid .landing-carousel .glide__slides .glide__slide img {
  background-size: cover;
  transform: translateY(-20%);
}

.landing-grid .landing-carousel .glide__bullets {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.landing-grid .landing-carousel .glide__bullet {
  background-color: var(--preto-10);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin: 0 5px;
}

.landing-grid .landing-carousel .glide__bullet.active {
  background-color: var(--azul-80);
}

.landing-grid .landing-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-area: landing-links;
  width: 100%;
  gap: 1rem;
}

.landing-grid .landing-links .links-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: var(--azul-100);
  width: 13.333rem;
  height: 6.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.landing-grid .landing-links .links-item a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.landing-grid .landing-links .links-item img {
  display: none;
}

.landing-grid .landing-links .links-item h3 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.75rem;
}

.landing-grid .landing-links .links-item button {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
  background-color: transparent;
}

.landing-grid .landing-links .links-item button p {
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.125rem;
}

.landing-grid .project {
  display: flex;
  justify-content: space-between;
  grid-area: project;
  /* width: 100%; */
  padding: 0 2.5rem;
}

.landing-grid .project .project-content {
  display: flex;
  flex-direction: column;
  gap: 0.94rem;
  width: 50%;
}

.landing-grid .project .project-content p {
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.125rem;
  color: #9f9f9f;
}

.landing-grid .project .project-content .project-body {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 90%;
}

.landing-grid .project .project-content .project-body a button {
  display: flex;
  height: 3rem;
  padding: 1rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.landing-grid .project .project-content .project-body a button p {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.landing-grid .project img {
  width: 50%;
  border-radius: 0.5rem;
}

.landing-grid .news {
  grid-area: news;
}

.landing-grid .news h2 {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 5rem;
}

.landing-grid .news .news-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.landing-grid .news .news-cards .news-item {
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  border-radius: 0.5rem;
  border: 1px solid #66a2de;
  margin: 0 2.5rem 2.5rem 2.5rem;
  width: 20.125rem;
}

.landing-grid .news .news-cards .news-item img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  min-height: 242px;
  max-height: 242px;
}

.landing-grid .news .news-cards .news-item h2 {
  display: flex;
  justify-content: center;
}

.landing-grid .news .news-cards .news-item a.link {
  display: flex;
  align-items: center;
  margin: auto 0 1.5rem 1.5rem;
}

.landing-grid .news .news-cards .news-item a.link button {
  gap: 0.5rem;
}

.landing-grid .news .news-cards .news-item a.link button p {
  font-family: "Work Sans";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.125rem;
}

.landing-grid .news .news-cards .news-item a.link button svg {
  width: 1.5rem;
  height: 1.5rem;
}

.landing-grid .gallery-carousel {
  grid-area: gallery-carousel;
  grid-column: 1 / -1;
}

.landing-grid .gallery-carousel h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.landing-grid .gallery-carousel .glide__slides {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.landing-grid .gallery-carousel .glide__slides .glide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 41.75rem;
  height: auto;
  transition: transform 0.25s ease-out;
}

.landing-grid .gallery-carousel .glide__slides .glide__slide:not(.glide__slide--active) {
  max-width: 33.125rem;
}

.landing-grid .gallery-carousel .glide__slides .glide__slide img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.landing-grid .gallery-carousel .glide__progress {
  max-width: 660px;
  margin: 56px auto 0;
  height: 4px;
  background-color: #ddd;
  border-radius: 2px;
}

.landing-grid .gallery-carousel .glide__progress-bar {
  background-color: var(--azul-80);
  height: 4px;
  width: 0;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .landing-grid .landing-carousel .glide__slides {
    height: auto;
    max-height: 24.125rem;
  }
  
  .landing-grid .landing-links {
    padding: 1rem 1rem;
  }
  
  .landing-grid .landing-links .links-item {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    background: linear-gradient(
      180deg,
      rgba(16, 16, 16, 0) 0%,
      #101010 100%
    );
  }
  
  .landing-grid .landing-links .links-item img {
    display: block;
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: 0.5rem;
    object-fit: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -10;
  }
  
  .landing-grid .project {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 1rem;
  }
  
  .landing-grid .project .project-content {
    width: 100%;
  }
  
  .landing-grid .project .project-content .project-body {
    width: 100%;
  }
  
  .landing-grid .project .project-content .project-body a button {
    width: 100%;
  }
  
  .landing-grid .project img {
    width: 100%;
    margin-bottom: 2.5rem;
  }
  
  .landing-grid .news .news-cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    margin: 0 1rem;
  }
  
  .landing-grid .news .news-cards .news-item {
    margin: 0 1.5rem 0 0;
  }
  
  .landing-grid .news .news-cards .news-item:last-child {
    margin: 0;
  }
  
  .landing-grid .news .news-cards .news-item a.link {
    width: 100%;
    margin-left: auto;
    justify-content: center;
  }
  
  .landing-grid .gallery-carousel .glide__slide {
    max-width: 100%;
    width: 80%;
    height: auto;
    transition:
      transform 0.3s ease,
      width 0.3s ease;
    transform: scale(0.8);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .landing-grid .gallery-carousel .glide__slide img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 8px;
  }
  
  .landing-grid .gallery-carousel .glide__slide--active {
    width: 100%;
    transform: scale(1.2);
    z-index: 2;
    border-radius: 16px;
  }
  
  .landing-grid .gallery-carousel .glide__bullets {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .landing-grid .gallery-carousel .glide__bullet {
    background-color: var(--preto-10);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  .landing-grid .gallery-carousel .glide__bullet.active {
    background-color: var(--azul-80);
  }
}

@media (min-width: 768px) {
  .landing-grid {
    /* 2 colunas em telas médias */
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "landing-carousel landing-carousel"
      "landing-links landing-links"
      "project project"
      "news news"
      "gallery-carousel gallery-carousel"
      "onde-nos-encontrar onde-nos-encontrar";
  }
}

@media (min-width: 1024px) {
  .landing-grid {
    /* 3 colunas em telas grandes */
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "landing-carousel landing-carousel landing-carousel"
      "landing-links landing-links landing-links"
      "project project project"
      "news news news"
      "gallery-carousel gallery-carousel gallery-carousel"
      "onde-nos-encontrar onde-nos-encontrar onde-nos-encontrar";
  }
}

.top-banner {
  width: 100%;
  min-height: 25rem;
  grid-area: top-banner;
}

.bottom-banner {
  width: 100%;
  height: 30rem;
  grid-area: bottom-banner;
}

.about {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.about .about-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-right: 1rem;
  min-height: 300px;
}

.about .about-text a {
  max-width: 120px !important;
}

.about img {
  width: 40rem;
  height: 30rem;
  margin-top: 15px;
}

.publications .publications-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.publications .publications-text .publications-main-text {
  margin: 5rem 30rem;
}

.publications .publications-text a {
  margin-bottom: 5rem;
}

.publications .banner-container {
  position: relative;
  width: 100%;
  margin: auto;
}

.publications .banner-container img {
  width: 100%;
  height: auto;
  display: block;
}

.publications .centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 1.875rem;
}

.input-space {
  display: flex;
}

.input-space .eye-button {
  translate: -30px 10%;
  width: 0px !important;
  height: auto !important;
}

@media (min-width: 530px) and (max-width: 770px) {
  .links-landing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .links-landing .links-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 2rem;
    width: 60%;
    height: 16rem;
    border-radius: 8px;
    box-sizing: border-box;
    background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #101010 100%);
  }
  
  .links-landing .links-item a {
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }
  
  .links-landing .links-item img {
    border-radius: 8px;
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: -10;
  }
  
  .links-landing .links-item h3 {
    padding-left: 1rem;
  }
  
  .links-landing .links-item p {
    text-wrap: wrap;
    margin-top: 0.5rem;
    padding: 0 1rem 1.5rem 1rem;
  }
  
  .links-landing .links-item button {
    width: 100%;
    padding: 0 1rem 1.5rem 0;
    background-color: transparent;
  }
  
  .links-landing .links-item button p {
    display: inline-flex;
    width: inherit;
  }
  
  .links-landing .links-item button p:hover {
    text-decoration: underline;
  }
}

@media (min-width: 350px) and (max-width: 529px) {
  .links-landing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .links-landing .links-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 2rem;
    width: 70%;
    height: 13rem;
    border-radius: 8px;
    box-sizing: border-box;
    background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #101010 100%);
  }
  
  .links-landing .links-item a {
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }
  
  .links-landing .links-item img {
    border-radius: 8px;
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: -10;
  }
  
  .links-landing .links-item h3 {
    padding-left: 1rem;
  }
  
  .links-landing .links-item p {
    text-wrap: wrap;
    margin-top: 0.5rem;
    padding: 0 1rem 1.5rem 1rem;
  }
  
  .links-landing .links-item button {
    width: 100%;
    padding: 0 1rem 1.5rem 0;
    background-color: transparent;
  }
  
  .links-landing .links-item button p {
    display: inline-flex;
    width: inherit;
  }
  
  .links-landing .links-item button p:hover {
    text-decoration: underline;
  }
}