<main class="equipes-wrapper">
  <div class="phases">
    <div class="nossas-equipes-wrapper">
      <.text size="h2" color="text-blue-100">
        1ª edição do Seminário Internacional da Pesca Artesanal marca os 10 anos do PEA Pescarte e reúne mais de 500 pessoas
      </.text>
    </div>
  </div>

  <div class="phases">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/noticias/seminario%20pesca/interna1.JPG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL25vdGljaWFzL3NlbWluYXJpbyBwZXNjYS9pbnRlcm5hMS5KUEciLCJpYXQiOjE3MjQ0MjEzNzAsImV4cCI6MjAzOTc4MTM3MH0.cuu5MTJuVaRDsBHa3_JbzLhO-QjnbdkbZUNkmP5xGJo&t=2024-08-23T13%3A56%3A10.362Z" />
    <div class="phase-content">
      <.text size="lg" color="text-black-80">
        Com o objetivo de fomentar políticas públicas voltadas à pesca artesanal, o
        Projeto de Educação Ambiental Pescarte (PEA Pescarte) realizou o 1º Seminário
        Internacional da Pesca Artesanal, entre os dias 21 e 23 de maio, no Centro
        de Convenções da Universidade Estadual do Norte Fluminense Darcy Ribeiro
        (UENF). O evento reuniu cerca de 550 pessoas de forma presencial e on-line.
      </.text>
      <.text size="lg" color="text-black-80">
        A programação destacou pautas como a governança da pesca artesanal; equidade
        e efetividade dos direitos das mulheres na pesca; experiências nacionais e
        internacionais de políticas públicas para apoio à pesca, ao cooperativismo e
        combate à fome; impactos ambientais e um balanço da pesca artesanal. Além
        disso, foram apresentados dados do Censo da Pesca, realizado pelo Pescarte
        nos anos de 2016 e 2023
      </.text>
      <.text size="lg" color="text-black-80">
        O destaque do Seminário foi a conclusão da carta de propostas, iniciada em
        2020 e que reúne as demandas das comunidades de pesca dos 10 municípios,
        cujos tópicos foram apresentados e discutidos em seis grupos. Após a validação
        do documento pelos pescadores e pescadoras no 6º Encontro Regional, realizado em junho,
        em Macaé, a carta de propostas será encaminhada ao poder público municipal, estadual e
        federal.
      </.text>
      <.text size="lg" color="text-black-80">
        Dirley do Carmo é pescador em Ponta Grossa dos Fidalgos, em Campos, e participa do PEA há
        9 anos. Para ele, a participação no Seminário oportunizou o contato com realidades diversas.
      </.text>
      <.text size="lg" color="text-black-80">
        "Foi gratificante participar de um evento dessa proporção. O Projeto Pescarte está fazendo
        com que os pescadores e pescadoras requeiram o que é de direito. Isso se aplica não só a
        quem pesca, mas trabalha no beneficiamento, como as marisqueiras e filetadeiras", pontuou.
      </.text>
      <.text size="lg" color="text-black-80">
        Representando o Ministério da Pesca e Aquicultura (MPA) no evento, Natália Tavares destacou
        a importância do trabalho desenvolvido ao longo dos últimos 10 anos pelo projeto.
      </.text>
    </div>
  </div>
  <div class="phases">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/noticias/seminario%20pesca/interna2.JPG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL25vdGljaWFzL3NlbWluYXJpbyBwZXNjYS9pbnRlcm5hMi5KUEciLCJpYXQiOjE3MjQ0MjEzODksImV4cCI6MjAzOTc4MTM4OX0.w1sjHXn9G7UGjV-CSb-n3IM7yqIWDayteUdOQb_-tMk&t=2024-08-23T13%3A56%3A29.093Z" />
    <div class="phase-content">
      <.text size="lg" color="text-black-80">
        "Nós ficamos bastante impressionados com o seminário, com a organização, com o trabalho
        desenvolvido pelo Pescarte no Rio de Janeiro. É uma atividade importante de organização e
        de fortalecimento das comunidades pesqueiras da região", destacou.
      </.text>
      <.text size="lg" color="text-black-80">
        Geraldo Timóteo, coordenador técnico do projeto, destacou a importância da realização do
        Seminário Internacional da Pesca Artesanal.
      </.text>
      <.text size="lg" color="text-black-80">
        "É a culminância de um processo de amadurecimento, tanto das pessoas da pesquisa, do campo
        e dos pescadores. O evento foi importante para despertar nos pescadores a necessidade de uma
        cidadania ativa. Saímos do Seminário melhores do que entramos, nos apropriando da dimensão
        que o Pescarte está assumindo na região", reiterou.
      </.text>
      <.text size="lg" color="text-black-80">
        A Petrobras foi representada por Cristina Guerreiro, Gerente Setorial de Gestão Ambiental da
        Área de Águas Profundas de Exploração e Produção das Bacias de Campos e do Espírito Santo,
        que destacou o amadurecimento do trabalho desenvolvido pelo Pescarte.
      </.text>
      <.text size="lg" color="text-black-80">
        "Ver o auditório como uma presença expressiva de pescadores e pescadoras com participação
        qualificada, é muito animador. A programação teve um espaço dedicado ao papel da mulher na
        pesca, quando acompanhamos a sensação de pertencimento à atividade. É bonito ver esse
        amadurecimento ao longo dos dez anos, saber que tem um longo caminho a ser trilhado, com as
        entregas dos Projetos de Geração de Trabalho e Renda, mas com um grupo que vem sendo
        estruturado, mobilizado e preparado para liderar suas próprias lutas daqui para frente",
        concluiu.
      </.text>
      <.text size="lg" color="text-black-80">
        Em sua primeira edição, o Seminário contou com a participação de integrantes da cadeia
        produtiva da pesca artesanal em Arraial do Cabo, Campos, Búzios, Cabo Frio, Carapebus, Macaé,
        Rio das Ostras, Quissamã, São Francisco de Itabapoana e São João da Barra. Participaram,
        também,  representantes do Ministério da Pesca e Aquicultura (MPA), Food and Agriculture
        Organization (FAO), Instituto Nacional do Mar Governo Moçambique, Organização das Cooperativas
        do Brasil (OCB), Consórcio Público Intermunicipal de Desenvolvimento do Norte e Noroeste
        Fluminense (Cidennf), UENF, Universidade Federal de Minas Gerais (UFMG) e Universidade
        Autônoma de Barcelona. Estiveram presentes representantes da Petrobras, do IBAMA e do Ipead.
      </.text>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
