<main class="equipe-grid">
  <div class="news">
    <.text size="h1" color="text-blue-100">
      Núcleos de Atuação
    </.text>
  </div>
  <div class="links">
    <div class="links-item">
      <img src={~p"/images/landing/pesquisa.png"} />
      <DesignSystem.link href={~p"/equipe/norte"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Norte</.text>
        <.text size="base" color="text-white-100">
          Equipe Norte
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>

    <div class="links-item">
      <img src={~p"/images/landing/pesquisa.png"} />
      <DesignSystem.link href={~p"/foto"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Sul</.text>
        <.text size="base" color="text-white-100">
          Equipe Sul
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>

    <div class="links-item">
      <img src={~p"/images/landing/pesquisa.png"} />
      <DesignSystem.link href={~p"/foto"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Pesquisa</.text>
        <.text size="base" color="text-white-100">
          Equipe Pesquisa
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>

    <div class="links-item">
      <img src={~p"/images/landing/pesquisa.png"} />
      <DesignSystem.link href={~p"/foto"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Pedagógico</.text>
        <.text size="base" color="text-white-100">
          Equipe do Pedagógico
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>

    <div class="links-item">
      <img src={~p"/images/landing/pesquisa.png"} />
      <DesignSystem.link href={~p"/foto"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Criativo</.text>
        <.text size="base" color="text-white-100">
          Equipe Criativo
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>

    <div class="links-item">
      <img src={~p"/images/landing/pesquisa.png"} />
      <DesignSystem.link href={~p"/foto"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Social</.text>
        <.text size="base" color="text-white-100">
          Equipe
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>

    <div class="links-item">
      <img src={~p"/images/landing/pesquisa.png"} />
      <DesignSystem.link href={~p"/foto"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Administrativo</.text>
        <.text size="base" color="text-white-100">
          Equipe Admin
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>

    <div class="links-item">
      <img src={~p"/images/landing/pesquisa.png"} />
      <DesignSystem.link href={~p"/foto"} class="text-sm font-semibold">
        <.text size="h3" color="text-white-100">Agenda Ambiental</.text>
        <.text size="base" color="text-white-100">
          Equipe Ambiental
        </.text>
        <.button style="primary">
          Saiba mais <Lucideicons.arrow_right class="text-white-100" />
        </.button>
      </DesignSystem.link>
    </div>
  </div>
</main>
