<main class="noticia-wrapper">
  <div class="phases">
    <div class="noticia-text">
      <.text size="h2" color="text-blue-100">
        PEA Pescarte realiza II Simpósio de Linguagens e Letramentos na UENF
      </.text>
    </div>
  </div>

  <div class="get-to-know">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/noticias/simposio%20linguagem/simposio_uenf.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL25vdGljaWFzL3NpbXBvc2lvIGxpbmd1YWdlbS9zaW1wb3Npb191ZW5mLnBuZyIsImlhdCI6MTcyNzI4NDQwMiwiZXhwIjoyMDQyNjQ0NDAyfQ.4RUC5wRB-R36FbQLghcjeLOpzC_z5nmf19Qv1ZlBgh8&t=2024-09-25T17%3A13%3A22.288Z" />
    <div class="know-content">
      <.text size="lg" color="text-black-80">
        Nos dias 25 e 26 de setembro o Projeto de Educação Ambiental Pescarte (PEA Pescarte) vai realizar o 
        II Simpósio de Linguagens e Letramentos: saberes empíricos da pesca artesanal, no Anfiteatro IV do 
        Centro de Convenções da Universidade Estadual do Norte Fluminense Darcy Ribeiro (UENF). O evento é 
        direcionado aos integrantes da cadeia da pesca dos 10 municípios da área de atuação do Pescarte e 
        tem o objetivo promover a reflexão e a discussão crítica dos saberes práticos sobre a pesca artesanal. 
      </.text>
      <.text size="lg" color="text-black-80">
        Serão discutidos temas como usos linguísticos de comunidades pesqueiras, os desafios de ser mulher 
        na atividade pesqueira artesanal e práticas culinárias como patrimônio sociocultural. O evento vai 
        acontecer de forma híbrida, presencialmente para os integrantes da cadeia produtiva da pesca e 
        equipe técnica, e on-line para os demais participantes, com transmissão pelo canal do PEA 
        Pescarte no YouTube. Acesse aqui a programação e faça sua inscrição.
      </.text>
      <.text size="lg" color="text-black-80">
        Junto aos Núcleos Estruturante da Pesquisa, Pedagógico e Administrativo, o professor e pesquisador 
        Sérgio Arruda coordena a organização do evento. Ele destaca a importância da atividade para os 
        pescadores e pescadoras.
      </.text>
      <.text size="lg" color="text-black-80">
        "O Simpósio busca inserir os participantes na discussão a partir de suas experiências de toda 
        a vida. A importância desta atividade reside no fato de que cabe às comunidades de pescadores 
        todas as iniciativas de manutenção e defesa de suas práticas em todos os campos, daí a 
        necessidade de ordenar e valorizar os saberes para manter a pesca artesanal assegurada em 
        bases sólidas frente às dificuldades, mas também às oportunidades", completou.
      </.text>
      <.text size="lg" color="text-black-80">
         Sérgio destaca o Simpósio como instrumento para o fortalecimento da organização comunitária, 
         um dos pilares do Projeto.
      </.text>
      <.text size="lg" color="text-black-80">
        "O fortalecimento da organização comunitária e a entrada e permanência dos membros das 
        comunidades pesqueiras artesanais nos espaços de decisão passa pelo fortalecimento das 
        identidades e oralidade. Isso demonstra que não há falar correto, mas diferentes falares, 
        e que, reconhecer o lugar de fala é fundamental para avançar nas lutas por justiça 
        ambiental e na gestão democrática dos territórios", reiterou.
      </.text>
      <.text size="lg" color="text-black-80">
        Gisele Braga, supervisora do Núcleo Estruturante da Pesquisa (NEP), reitera que o Simpósio 
        é destinado exclusivamente às comunidades tradicionais da pesca artesanal.
      </.text>
      <.text size="lg" color="text-black-80">
        " Os pescadores e pescadoras vão participar ativamente das discussões com protagonismo, 
        algo inédito em eventos acadêmicos. A atividade reafirma o PEA Pescarte na vanguarda 
        da produção de conhecimento, demonstra o sucesso da metodologia participativa Freiriana 
        e da pesquisa ação no fortalecimento da autonomia dos educandos e no reconhecimento e 
        difusão de seus conhecimentos", completou.
      </.text>
    </div>
  </div>
</main>