<section class="flex flex-col items-center justify-between py-10">
  <div class="flex justify-between items-center w-4/6">
    <h1 class="text-white uppercase font-semibold text-3xl text-center">
      Relatório Mensal de Pesquisa de <%= get_current_month() %> de <%= get_current_year() %>
    </h1>

    <%= link("voltar",
      to: Routes.user_profile_path(@conn, :edit),
      class: "button h-14 w-2/12 flex justify-center items-center"
    ) %>
  </div>

  <.form let={f} for={@changeset} class="flex flex-col items-center justify-evenly p-10">
    <section class="flex flex-col items-center">
      <h1 class="text-white uppercase font-semibold text-3xl text-center">
        Atividades Desenvolvidas:
      </h1>

      <.textarea
        form={f}
        field={:planning_action}
        placeholder="Ações de Planejamento e construção da pesquisa"
      />

      <.textarea form={f} field={:study_group} placeholder="Participação em grupos de estudos" />

      <.textarea form={f} field={:guidance_metting} placeholder="Reuniões de orientação" />

      <.textarea
        form={f}
        field={:research_actions}
        placeholder="Ações de pesquisa de campo, análise de dados e construção audiovisual"
      />

      <.textarea
        form={f}
        field={:training_participation}
        placeholder="Participação em treinamentos e cursos PEA Backend"
      />

      <.textarea form={f} field={:publication} placeholder="Publicação" />
    </section>

    <section class="flex flex-col items-center mt-14">
      <h1 class="text-white uppercase font-semibold text-3xl text-center">
        Planejamento de Estudos ou de Pesquisa
      </h1>

      <.textarea
        form={f}
        field={:next_planning_action}
        placeholder="Ações de Planejamento e Construção da Pesquisa"
      />

      <.textarea
        form={f}
        field={:next_study_group}
        placeholder="Participação em grupo de estudos"
      />

      <.textarea form={f} field={:next_guidance_metting} placeholder="Reuniões de orientação" />

      <.textarea
        form={f}
        field={:next_research_actions}
        placeholder="Ações de pesquisa de campo, análise de dados e construção audiovisual"
      />
    </section>

    <%= submit("salvar", class: "h-16 w-1/5 mt-10") %>
  </.form>
</section>
