<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperação de Senha</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      font-family: Work Sans;
      margin: 0;
      padding: 0;
    }

    body {
      max-width: 600px;
    }

    .top-banner {
      background-color: #0064C8;
      max-width: 600px;
      max-height: 200px;
      overflow: hidden;

      img {
        min-width: 100vw;
      }
    }

    .email-content {
      padding-left: 40px;
      margin: 40px 0px 40px 0px;
      color: #404040;

      h2 {
        margin-bottom: 20px;
      }

      p {
        margin: 24px 0px;
      }

      a {
        text-decoration: none;
        color: #0064C8;
        font-weight: bold;
      }
    }

    .footer-email {
      min-width: 400px;
      height: 49px;
    }

    footer {
      margin-top: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 32px;
    }

    footer p {
      color: #0064C8;
      text-align: center;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <main>
    <header class="top-banner">
      <img src="https://pescarte.org.br/images/fish_background.svg">
    </header>

    <div class="email-content">
      <h2>Olá!</h2>
      <p>A Equipe da Plataforma Digital PEA Pescarte te convida para se cadastrar na plataforma, para finalizar o
        cadastro acesse o link abaixo:</p>
      <a href="{{ .ConfirmationURL }}">{{ .ConfirmationURL }}</a>
      <p>Se você não faz parte do PEA Pescarte, ignore este email.</p>
    </div>

    <footer>
      <img class="footer-email" src="https://pescarte.org.br/images/footer_logos_raw.png">
      <p>
        A realização do Projeto Pescarte é uma medida de mitigação exigida pelo licenciamento ambiental federal,
        conduzido pelo IBAMA.
      </p>
    </footer>
  </main>
</body>

</html>