<div class="search">
  <fieldset class="search-input">
    <div class="search-icon">
      <Lucideicons.search />
    </div>
    <input
      id="txtBusca"
      placeholder="Faça uma pesquisa..."
      phx-keyup="search"
      phx-debounce={300}
    />
  </fieldset>
  <div class="links-item">
    <.button class="icon-button" style="primary" submit>
      <Lucideicons.filter class="text-white-100" />
      <.text size="sm" color="text-white-100">Filtro</.text>
    </.button>
  </div>

  <div class="links-item">
    <.button class="icon-button" style="primary" submit>
      <Lucideicons.book class="text-white-100" />
      <.text size="sm" color="text-white-100">Preencher Relatório</.text>
    </.button>
  </div>

  <div class="links-item">
    <.button class="icon-button" style="primary" submit>
      <Lucideicons.files class="text-white-100" />
      <.text size="sm" color="text-white-100">Compilar</.text>
    </.button>
  </div>
</div>

<div class="flex-center">
  <.table rows={@relatorios}>
    <:column :let={user} label="  " >  <.checkbox name="check" id="usuario" class="flex-center"/>  </:column>
    <:column :let={user} label="Data">  <%= user.data %>  </:column>
    <:column :let={user} label="Tipo" class="linhas">  <%= user.tipo %> </:column>
    <:column :let={user} label="Mês/Ano">  <%= user.mes <> " / " <> user.ano %>  </:column>
    <:column :let={user} label="Nome">  <%= user.name %>  </:column>
    <:column :let={user} label="Status"> <%= user.status %> </:column>
    <:column :let={user} label="Baixar" >  <Lucideicons.download class="flex-center"/>  </:column>
  </.table>
</div>
