<main class="imagebank-grid">
  <div class="highlights">
    <.text size="h2" color="text-blue-100">Destaques</.text>
  </div>

  <div class="carousel js-flickity"
    data-flickity='{"percentPosition": false, "prevNextButtons": false, "pageDots": false, "wrapAround": true, "autoPlay": 10000 }'>

    <%= for midia <- @destaques do %>
      <div class="carousel-cell">
        <img src={midia.link} />
      </div>
    <% end %>

  </div>

  <div class="full-collection">
    <.text size="h2" color="text-blue-100">Acervo Completo</.text>

    <div class="image-bank-search">
      <.search_input name="busca-acervo" id="busca-acervo" placeholder="Pesquise por palavras chave" />
      <div class="image-bank-search-tags">
        <.search_label message="aaaaa" active="ativo" />
        <.search_label message="aaaaa" active="desativo" />
        <.search_label message="aaaaa" active="true" />
        <.search_label message="aaaaa" active="true" />
        <.search_label message="aaaaa" active="true" />
        <.search_label message="aaaaa" active="true" />
        <.search_label message="aaaaa" active="desativo" />
      </div>
    </div>

    <div id="image-bank-showcase" phx-update="replace">
      <%= for midia <- @midias do %>
        <img src={midia.link} />
      <% end %>
    </div>

    <.button class="image-bank-load-button" style="primary" click="load_more">
      <.text size="base" color="text-white-100">Carregar Mais</.text>
    </.button>
  </div>
</main>
