<main class="article-wrapper">
  <div class="lighter-banner">
    <img src={~p"/images/light-banner-bg.png"} class="banner-img" />
    <.text size="h2" color="text-white-100">
      Relatórios Públicos
    </.text>
  </div>

  <div class="publications">
    <section class="publications-text">
      <.text size="h3" color="text-primary-100">Categoria: <b>Relatórios Técnicos</b></.text>
    </section>

    <div class="tabela-responsiva">
      <table>
        <tr>
          <th>Título</th>
          <th>Ano</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>
            Relatório Final: 1ª fase do PARMIS - jan/21 a mar/24
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://maress.furg.br/images/PROJETOS/PARMIS/RelatorioFinalRevisado.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>PARMIS: Relatório da Consulta Pública</td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://maress.furg.br/images/PRODUCOES/RelatorioDaConsultaPublica.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            PERCEPÇÃO SOCIOAMBIENTAL DE PESCADORES ARTESANAIS: UMA PROPOSTA DE MODELAGEM DE EQUAÇÕES ESTRUTURAIS
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/xi_coninter/570780-percepcao-socioambiental-de-pescadores-artesanais--uma-proposta-de-modelagem-de-equacoes-estruturais/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            COMO MONITORAR A SITUAÇÃO SOCIOECONÔMICA DE POPULAÇÕES TRADICIONAIS: UMA PROPOSTA METODOLÓGICA
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/xi_coninter/570854-como-monitorar-a-situacao-socioeconomica-de-populacoes-tradicionais--uma-proposta-metodologica/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Comunica PARMIS: Plano de Avaliação e Revisão da Mitigação de Impactos Socioambientais: Boletim 6.
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://maress.furg.br/images/PRODUCOES/Boletins/boletim_6_digital.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>

        <tr>
          <td>
            Capital Social e Associativismo dos Pescadores Artesanais de Municípios Limítrofes à Bacia de Campos: análise a partir dos dados do PEA Pescarte
          </td>
          <td>2019</td>
          <td>
            <DesignSystem.link
              href="https://uenf.br/extensao/editora/wp-content/uploads/sites/2/2019/10/Trabalho-e-Pesca-no-Litoral-Fluminense.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Projeto Impactos na Pesca - A realidade dos pescadores com base nos fundamentos da Educação
            no Processo de Gestão Ambiental - Análise sobre as comunidades de pescadores artesanais da Região
            dos Lagos – Rio de Janeiro
          </td>
          <td>2018</td>
          <td>
            <DesignSystem.link
              href="https://maress.furg.br/images/PROJETOS/IMPACTOSNAPESCA/PUBLICACOES/regiaodoslagos/Relatrio_2_-_Regio_dos_Lagos.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Projeto Impactos na Pesca: A realidade dos pescadores com base nos fundamentos da Educação no
            Processo de Gestão Ambiental. Relatório 3. Análise sobre as comunidades de pescadores artesanais
            da Região Norte Fluminense – Rio de Janeiro
          </td>
          <td>2018</td>
          <td>
            <DesignSystem.link
              href="https://maress.furg.br/images/PROJETOS/IMPACTOSNAPESCA/PUBLICACOES/nortefluminense/Relatorio_3_-_Norte_Fluminense.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
