<main class="equipes-wrapper">
  <div class="phases">
    <div class="nossas-equipes-wrapper">
      <.text size="h2" color="text-blue-100">
        Tecnologia social nos empreendimentos de geração de renda na cadeia da pesca artesanal é abordado em pesquisa.
      </.text>
    </div>
  </div>

  <div class="phases">
    <img src={~p"/images/noticias/TECNOLOGIA_SOCIAL/interna_noti1.jpeg"} />
    <div class="phase-content">
      <.text size="lg" color="text-black-80">
        Junto às comunidades de pesca artesanal, o PEA Pescarte promove ações colaborativas e democráticas pautadas na economia
        solidária e no cooperativismo, para a construção de Projetos de Geração de Trabalho e Renda (PGTR’s), que são
        empreendimentos socioeconômicos, ambientalmente responsáveis para a atuação dos pescadores e suas famílias em 10
        municípios da Bacia de Campos.
      </.text>
      <.text size="lg" color="text-black-80">
        Diante disso, o projeto tem, entre as suas linhas de pesquisa, a de número 21, que estuda o “Desenvolvimento de tecnologia
        social aplicada a empreendimentos de geração de renda na cadeia produtiva da pesca artesanal” e é desenvolvida pelo
        Dr. Yuri Walter, engenheiro de materiais e professor.
      </.text>
      <.text size="lg" color="text-black-80">
        O estudo busca identificar, avaliar, selecionar e co-desenvolver métodos, técnicas e equipamentos adequados às
        particularidades dos Projetos de Geração de Trabalho e Renda (<b>PGTR’s</b>), conciliando eficiência produtiva, desenvolvimento social, sustentabilidade econômica e
        ambiental, revisando e aperfeiçoando o esquema de operações.
      </.text>
    </div>
  </div>
  <div class="phases">
    <div class="phase-content">
      <.text size="lg" color="text-black-80">
        Os PGTR’s foram iniciados na segunda fase do projeto e resultam na materialização para os Estudos de Viabilidade
        Técnica, Econômica, Ambiental e Social (<b>EVTEAS</b>) de seis tipos de empreendimentos, previstos para serem implantados de
        acordo com o Plano de Trabalho do projeto e a particularidade de cada comunidade de pesca.
      </.text>
      <.text size="lg" color="text-black-80">
        O trabalho do pesquisador aponta tecnologias utilizadas na cadeia produtiva da pesca e da maricultura que possam
        auxiliar nas soluções de infraestrutura para unidades que serão implantadas. Um outro ponto de destaque é que, também,
        visa articular aspectos técnicos e econômicos, adequando a capacidade produtiva às demandas do mercado, que são
        apontadas pela equipe de Pesquisa do PEA Pescarte.
      </.text>
      <.text size="lg" color="text-black-80">
        A linha de pesquisa 21 se baseia em dados do Censo Pescarte para avaliar as análises e construir diagnósticos e
        pareceres técnicos. O estudo atua em parceria e auxilia em outras linhas de pesquisa, como a de número 5, que trata das
        “Cadeias produtivas do pescado na Bacia de Campos: propostas e alternativas a partir do PEA-Pescarte” e a 10, cujo
        levantamento é feito em torno da “Insegurança Alimentar e Cadeia de Agregação de Valor na Pesca Artesanal”.
      </.text>
      <.text size="lg" color="text-black-80">
        De acordo com Yuri Walter, a pesquisa busca manter o contato com as pessoas pescadoras para fomentar os PGTR’s.
        “No ponto de vista da pesquisa, pretendemos estar juntos aos pescadores e pescadoras para manter um nível de
        co-criação e discussão participativa em relação aos projetos implementados. É necessário trazê-los para o centro da
        discussão, não como alvo, mas como sujeitos da ação, fazendo do educando um sujeito ativo no processo educativo”.
      </.text>
      <.text size="lg" color="text-black-80">
        Um dos avanços possibilitados pela pesquisa foi a adaptação a princípios ergonômicos nas UBP’s e UPA’s
        (Unidades de Produção Aquícola), tornando os postos de trabalho mais adequados às pessoas. Outro exemplo é a
        substituição da esteira de beneficiamento pelas ilhas de produção, reproduzindo, em parte, os trabalhos bem-sucedidos
        realizados nos fundos de quintal. Nas esteiras, as pessoas ficam lado a lado, de frente apenas para seus equipamentos;
        nas ilhas, trabalham em grupos de 4 a 6 pessoas, de frente umas para as outras, fazendo com que o trabalho seja
        humanizado e menos mecânico.
      </.text>
      <.text size="lg" color="text-black-80">
        <b>O que é o EVTEAS - Estudo de Viabilidade Técnica, Econômica, Ambiental e Social?</b>
      </.text>
      <.text size="lg" color="text-black-80">
        O estudo busca identificar as vantagens e desvantagens dos PGTR’s que serão implantados pelo Pescarte.
        Cada foco do estudo busca investigar aspectos específicos:
        <ul class="lg-list">
          <li><b>Técnico:</b> se o projeto tem suporte técnico para existir;</li>
          <li>
            <b>Econômico:</b>
            como o projeto pode render o suficiente para pagar seus custos e gerar lucro para dividir entre as pessoas trabalhadoras.
          </li>
          <li>
            <b>Ambiental:</b>
            possibilidades e alternativas para criar um empreendimento que gere nenhuma poluição ou dano ao meio ambiente.
          </li>
          <li>
            <b>Social:</b>
            se os projetos têm um número suficiente de pessoas interessadas em criar e manter um PGTR. Assim, a junção de todos estes termos avalia se o empreendimento pode ou não ser implantando.
          </li>
        </ul>
      </.text>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
