{#if @socket.assigns.current_user}
  {#for item <- authenticated_menu(@socket)}
    <MenuItem
      path={item.path}
      label={item.label}
      method={item.method}
    />
  {/for}
{#else}
  {#for item <- guest_menu(@socket)}
    {#case item.type}
      {#match :link}
        <MenuItem
          path={item.path}
          label={item.label}
          method={item.method}
          current?={is_current_path?(@socket, item.path)}
        />

      {#match :dropdown}
        <li tabindex="0">
          <span class="uppercase text-2xl font-semibold text-blue-500">
            {item.label}
            <Icon {=@socket} name={:dropdown} />
          </span>
          <ul class="p-2 bg-white">
            {#for link <- item.items}
              <MenuItem
                path={link.path}
                label={link.label}
                method={link.method}
              />
            {/for}
          </ul>
        </li>
    {/case}
  {/for}
{/if}