<main class="aboutus-wrapper">
  <div class="lighter-banner">
    <img src={~p"/images/light-banner-bg.png"} class="banner-img" />
    <.text size="h2" color="text-white-100">
      Núcleo de Autonomia e Incidência da Pesca Artesanal (NAIPA)
    </.text>
  </div>

  <div class="get-to-know">
    <div class="know-content">
      <.text size="h3" color="text-primary-100">
        Auxilia para que os pescadores e pescadoras participem da gestão sustentável e no desenvolvimento de políticas públicas e privadas no país.
      </.text>
      <.text size="lg" color="text-neutral-80">
        O NAIPA é uma iniciativa do Projeto de Educação Ambiental Pescarte (PEA), com o objetivo de fortalecer a participação ativa de pescadores e pescadoras artesanais nas decisões políticas e na gestão sustentável dos recursos naturais.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Criado em 2021, o NAIPA se consolidou como um espaço essencial para promover a autonomia política e participação social das comunidades pesqueiras, para que suas vozes sejam ouvidas nos espaços de deliberação.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Desde sua criação, o NAIPA tem atuado estrategicamente em diversos fóruns, conselhos, câmaras técnicas e comitês, articulando a participação de pescadores e pescadoras em discussões sobre controle social, políticas públicas, regulamentações ambientais e direitos das comunidades pesqueiras.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Um de seus principais focos é integrar pescadores e pescadoras em iniciativas locais, regionais, nacionais e internacionais que influenciam diretamente o setor, como os Comitês de Bacia Hidrográfica, conselhos de pesca e outros espaços de incidência política.
      </.text>
      <.text size="lg" color="text-neutral-80">
        O NAIPA promove a educação continuada, realizando formações e preparações para potencializar a capacidade de autonomia e incidência política das comunidades de pescadores e pescadoras para fortalecer sua organização social.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Além disso, o núcleo atua na superação de barreiras burocráticas e técnicas, promovendo participação efetiva das comunidades pesqueiras nos processos decisórios, indo além de garantir direitos e participação política, trabalhando pela preservação da cultura e das tradições da pesca artesanal, buscando construir uma base sólida de autonomia para que as comunidades pesqueiras possam moldar ativamente seu futuro.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Dessa forma, o NAIPA é uma ferramenta vital para o desenvolvimento sustentável e a promoção da justiça social para que os pescadores e pescadoras artesanais sejam protagonistas das decisões que impactam suas vidas e seu trabalho.
      </.text>
    </div>
  </div>
  <div class="lighter-banner">
    <img src={~p"/images/light-banner-bg.png"} class="banner-img" />
    <.text size="h2" color="text-white-100">
      Articulações do NAIPA: 2021 - 2024
    </.text>
  </div>
  <div class="phases">
    <div class="phase-content">
      <.text size="h3" color="text-primary-100">
        Vistoria Técnica da Organização das Cooperativas Brasileiras (OCB) a Cooperativa de Pescadores Artesanais de São Francisco de Itabapoana (COOPEASFI) para filiação.
      </.text>
      <.text size="h4" color="text-primary-100">
        15 de agosto de 2023
      </.text>
      <.text size="lg" color="text-neutral-80">
        Articulação com a OCB que contou com a participação da equipe do PEA Pescarte, membros dos Conselhos Administrativo e Fiscal da COOPEASFI, o Coordenador Técnico do PEA Pescarte, um representante do Núcleo de Direito e Benefícios (NDB) e um representante da OCB estavam presentes. A reunião teve como foco a apresentação dos principais objetivos do PEA Pescarte e como foi pensado o modelo de cooperativa dos municípios em específico SFI. Considera-se de grande relevância essa aproximação com a OCB visto a importância de cooperativas se filiarem à organização como o caso de SFI.
      </.text>
    </div>
    <div class="phase-content">
      <.text size="h3" color="text-primary-100">
        Poder Público de Quissamã para Prospecção de Terrenos.
      </.text>
      <.text size="h4" color="text-primary-100">
        10 de agosto de 2023
      </.text>
      <.text size="lg" color="text-neutral-80">
        Articulação para discutir a cessão de uma área para o PGTR de Beneficiamento em Barra do Furado. O encontro contou com a presença de dois vereadores, o vice-prefeito da cidade e o secretário municipal. O principal objetivo do encontro foi debater a possibilidade de alocação do Projeto de Geração de Trabalho e Renda (PGTR) a ser dividido entre as comunidades de pesca de Barra do Furado e Farol de São Thomé num terreno indicado pela prefeitura de Quissamã em Barra do Furado.Foi planejado que os pontos discutidos fossem apresentados aos demais participantes do arranjo institucional de execução do PEA Pescarte para que assim houvesse andamento na liberação do terreno.
      </.text>
    </div>
  </div>
  <div class="phases">
    <div class="phase-content">
      <.text size="h3" color="text-primary-100">
        107ª Reunião Ordinária do Conselho Municipal de Defesa do Meio Ambiente de Cabo Frio
      </.text>
      <.text size="h4" color="text-primary-100">
        30 de Novembro de 2023
      </.text>
      <.text size="lg" color="text-neutral-80">
        O PEA Pescarte foi convidado a participar da "107ª Reunião Ordinária do Conselho Municipal de Defesa do Meio Ambiente de Cabo Frio" por convite da Ordem dos Advogados do Brasil do Estado do Rio de Janeiro (OAB/RJ). O encontro ocorreu na Casa do Advogado, na 20ª Subseção da OAB/RJ – R. Ministro Gama Filho, nº 23 – Braga – Cabo Frio – RJ. O objetivo da participação foi discutir assuntos relacionados à validação da Ata e as deliberações pendentes da 106ª Reunião Ordinária, prestação de contas e acompanhamento do interesse no Projeto de Extinção.
      </.text>
    </div>
    <div class="phase-content">
      <.text size="h3" color="text-primary-100">
        Debater saneamento básico integrando lideranças com lideranças de Armação dos Búzios, Arraial do Cabo e Cabo Frio.
      </.text>
      <.text size="h4" color="text-primary-100">
        19 de Julho de 2021
      </.text>
      <.text size="lg" color="text-neutral-80">
        Representantes do Poder Público de Arraial do Cabo, Búzios e Cabo Frio se reuniram para discutir a integração do saneamento básico. O objetivo era fomentar a cooperação entre os líderes das comunidades de pesca afetadas e outras partes da sociedade que foram afetadas pelo despejo do esgoto nos municípios de Arraial do Cabo, Cabo Frio e Armação dos Búzios, bem como apoiar os esforços do poder público para encontrar uma solução para o problema discutido. Destaca-se que a articulação com o ministério público, movimentos sociais, PEAs e lideranças da pesca fortalece a liberdade do sujeito da ação educativa sobre as decisões que afetam direta ou indiretamente suas atividades de pesca.
      </.text>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
