<main class="aboutus-wrapper">
  <div class="lighter-banner">
    <img src={~p"/images/light-banner-bg.png"} class="banner-img" />
    <.text size="h2" color="text-white-100">
      Sobre Nós
    </.text>
  </div>

  <div class="get-to-know">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_1.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL3NvYnJlXzEucG5nIiwiaWF0IjoxNzI0MzQ2OTE1LCJleHAiOjIwMzk3MDY5MTV9.J7I7kUsYTdVVseCs6QcGXHAAXIdrSPo-vEEurvrF2Kw&t=2024-08-22T17%3A15%3A15.147Z" />
    <div class="know-content">
      <.text size="h2" color="text-blue-100">
        Conheça o PEA Pescarte: Empoderando Pescadores Artesanais na Bacia de Campos
      </.text>
      <.text size="lg" color="text-black-80">
        O projeto de educação ambiental Pescarte (PEA Pescarte) trabalha junto às comunidades de pesca artesanal de Arraial do Cabo, Búzios, Cabo Frio, Campos, Carapebus, Macaé, Rio das Ostras, Quissamã, São Francisco de Itabapoana e São João da Barra. Desde 2014, atua juntamente aos pescadores artesanais e seus familiares, por meio de processos educativos, promovendo, fortalecendo e aperfeiçoando a organização comunitária e a sua qualificação profissional, bem como o seu envolvimento na construção participativa e na implementação de projetos de geração de trabalho e renda.
      </.text>
      <.text size="lg" color="text-black-80">
        O processo educativo é realizado nos 10 municípios e se dá através de oficinas com temas diversos, entre eles: economia solidária, cooperativismo, políticas públicas, licenciamento ambiental, letramento digital e gestão participativa. O projeto promove, também, articulações entre os pescadores e pescadoras, com reuniões do Grupo de Trabalho, Grupo Gestor, Grupo de Acompanhamento de Obras e assembleias municipais.
      </.text>
      <.text size="lg" color="text-black-80">
        O PEA Pescarte é uma medida de mitigação exigida pelo licenciamento ambiental federal, coordenado pela Universidade Estadual do Norte Fluminense Darcy Ribeiro (UENF), conduzido pelo IBAMA e financiado pela Petrobras
      </.text>
    </div>
  </div>

  <div class="get-to-know">
    <div class="know-content">
      <.text size="h2" color="text-blue-100">
        Licenciamento Ambiental Federal
      </.text>
      <.text size="lg" color="text-black-80">
        O licenciamento ambiental federal no Brasil é um processo administrativo que tem o objetivo de garantir que atividades ou empreendimentos que possam causar impacto ao meio ambiente sejam realizados de maneira sustentável, de acordo com a legislação vigente. Uma de suas principais características é a participação social na tomada de decisão, por meio da realização de audiências públicas como parte do processo.

        Essa obrigação é compartilhada pelos Órgãos Estaduais de Meio Ambiente e pelo Ibama, como partes integrantes do SISNAMA (Sistema Nacional de Meio Ambiente). O Ibama atua, principalmente, no licenciamento de grandes projetos de infraestrutura que envolvam impactos em mais de um estado e nas atividades do setor de petróleo e gás na plataforma continental.

        As principais diretrizes para a execução do licenciamento ambiental estão expressas na Lei 6.938/81 e nas Resoluções CONAMA nº 001/86 e nº 237/97 e na Lei Complementar nº 140/2011, que discorre sobre a competência estadual e federal para o licenciamento, tendo como fundamento a localização do empreendimento.
      </.text>
    </div>
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/licenciamento_ambiental.JPG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL2xpY2VuY2lhbWVudG9fYW1iaWVudGFsLkpQRyIsImlhdCI6MTcyNTM4Mzc4MSwiZXhwIjoyMDQwNzQzNzgxfQ.StLvPFpV1H_nVc6CIUq3qHORBLIuJbewMhOND1w9iyE&t=2024-09-03T17%3A16%3A21.334Z" />
  </div>

  <div class="get-to-know">
    <img
      style="object-fit: contain"
      src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/Logo_IBAMA.svg?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL0xvZ29fSUJBTUEuc3ZnIiwiaWF0IjoxNzI1MzgzMzg5LCJleHAiOjIwNDA3NDMzODl9.Dt7KGoEC9eu7p4JEV-I9BzvZgBQgC2K0OuSbK6_8pNk&t=2024-09-03T17%3A09%3A49.837Z"
    />
    <div class="know-content">
      <.text size="h2" color="text-blue-100">
        IBAMA
      </.text>
      <.text size="lg" color="text-black-80">
        O Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis (IBAMA) desempenha um papel central no licenciamento ambiental no Brasil, especialmente em empreendimentos ou atividades que tenham impacto ambiental significativo em âmbito nacional. Seu papel inclui a análise e emissão de licenças, fiscalização, avaliação de impacto ambiental, coordenação com outros órgãos e consultas públicas.

        O IBAMA tem como função garantir que o desenvolvimento econômico ocorra de maneira sustentável, minimizando os impactos ambientais e preservando os recursos naturais do país.
      </.text>
    </div>
  </div>

  <div class="lighter-banner">
    <img src={~p"/images/light-banner-bg.png"} class="banner-img" />
    <.text size="h2" color="text-white-100">
      Nossa linha do Tempo e Fases
    </.text>
  </div>

  <div class="phases-img">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/Linha%20do%20tempo%20-%20Fases%20do%20Pescarte_atual_versaosite.jpeg?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL0xpbmhhIGRvIHRlbXBvIC0gRmFzZXMgZG8gUGVzY2FydGVfYXR1YWxfdmVyc2Fvc2l0ZS5qcGVnIiwiaWF0IjoxNzI1NjI1MzU4LCJleHAiOjIwNDA5ODUzNTh9.-GeuXA3RR4LD15MmHeJHFR0Q1D7n15Ly0ll6lLfaZig&t=2024-09-06T12%3A22%3A39.490Z" />
  </div>

  <div class="phases">
    <div class="phase-content">
      <.text size="h2" color="text-blue-100">
        1ª Fase
      </.text>
      <.text size="h3" color="text-blue-100">
        Junho de 2014 à Maio de 2016
      </.text>
      <.text size="lg" color="text-black-80">
        Iniciamos com a formação de uma sólida organização social, elegendo um Grupo Gestor dedicado a liderar e representar nossa comunidade, garantindo que todas as vozes sejam ouvidas.
      </.text>

      <div class="accordion">
        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Lançamento e Objetivos do Projeto Pescarte
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              O Projeto PESCARTE, uma iniciativa pioneira de educação ambiental na Bacia de Campos, foi lançado oficialmente em maio de 2014. Realizado pela Universidade Estadual do Norte Fluminense Darcy Ribeiro (UENF) com o suporte da Petrobras, este projeto se destina a mitigar os impactos da exploração de petróleo e gás na região, focando em fortalecer a organização social das comunidades pesqueiras locais. Em seu primeiro ano, o PESCARTE já começou a transformar a realidade das 35 comunidades de pescadores artesanais espalhadas por 10 municípios, promovendo iniciativas de capacitação e formação que preparam o terreno para um futuro mais sustentável e inclusivo.
            </.text>
          </div>
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Formação do Grupo Gestor no Pescarte
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              Um marco significativo do Projeto PESCARTE foi a formação do Grupo Gestor, uma etapa crucial para assegurar a liderança efetiva e representativa dentro das comunidades de pescadores. A eleição desse grupo representou um passo importante na consolidação de uma organização social sólida, permitindo que todas as vozes da comunidade fossem ouvidas e consideradas nas decisões. O Grupo Gestor é composto por 21 membros eleitos pelas próprias comunidades, garantindo que as ações do projeto reflitam as reais necessidades e aspirações dos pescadores artesanais da Bacia de Campos.
            </.text>
          </div>
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Primeiros Passos e Engajamento Comunitário
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              Desde o início, o PESCARTE buscou envolver ativamente as comunidades em seu processo de implementação. por meio de uma série de oficinas e reuniões de capacitação, lideranças e moradores foram introduzidos aos objetivos e metas do projeto, marcando o início de uma jornada compartilhada de aprendizado e desenvolvimento. Essas atividades não apenas informaram os participantes sobre os aspectos técnicos e ambientais relacionados à pesca e à conservação marinha, mas, também, fortaleceram os laços comunitários e a gestão colaborativa dos recursos locais.
            </.text>
          </div>
        </div>
        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Desafios Superados e Conquistas Iniciais
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              O primeiro ano do Projeto PESCARTE enfrentou diversos desafios, incluindo a inicial resistência por parte de algumas lideranças locais e a necessidade de ajustar as estratégias de engajamento comunitário. No entanto, as equipes de campo trabalharam incansavelmente para superar essas barreiras, alcançando resultados notáveis que incluem o mapeamento detalhado e georeferênciados dos pescadores artesanais obtidos por meio da realização de um Censo Pesqueiro que entrevistou 4.431 pescadores e pescadoras; e a realização de grupos focais que ajudaram a entender melhor as dinâmicas locais. A aceitação crescente do projeto e o envolvimento efetivo das comunidades indicam um caminho promissor para o futuro, com expectativas de um impacto duradouro e positivo para todos os envolvidos.
            </.text>
          </div>
        </div>
      </div>
    </div>
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_2.JPG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL3NvYnJlXzIuSlBHIiwiaWF0IjoxNzI0MzQ3MDgxLCJleHAiOjIwMzk3MDcwODF9.19GdW-Pb-A5J4vF79dE9OQkI5rKLGCa4cAVkSySj4jo&t=2024-08-22T17%3A18%3A01.216Z" />
  </div>

  <div class="phases">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_3.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL3NvYnJlXzMucG5nIiwiaWF0IjoxNzI0MzQ3MjMxLCJleHAiOjIwMzk3MDcyMzF9.nYcnc1kVVHJc0yXtFfjXOfhkXBgK5MdnotAr9MDcqK0&t=2024-08-22T17%3A20%3A31.146Z" />

    <div class="phase-content">
      <.text size="h2" color="text-blue-100">
        2ª Fase
      </.text>
      <.text size="h3" color="text-blue-100">
        Agosto de 2017 à Julho de 2019
      </.text>
      <.text size="lg" color="text-black-80">
        Seguimos com o planejamento minucioso dos projetos, em que o Grupo Gestor desenha os caminhos para nossos futuros empreendimentos, com foco na sustentabilidade e na preservação de nosso modo de vida.
      </.text>

      <div class="accordion">
        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Lançamento do Projeto Pescarte e Formação Inicial
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              O Projeto PESCARTE foi lançado com a visão de fortalecer a gestão ambiental e a organização social das comunidades pesqueiras na Bacia de Campos. Uma das etapas críticas do projeto foi a eleição e formação do Grupo Gestor (GG), eleito na 1ª Fase, que emergiu como um mecanismo central para garantir a transparência e adequação das obras e intervenções à realidade da pesca na região. Este grupo, eleito pela comunidade no final do 2º ano da 1ª fase, refletiu o compromisso do projeto com a gestão participativa e a inclusão dos pescadores nas decisões estratégicas.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Ações Iniciais e Impacto do Grupo Gestor (GG) no Projeto Pescarte
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              Desde sua formação, o Grupo Gestor (GG) desempenhou um papel fundamental na condução das escolhas dos projetos dentro da Bacia de Campos. A atuação do GG assegurou que todos os empreendimentos solicitados respondessem à uma necessidade real e que fossem possível atender a uma escala de produção à altura da demanda apresentada pela comunidade de pesca. Além disto, esses empreendimentos deveriam respeitar os princípios de sustentabilidade ambiental e que beneficiassem diretamente a comunidade pesqueira. As primeiras ações do GAO incluíram o levantamento das comunidades de pesca e o mapeamento de  cada território para alcançar a natureza produtiva dos diversos grupamentos em que està dividida a comunidade de pesca.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Capacitação e Empoderamento por meio do GAO
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              Um foco principal do trabalho realizado com o GAO foi capacitarmos seus membros para que pudessem efetivamente reconhecer e acompanhar as escolhas dos projetos que iriam ser implantados na região. Workshops e seminários sobre gestão de projetos, fiscalização de obras e legislação ambiental foram organizados para fortalecer as competências do grupo. Essas capacitações ajudaram a garantir que os membros do GAO estivessem bem equipados para questionar e validar as atividades de construção, assegurando que elas fossem realizadas de forma responsável e transparente.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Conquistas e Desafios Futuros do GAO no Projeto
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              A formação do GAO é vista como uma das principais conquistas do Projeto PESCARTE, estabelecendo um precedente para a participação comunitária na gestão ambiental. O grupo não apenas fortaleceu a confiança entre a comunidade e os gestores do projeto, como assegurou uma maior responsabilidade da comunidade nos processos em desenvolvimento. Olhando para o futuro, o GAO irá ser integrado à administrações das cooperativas e suas lideranças serão uma peça chave no acompanhamento das operações das cooperativas que serão implantadas.
            </.text>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="phases">
    <div class="phase-content">
      <div class="current-phase">
        <.text size="h2" color="text-blue-100">
          3ª Fase
        </.text>
        <div class="were-here">
          <.text size="sm" color="text-white-100">
            Estamos Aqui!
          </.text>
        </div>
      </div>

      <.text size="h3" color="text-blue-100">
        Janeiro de 2021 à Dezembro de 2025
      </.text>
      <.text size="lg" color="text-black-80">
        É a hora de colocar nossos planos em ação, trazendo mudanças tangíveis para nossa comunidade por meio da implementação dos projetos idealizados.
      </.text>

      <div class="accordion">
        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Fortalecimento Comunitário e Ambiental no PEA Pescarte
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              A terceira fase do Projeto de Educação Ambiental — PEA Pescarte destacou-se pela sua intensa atuação na Bacia de Campos, promovendo a sustentabilidade e o fortalecimento da organização comunitária. Essencialmente, o projeto capacitou as comunidades locais para uma participação ativa na gestão ambiental. Uma das iniciativas de maior impacto foi a formação e consolidação do Grupo de Acompanhamento de Obras (GAO), que desempenhou um papel crucial no monitoramento das atividades de mitigação e compensação ambiental relacionadas aos empreendimentos da Petrobras na região. A eficácia do GAO demonstrou a importância de uma gestão inclusiva e bem informada, garantindo que os impactos ambientais sejam adequadamente administrados e que as compensações sejam efetivamente aplicadas.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Avanços na Estruturação de Cooperativas de Pesca
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              A terceira fase do PEA Pescarte também foi marcada por progressos significativos na formação e estruturação de cooperativas de pesca artesanal, proporcionando novas oportunidades de trabalho e geração de renda. A aquisição e a formalização de terrenos para estas cooperativas em municípios como São Francisco do Itabapoana, Cabo Frio, Quissamã, Arraial do Cabo e outros, representam um avanço substancial para a autonomia econômica da comunidade pesqueira e reflete o sucesso em transformar os esforços coletivos em infraestrutura produtiva tangível, fortalecendo as bases para um desenvolvimento sustentável.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Educação Ambiental e Capacitação
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              Dentro da estrutura do PEA Pescarte, a terceira fase enfatizou a educação ambiental como uma ferramenta vital para empoderar as comunidades pesqueiras. Por meio de oficinas sobre gestão de cooperativas, licenciamento ambiental e letramento digital, além da realização de visitas técnicas, o projeto equipou os participantes com o conhecimento necessário para enfrentar os desafios de projetar o futuro para a sua própria classe, respeitando as questões ambientais, com foco na organização social sobre os seus meios econômicos. Essas iniciativas não apenas fortaleceram as capacidades administrativas dos membros das cooperativas, como, também, promoveram uma melhor compreensão mais profunda dos direitos ambientais e sociais, essenciais para a advocacia e sustentabilidade da pesca artesanal.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Diálogo Comunitário e Ações Futuras
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              A terceira fase do PEA Pescarte está sendo essencial na promoção do diálogo entre a comunidade pesqueira, o governo e as partes interessadas do setor pesqueiro e com apoio da Petrobras, tem sido possível realizar as conquistas promovidas pelos Gestores e dada continuidade pelo Grupo de Acompanhamento de Obras (GAO). As assembleias comunitárias e reuniões do Grupo de Acompanhamento de Obras facilitaram discussões produtivas sobre como mitigar os impactos causados pela Industria de Petróleo e Gás ao longo de décadas. Esses encontros não só ajudaram a comunidade a entender melhor as questões relacionadas às suas atividades, como, também, proporcionaram uma plataforma para expressar suas preocupações que passam a serem levadas e discutidas em fóruns, câmaras municipais, gabinetes dos prefeitos, conselhos de desenvolvimento e comitês de bacia hidrográfica, assumindo as reuniões diretamente com as autoridades e empresas envolvidas. Olhando para o futuro, essas interações são fundamentais para garantir que os interesses da comunidade pesqueira continuem a ser uma prioridade nas agendas de desenvolvimento regional e ambiental.
            </.text>
          </div>
        </div>
      </div>
    </div>

    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_4.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL3NvYnJlXzQucG5nIiwiaWF0IjoxNzI0MzQ3Mzc1LCJleHAiOjIwMzk3MDczNzV9.RY38Q0fN6zxqvTkmrr_4PBROf_AHSfNHOGFWtj_o0sc&t=2024-08-22T17%3A22%3A55.770Z" />
  </div>

  <div class="phases">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_5.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL3NvYnJlXzUucG5nIiwiaWF0IjoxNzI0MzQ3NDg5LCJleHAiOjIwMzk3MDc0ODl9.6ML7AHK1LCuTT4mlk-FBryGYPyRxc2eUGrqpvPbK-Ns&t=2024-08-22T17%3A24%3A49.348Z" />

    <div class="phase-content">
      <.text size="h2" color="text-blue-100">
        4ª Fase
      </.text>
      <.text size="lg" color="text-black-80">
        Desenvolvemos habilidades administrativas entre nossos membros, essenciais para a gestão eficaz dos empreendimentos implantados, assegurando sucesso e sustentabilidade a longo prazo.
      </.text>

      <div class="accordion">
        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Lançamento da 4ª Fase do PEA Pescarte – Uma Nova Jornada para os Pescadores Artesanais
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              À medida que nos preparamos para iniciar a 4ª Fase do PEA Pescarte, as expectativas são altamente positivas. Esta nova etapa, prevista para 2026, promete ser um marco significativo para os pescadores artesanais, que estão cada vez mais conscientes do seu papel crucial na transformação de suas comunidades e na gestão dos recursos pesqueiros. A fase que se avizinha é vista como uma continuação dos esforços anteriores, com uma ênfase especial na consolidação das habilidades socio democráticas adquiridas nas fases anteriores. Estamos ansiosos para ver os pescadores aplicarem seus novos conhecimentos e habilidades na busca por consenso sobre os rumos de seus empreendimentos irão garantir a vitalidade necessária à sustentabilidade e o sucesso dos empreendimentos implantados.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Empoderamento por meio da Educação: Fortalecendo a Gestão Democrática por meio da Comunidade de Pesca
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              A 4ª Fase do PEA Pescarte coloca um grande foco no desenvolvimento e fortalecimento das capacidades de gestão entre os pescadores artesanais. Com um currículo educativo robusto, projetado para aprimorar as habilidades administrativas e democráticas e a implantação da Cooperativa Central, essa fase está destinada a equipar os pescadores com as ferramentas necessárias para assumirem o controle total dos empreendimentos que foram iniciados. Por meio destes programas educativos, esperamos fomentar uma maior autonomia dentro das comunidades de pesca, permitindo que elas prosperem enquanto mantêm seus valores e tradições.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Desafios e Inovações: A Complexidade das Pesquisas na 4ª Fase do PEA Pescarte
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              A 4ª Fase do PEA Pescarte não só continuará a desenvolver a infraestrutura e a capacitação da comunidade pesqueira, mas, também, aprofundará as investigações sobre os desafios que essas comunidades enfrentam quando o tema é administrar a riqueza que produzem. As pesquisas planejadas para esta fase são complexas e interdisciplinares, abordando desde questões socioeconômicas até impactos ambientais que afetam as comunidades pesqueiras. Estas pesquisas são cruciais para o desenvolvimento de políticas públicas mais eficazes e para garantir que as vozes dos pescadores sejam ouvidas nos fóruns de decisão.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Antecipando Transformações: O Futuro Promissor da 4ª Fase do PEA Pescarte
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              Com a implementação da 4ª Fase do PEA Pescarte, estamos no limiar de testemunhar transformações significativas nas comunidades de pescadores artesanais. Esta fase promete não apenas continuar os esforços de desenvolvimento iniciados anteriormente, mas, também, ampliar as conquistas, garantindo que cada pescador se torne um participante ativo e capacitado na gestão dos empreendimentos e na defesa de seus direitos. As expectativas são altas, e o compromisso com o progresso das iniciativas conquistadas pela comunidade de pesca nunca foi tão forte. Estamos animados para ver as mudanças positivas que emergirão à medida que os projetos forem implementados e começarem a dar frutos.
            </.text>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="phases">
    <div class="phase-content">
      <.text size="h2" color="text-blue-100">
        5ª Fase
      </.text>
      <.text size="lg" color="text-black-80">
        Fortalecemos nossas habilidades socio-democráticas, permitindo uma gestão compartilhada e democrática de nossos empreendimentos, onde cada voz é valorizada.
      </.text>

      <div class="accordion">
        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Introdução à 5ª Fase do PEA Pescarte: Aprofundando Habilidades Administrativas
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              À medida que nos aproximarmos da 5ª Fase do PEA Pescarte, prevista para dar seu início em 2029, a expectativa cresce em torno do desenvolvimento contínuo das habilidades administrativas das comunidades de pescadores artesanais. Esta fase se destacará como um momento crucial, em que o foco será intensificar a capacitação técnica e administrativa dos pescadores em sua relação com a Cooperativa Central, permitindo-lhes gerenciar de forma eficaz e autônoma as cooperativas e empreendimentos implantados nas fases anteriores. A meta é transformar cada cooperativa em uma 'Unidade Escola de Treinamento e Capacitação', reforçando o papel histórico dos pescadores na sustentabilidade e gestão democrática de suas atividades produtivas.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Capacitação e Empoderamento Administrativo na 5ª Fase
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              A 5ª Fase do PEA Pescarte é uma etapa estratégica que visa capacitar as comunidades de pesca na administração eficiente e democrática de seus empreendimentos. Com um prazo estabelecido de 60 meses, esta fase enfatizará a formação contínua em habilidades administrativas e gerenciais, crucial para o sucesso sustentável das unidades produtivas. As atividades programadas buscarão consolidar uma governança comunitária robusta, em que a participação qualificada dos pescadores em órgãos públicos e privados será uma realidade palpável, promovendo uma gestão mais inclusiva e representativa.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              A Importância das Pesquisas na Compreensão da Dinâmica Pesqueira
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              Concomitantemente ao desenvolvimento administrativo, a 5ª Fase do PEA Pescarte dará continuidade às pesquisas aprofundadas sobre a dinâmica pesqueira na Bacia de Campos. A pesquisa contínua é vital para adaptar e alinhar as práticas de gestão com as necessidades reais e ambientais da região. Estas pesquisas ajudarão a moldar políticas públicas mais eficazes e a garantir que os interesses das comunidades de pesca sejam adequadamente representados e defendidos em todas as esferas de decisão.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Preparando para um Futuro Sustentável: Expectativas para a 5ª Fase
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              Com o início previsto para 2029, a 5ª Fase do PEA Pescarte não apenas continua o legado das fases anteriores como busca elevar a capacidade das comunidades de pesca para um novo patamar. Ao fortalecer as habilidades administrativas e consolidar as práticas de gestão democrática, esta fase é uma promessa de maior autonomia e eficiência na gestão dos recursos pesqueiros e ambientais. A expectativa é que, por meio do fortalecimento organizacional e da capacitação contínua, os pescadores possam liderar a gestão de seus empreendimentos, garantindo a sustentabilidade e prosperidade de suas comunidades a longo prazo.
            </.text>
          </div>
        </div>
      </div>
    </div>

    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_6.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL3NvYnJlXzYucG5nIiwiaWF0IjoxNzI0MzQ3NjQwLCJleHAiOjIwMzk3MDc2NDB9.7ip_mUIuHYygKXsRHj1bhaER9Mba3TOPTvGbQKCZU4M&t=2024-08-22T17%3A27%3A20.608Z" />
  </div>

  <div class="phases">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_7.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL3NvYnJlXzcucG5nIiwiaWF0IjoxNzI0MzQ3NjY3LCJleHAiOjIwMzk3MDc2Njd9.cllrH0Qlirwol3t8lAipBcGxxA2xi5w6eOU6HhJz3VY&t=2024-08-22T17%3A27%3A47.217Z" />
    <div class="phase-content">
      <.text size="h2" color="text-blue-100">
        6ª Fase
      </.text>
      <.text size="lg" color="text-black-80">
        Chegamos à fase emancipatória, onde celebramos a autonomia e a resiliência conquistada, prontos para gerir de forma independente e sustentável nossas atividades.
      </.text>

      <div class="accordion">
        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Introdução à 6ª Fase do PEA Pescarte: Emancipação e Sustentabilidade
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              À medida que avançamos para a 6ª e última fase do PEA Pescarte, celebramos um marco significativo no caminho para a autonomia e a resiliência das comunidades de pesca. Desde o início do projeto, em 2014,  até esta 6ª fase emancipatória é um testemunho do sucesso na construção de uma base sólida para que os pescadores possam gerir de forma independente e sustentável suas atividades. Esta fase representa a culminação de todos os esforços e aprendizados, consolidando as estruturas de gestão que permitirão às comunidades prosperar no futuro sem a supervisão direta do PEA.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              A Autonomia Alcançada pelas Comunidades de Pesca
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              A autonomia é um dos principais focos da 6ª Fase do PEA Pescarte. Ao longo dos anos, as comunidades foram capacitadas por meio de formações contínuas e desenvolvimento de habilidades em gestão, sustentabilidade e práticas democráticas. Agora, com os empreendimentos solidários bem estabelecidos, os pescadores estão prontos para tomar as rédeas e implementar as operações dia a dia dos seus negócios e cooperativas, garantindo a continuidade e eficácia das práticas estabelecidas.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              Celebrando Duas Décadas de Transformação Social
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              Enquanto o PEA Pescarte se prepara para concluir formalmente suas atividades, esta fase é um momento de reflexão e celebração das conquistas significativas ao longo dos 20 anos de projeto. A transformação social, econômica e ambiental das comunidades de pesca nos municípios abrangidos pelo projeto é um testamento do impacto duradouro do PEA. Estas comunidades, agora equipadas com ferramentas e conhecimento, estão prontas para enfrentar os desafios futuros, mantendo a sustentabilidade das práticas desenvolvidas.
            </.text>
          </div>
        </div>

        <div class="accordion-bx">
          <div class="accordion-label">
            <.text size="h4" color="text-black-80">
              O Legado e o Futuro Pós-PEA Pescarte
            </.text>
            <Lucideicons.chevron_down class="text-black-100 ml-auto" />
          </div>
          <div class="accordion-content">
            <.text size="lg" color="text-black-80">
              À medida que o PEA Pescarte se encerra, seu legado permanecerá nas estruturas, nas políticas e nas capacidades desenvolvidas ao longo das seis fases do projeto. O objetivo final é que as comunidades continuem a prosperar, utilizando os conhecimentos, as práticas e as redes estabelecidas para manter suas atividades de forma sustentável e independente. A fase emancipatória não é apenas um fim, mas, um novo começo para as comunidades de pesca, em que elas assumem o controle total de seu desenvolvimento e sustentabilidade a longo prazo. Essa fase será seguida da realização da 3ª Coleta do Censo Pescarte, permitindo que seja recolhidas as informações que irão dar a visibilidade dos efeitos do PEA sobre a comunidade pesqueira.
            </.text>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="join-us">
    <img src={~p"/images/quem-somos/join-bg.jpeg"} />
    <.text size="h4" color="text-white-100">
      No <strong>PEA Pescarte</strong>, acreditamos no poder da comunidade e na força da ação coletiva para construir um futuro mais sustentável e justo para os pescadores artesanais. Estamos comprometidos em transformar desafios em oportunidades, garantindo que o legado dos pescadores da Bacia de Campos seja preservado e fortalecido para as gerações futuras.
      <br /> <br /> <strong>Junte-se a nós nessa jornada de transformação!</strong>
    </.text>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
