<main>
  <div class="get-to-know">
    <img src={~p"/images/img_slide4.svg"} />
    <div class="know-content">
      <.text size="h2" color="text-blue-100">
        Conheça o PEA Pescarte: Empoderando Pescadores Artesanais na Bacia de Campos
      </.text>
      <.text size="lg" color="text-black-80">
        O PEA Pescarte é um farol de esperança para os pescadores artesanais da Bacia de Campos, uma comunidade impactada pelas atividades de exploração de petróleo e gás. Nosso projeto visa não apenas proteger, mas, também, fortalecer e emancipar economicamente esses guardiões do mar por meio de um programa estruturado em seis fases cuidadosamente planejadas ao longo de 14 anos.
      </.text>
    </div>
  </div>

  <div class="phases">
    <div class="phase-content">
      <.text size="h2" color="text-blue-100">
        1ª Fase
      </.text>
      <.text size="h3" color="text-blue-100">
        2016-2017
      </.text>
      <.text size="lg" color="text-black-80">
        Iniciamos com a formação de uma sólida organização social, elegendo um Grupo Gestor dedicado a liderar e representar nossa comunidade, garantindo que todas as vozes sejam ouvidas.
      </.text>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Lançamento e Objetivos do Projeto Pescarte
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Formação do Grupo Gestor no Pescarte
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Primeiros Passos e Engajamento Comunitário
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Desafios Superados e Conquistas Iniciais
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
    </div>
    <img src={~p"/images/quem-somos/rede1.jpeg"} />
  </div>

  <div class="phases">
    <img src={~p"/images/quem-somos/pescador2.jpeg"} />

    <div class="phase-content">
      <.text size="h2" color="text-blue-100">
        2ª Fase
      </.text>
      <.text size="h3" color="text-blue-100">
        2018-2020
      </.text>
      <.text size="lg" color="text-black-80">
        Seguimos com o planejamento minucioso dos projetos, em que o Grupo Gestor desenha os caminhos para nossos futuros empreendimentos, com foco na sustentabilidade e na preservação de nosso modo de vida.
      </.text>

      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Lançamento do Projeto Pescarte e Formação Inicial
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>

      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Ações Iniciais e Impacto do Grupo Gestor (GG) no Projeto Pescarte
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>

      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Capacitação e Empoderamento por meio do GAO
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>

      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Conquistas e Desafios Futuros do GAO no Projeto
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
    </div>
  </div>

  <div class="phases">
    <div class="phase-content">
      <.text size="h2" color="text-blue-100">
        3ª Fase
      </.text>
      <.text size="h3" color="text-blue-100">
        2021-2024
      </.text>
      <.text size="lg" color="text-black-80">
        É a hora de colocar nossos planos em ação, trazendo mudanças tangíveis para nossa comunidade por meio da implementação dos projetos idealizados.
      </.text>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Fortalecimento Comunitário e Ambiental no PEA Pescarte
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Avanços na Estruturação de Cooperativas de Pesca
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Educação Ambiental e Capacitação
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Diálogo Comunitário e Ações Futuras
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
    </div>

    <img src={~p"/images/quem-somos/rede2.jpeg"} />
  </div>

  <div class="phases">
    <img src={~p"/images/quem-somos/pescador1.jpeg"} />

    <div class="phase-content">
      <.text size="h2" color="text-blue-100">
        4ª Fase
      </.text>
      <.text size="h3" color="text-blue-100">
        2025-2029
      </.text>
      <.text size="lg" color="text-black-80">
        Desenvolvemos habilidades administrativas entre nossos membros, essenciais para a gestão eficaz dos empreendimentos implantados, assegurando sucesso e sustentabilidade a longo prazo.
      </.text>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Lançamento da 4ª Fase do PEA Pescarte – Uma Nova Jornada para os Pescadores Artesanais
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Empoderamento por meio da Educação: Fortalecendo a Gestão Democrática por meio da Comunidade de Pesca
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Desafios e Inovações: A Complexidade das Pesquisas na 4ª Fase do PEA Pescarte
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Antecipando Transformações: O Futuro Promissor da 4ª Fase do PEA Pescarte
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
    </div>
  </div>

  <div class="phases">
    <div class="phase-content">
      <.text size="h2" color="text-blue-100">
        5ª Fase
      </.text>
      <.text size="h3" color="text-blue-100">
        2030-2034
      </.text>
      <.text size="lg" color="text-black-80">
        Fortalecemos nossas habilidades socio-democráticas, permitindo uma gestão compartilhada e democrática de nossos empreendimentos, onde cada voz é valorizada.
      </.text>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Introdução à 5ª Fase do PEA Pescarte: Aprofundando Habilidades Administrativas
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Capacitação e Empoderamento Administrativo na 5ª Fase
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          A Importância das Pesquisas na Compreensão da Dinâmica Pesqueira
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Preparando para um Futuro Sustentável: Expectativas para a 5ª Fase
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
    </div>

    <img src={~p"/images/quem-somos/rede3.jpeg"} />
  </div>

  <div class="phases">
    <img src={~p"/images/quem-somos/pescador2.jpeg"} />
    <div class="phase-content">
      <.text size="h2" color="text-blue-100">
        6ª Fase
      </.text>
      <.text size="h3" color="text-blue-100">
        2035-2039
      </.text>
      <.text size="lg" color="text-black-80">
        Chegamos à fase emancipatória, onde celebramos a autonomia e a resiliência conquistada, prontos para gerir de forma independente e sustentável nossas atividades.
      </.text>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Introdução à 6ª Fase do PEA Pescarte: Emancipação e Sustentabilidade
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          A Autonomia Alcançada pelas Comunidades de Pesca
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          Celebrando Duas Décadas de Transformação Social
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
      <div class="dropdown">
        <.text size="h4" color="text-black-80">
          O Legado e o Futuro Pós-PEA Pescarte
        </.text>
        <Lucideicons.chevron_down class="text-black-100 ml-auto" />
      </div>
    </div>
  </div>

  <div class="join-us">
    <img src={~p"/images/quem-somos/join-bg.jpeg"} />
    <.text size="h4" color="text-white-100">
      No <strong>PEA Pescarte</strong>, acreditamos no poder da comunidade e na força da ação coletiva para construir um futuro mais sustentável e justo para os pescadores artesanais. Estamos comprometidos em transformar desafios em oportunidades, garantindo que o legado dos pescadores da Bacia de Campos seja preservado e fortalecido para as gerações futuras.
      <br /> <br /> <strong>Junte-se a nós nessa jornada de transformação!</strong>
    </.text>
  </div>

  <div class="find-us">
    <.text size="h2" color="text-white-100">Onde nos Encontrar</.text>

    <section class="find-us-content">
      <.text size="lg" color="text-white-80">
        Estamos presentes nas redes sociais! Clique nos botões abaixo para visitar nossos perfis.
      </.text>

      <div class="find-us-links">
        <a href="#">
          <img src={~p"/images/linkedin.svg"} alt="" />
        </a>

        <a href="https://www.facebook.com/peapescarte">
          <img src={~p"/images/facebook.svg"} alt="" />
        </a>

        <a href="https://www.instagram.com/peapescarte/?img_index=1">
          <img src={~p"/images/instagram.svg"} alt="" />
        </a>

        <a href="https://www.youtube.com/PEAPescarte">
          <img src={~p"/images/youtube.svg"} alt="" />
        </a>
      </div>

      <.text size="lg" color="text-white-80">
        Mas, se preferir, entre em contato diretamente.
      </.text>

      <div class="find-us-bttn">
        <DesignSystem.link href={~p"/xx"} class="text-sm font-semibold">
          <img src={~p"/images/message-square.svg"} />
          <.text size="base" color="text-orange-100">
            Fale Conosco
          </.text>
        </DesignSystem.link>
      </div>
    </section>
  </div>
</main>
