<main class="noticia-wrapper">
  <div class="phases">
    <div class="noticia-text">
      <.text size="h2" color="text-primary-100">
        Núcleo de Autonomia e Incidência da Pesca Artesanal (NAIPA) atua com instituições ligadas à pesca
      </.text>
    </div>
  </div>

  <div class="get-to-know">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/noticias/naipa/naipa.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL25vdGljaWFzL25haXBhL25haXBhLnBuZyIsImlhdCI6MTcyNzI4NDQzMywiZXhwIjoyMDQyNjQ0NDMzfQ.7ly4B7p4P7AwmOLM8LrqSiQ3hclYJcacIhFAbsa_0sk&t=2024-09-25T17%3A13%3A53.944Z" />
    <div class="know-content">
      <.text size="lg" color="text-neutral-80">
        O Núcleo de Autonomia e Incidência da Pesca Artesanal (NAIPA) do PEA Pescarte tem o objetivo promover
        a integração e consolidação das ações educativas empreendidas pelos pescadores e pescadoras, equipe
        técnica, pesquisadores e demais núcleos do projeto.
      </.text>
      <.text size="lg" color="text-neutral-80">
        As ações buscam promover o encaminhamento dos interesses e demandas das comunidades da pesca
        artesanal à instituições públicas e privadas para que sejam mitigadas.
      </.text>
      <.text size="lg" color="text-neutral-80">
        O NAIPA atua em consonância com as metas do PEA Pescarte, concentrando objetivos comuns e específicos
        que ofereçam maior capacidade de gerar impactos positivos sobre a atividade pesqueira, tanto no que
        diz respeito à regulamentação (FAO, IBAMA, MAPA, MMA, ICMBio, INEA, FIPERJ, CBH, entre outras),
        quanto em relação às instituições que possam produzir resultados em sua organização social (Colônias,
        Federação de Pesca, MPP, Associações, ONGs, PEAs).
      </.text>
      <.text size="lg" color="text-neutral-80">
        As estratégias e ações  do Núcleo garantem que os integrantes da cadeia produtiva da pesca artesanal
        não só tenham voz, mas também desempenhem um papel central na gestão sustentável e na participação
        do desenvolvimento de políticas públicas e privadas que alcancem positivamente a sua profissão e
        modo de vida.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Desde 2021 o NAIPA participa do Conselho Estadual de Desenvolvimento Rural Sustentável (CEDRUS).
        No CEDRUS, tanto educadores quanto sujeitos da ação educativa ocupam cadeiras representativas em
        três Câmaras Técnicas, sempre incluindo as diretrizes prioritárias da pesca artesanal nos debates.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Um dos resultados obtidos foi a criação da Câmara Técnica de Aquicultura Familiar e Pesca Artesanal
        (CTAFPA) em que por meio de eleição com integrantes, elegeu representantes do Projeto Pescarte para
        a coordenação da CTAFPA do CEDRUS.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Essa colaboração permitiu uma importante abertura junto ao CONSEA/RJ, focando nos desafios enfrentados
        pela pesca artesanal na comercialização do pescado para programas, como por exemplo, o Programa
        Nacional de Alimentação Escolar (PNAE) e o Programa de Aquisição de Alimentos (PAA).
      </.text>
    </div>
  </div>
  <div class="get-to-know">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/noticias/naipa/naipa.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL25vdGljaWFzL25haXBhL25haXBhLnBuZyIsImlhdCI6MTcyNzI4NDQzMywiZXhwIjoyMDQyNjQ0NDMzfQ.7ly4B7p4P7AwmOLM8LrqSiQ3hclYJcacIhFAbsa_0sk&t=2024-09-25T17%3A13%3A53.944Z" />
    <div class="know-content">
      <.text size="lg" color="text-neutral-80">
        Essa iniciativa culminou numa reunião frutífera com a Secretaria de Cultura e Economia Criativa do
        Estado do Rio de Janeiro, abrindo caminhos para o fortalecimento da pesca artesanal, inclusive
        explorando a possibilidade de reconhecimento da pesca artesanal como Patrimônio Imaterial do Estado
        do Rio de Janeiro.
      </.text>
      <.text size="lg" color="text-neutral-80">
        Além disso, foi proposta a criação de um Grupo de Trabalho da Pesca Artesanal no âmbito do CONSEA-RJ,
        um passo fundamental para garantir uma representação mais efetiva e contínua dos interesses da
        comunidade pesqueira. As câmaras técnicas do CEDRUS que atualmente contam com participação de sujeitos
        da ação educativa e educadores são:
      </.text>
      <.text size="lg" color="text-neutral-80">
        CTABC - Câmara Técnica de Abastecimento, Beneficiamento e Comercialização.
      </.text>
      <.text size="lg" color="text-neutral-80">
        CTDAP - Câmara Técnica de Defesa Agropecuária e Pesqueira.
      </.text>
      <.text size="lg" color="text-neutral-80">
        CTAFPA - Câmara Técnica de Aquicultura Familiar e Pesca Artesanal.
      </.text>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
