<main class="equipes-wrapper">
  <div class="phases">
    <div class="nossas-equipes-wrapper">
      <.text size="h2" color="text-blue-100">
        Sessão de Encontro: Mulheres e Direitos promove o protagonismo feminino e o fortalecimento da pesca artesanal.
      </.text>
    </div>
  </div>

  <div class="phases">
    <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/sobre/sobre_7.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3NvYnJlL3NvYnJlXzcucG5nIiwiaWF0IjoxNzI0MzQ3NjY3LCJleHAiOjIwMzk3MDc2Njd9.cllrH0Qlirwol3t8lAipBcGxxA2xi5w6eOU6HhJz3VY&t=2024-08-22T17%3A27%3A47.217Z" />
    <div class="phase-content">
      <.text size="lg" color="text-black-80">
        Com o objetivo de fortalecer a organização das mulheres na pesca artesanal, o PEA Pescarte
        realiza, mensalmente, a Sessão de Encontro: Mulheres e Direitos. As reuniões são abertas para
        os integrantes do projeto nos 10 municípios e acontecem toda <b>última quinta-feira do mês</b>, no
        Google Meet, das 15 às 17 horas.
      </.text>
      <.text size="lg" color="text-black-80">
        Coordenada pelo Núcleo de Direitos e Benefícios (NDB), a atividade foi iniciada em abril de
        2021 e discute temas voltados às políticas públicas, com ênfase na saúde, seguridade,
        assistência e previdência social. Além disso, são debatidos, também, a participação das
        mulheres nos espaços de tomada de decisão e temas ligados ao cooperativismo, associativismo,
        violência contra as mulheres e dadas orientações sobre o Registro Geral da Atividade Pesqueira
        (RGP).
      </.text>
      <.text size="lg" color="text-black-80">
        De acordo com Mirian de Freitas, pesquisadora e assistente social do NDB, a atividade visa
        contribuir para a compreensão da luta contra a invisibilidade dos trabalhadores da pesca
        artesanal.
      </.text>
    </div>
  </div>
  <div class="phases">
    <div class="phase-content">
      <.text size="lg" color="text-black-80">
        "A Sessão de Encontro: Mulheres e Direitos é um espaço tanto para as trabalhadoras quanto para
        trabalhadores da pesca e seus familiares, integrantes da equipe técnica e pesquisa do PEA
        Pescarte. Nosso objetivo é contribuir para a compreensão da luta contra a invisibilidade das
        mulheres trabalhadoras da pesca, com debates e reflexões que fortaleçam a organização de pautas
        em prol da garantia de direitos via políticas públicas, além de estimular a importância da
        educação crítica como processo transformador e emancipatório", completou.
      </.text>
      <.text size="lg" color="text-black-80">
        Mirian reitera a importância da atividade para o fortalecimento das comunidades pesqueiras e no
        fomento à implantação dos Projetos de Geração de Trabalho e Renda.
      </.text>
      <.text size="lg" color="text-black-80">
        "Nós sempre buscamos contextualizar e relacionar o trabalho das mulheres nos Projetos de Geração
        de Trabalho e Renda (PGTR) e, consequentemente, nos empreendimentos solidários oriundos deste
        processo no contexto do PEA Pescarte, respeitando a diversidade dos saberes e fazeres tradicionais.
        A atividade busca o fortalecimento do processo de construção da identidade e do reconhecimento da
        mulher no âmbito da pesca artesanal", finalizou.
      </.text>
      <.text size="lg" color="text-black-80">
        Ana Telis Rodrigues é pescadora em Rio das Ostras e participa do Pescarte há três anos. Para ela,
        os encontros são agentes de transformação pessoal e profissional.
      </.text>
      <.text size="lg" color="text-black-80">
        "Nesses encontros aprendi muitas coisas de Direito que eu não tinha noção. Hoje eu sei do que eu
        tenho de direitos, dentro e fora da pesca. Eu tiro várias dúvidas e acho isso muito interessante.
        Gosto muito do horário, porque eu consigo assistir a reunião, interagir e quando termina eu vou
        pegar meus filhos na escola. Essas reuniões acrescentam muito na minha vida, me dão sabedoria de
        coisas que eu tinha dúvidas e não sabia. Eu hoje sou uma outra mulher", completou.
      </.text>
      <.text size="lg" color="text-black-80">
        Com o tema "Fotoproteção e câncer de pele: análise dos profissionais da área da pesca da região
        norte fluminense", a próxima sessão acontece no dia <b>29 de agosto, a partir das 15 horas</b>.
        Para acessar a sala, basta entrar em contato com a equipe municipal.
      </.text>
      <.text size="lg" color="text-black-80"></.text>
      <.text size="lg" color="text-black-80"></.text>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
