<main class="article-wrapper">
  <div class="lighter-banner">
    <img src={~p"/images/light-banner-bg.png"} class="banner-img" />
    <.text size="h2" color="text-white-100">
      Artigos Publicados
    </.text>
  </div>
  <div class="publications">
    <section class="publications-text">
      <.text size="h3" color="text-blue-100">Categoria: <b>Artigos em Revistas</b></.text>
    </section>

    <div class="tabela-responsiva">
      <table>
        <tr>
          <th>Título</th>
          <th>Ano</th>
          <th>Link</th>
        </tr>

        <tr>
          <td>
            INCLUSÃO E LETRAMENTO DIGITAL: FACILIDADES E OBSTÁCULOS NA CRIAÇÃO DE COOPERATIVA DE PESCADORES ARTESANAIS DE QUISSAMÃ EM TEMPOS DE PANDEMIA
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/vii-coloquio-interdisciplinar-cognicao-linguagem-393557/791163-inclusao-e-letramento-digital--facilidades-e-obstaculos-na-criacao-de-cooperativa-de-pescadores-artesanais-de-qui/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Autonomia para os(as) pescadores(as): Coleta de cotações de pescados como instrumento de apoio na comercialização da pesca artesanal
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://periodicos.fclar.unesp.br/redd/article/view/18120"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            UMA ABORDAGEM PARA RECUPERAÇÃO DE INFORMAÇÃO NA PLATAFORMA DIGITAL DO PEA-PESCARTE
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/vii-coloquio-interdisciplinar-cognicao-linguagem-393557/791099-uma-abordagem-para-recuperacao-de-informacao-na-plataforma-digital-do-pea-pescarte"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            EDUCAÇÃO AMBIENTAL E PARTICIPAÇÃO POLÍTICA NA PESCA ARTESANAL: A CONSTRUÇÃO DE DEMANDAS PRIORITÁRIAS
            DE PESCADORES ARTESANAIS EM MUNICÍPIOS DA BACIA DE CAMPOS (RJ)
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://periodicos.unifesp.br/index.php/revbea/article/view/15821"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>MEMÓRIA E NARRATIVAS: HISTÓRIAS DE PESCADORES ARTESANAIS</td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/vii-coloquio-interdisciplinar-cognicao-linguagem-393557/791048-memoria-e-narrativas--historias-de-pescadores-artesanais/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>EDUCAÇÃO AMBIENTAL E PESCA ARTESANAL: SUJEITOS, LÍNGUA E DISCURSO</td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/vii-coloquio-interdisciplinar-cognicao-linguagem-393557/790645-educacao-ambiental-e-pesca-artesanal--sujeitos-lingua-e-discurso/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            IMPACTOS DA PARTICIPAÇÃO EM PROJETOS DE EDUCAÇÃO AMBIENTAL NA AVALIAÇÃO DOS SERVIÇOS PÚBLICOS: UMA ANÁLISE DAS POPULAÇÕES TRADICIONAIS DE PESCADORES ARTESANAIS
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://doi.org/10.34024/revbea.2024.v17.16015"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            COMO MONITORAR A SITUAÇÃO SOCIOECONÔMICA DE POPULAÇÕES TRADICIONAIS: UMA PROPOSTA METODOLÓGICA
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://ojs.revistacontribuciones.com/ojs/index.php/clcs/article/view/4556/2974"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            CHANGEMENTSCLIMATIQUESET HYDROLOGIQUES DE LA CÔTENORD DE RIO DE JANEIRO (BRÉSIL)TELS QUE PERSÇUS PAR LES PÊCHEURSARTISANAUX
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://aic2024paris.sciencesconf.org/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Se a gente tivesse direito, não teria necessidade de estar fazendo manifestação pra nada”: a luta
            das marisqueiras de Farol de São Thomé, RJ – Brasil contra estereótipos de gênero em políticas públicas
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://www.e-publicacoes.uerj.br/revistaceaju/article/view/69221/45595"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>JOGOS PEDAGÓGICOS COMO FERRAMENTA EDUCACIONAL – JURUTI: DOMÍNIO DAS ÁGUAS</td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://periodicos.unifesp.br/index.php/revbea/article/view/15645"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Water governance: the complexity of interactive dynamics among stakeholder groups
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://www.scielo.br/j/asoc/a/5NHFxMJn4WFyLvTL3XDNgGF/?lang=en"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Comunidades tradicionais e gestão de recursos hídricos: há espaço para a pesca artesanal
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://www.maxwell.vrac.puc-rio.br/66463/66463.PDF"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Co-feeding period on the survival and growth of larvae (Botia lohachata) during the feeding transition
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link
              href="https://www.scielo.br/j/cr/a/Hcw4tvGZNchJK6ZVgT7nW4S/?lang=en"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>Atafona: records of a world in ruins</td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://revistas.usp.br/gis/article/view/196896/193379"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>Atafona: registro de um mundo em ruínas</td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://revistas.usp.br/gis/article/view/196896"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Zootechnical indices and digestibility in juveniles of tambaqui Colossoma macropomum fed a diet containing particulate maize
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.scielo.br/j/bjb/a/vGjvSWz4fVL38XmxXcNLx9N/?lang=en"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            The effect of feeding frequency on the performance of juvenile cobia (Rachycentron canadum)
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.scielo.br/j/abmvz/a/RFxq37DDMvYdkh4vScCTFWq/?lang=en"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Effect of periods of delayed first exogenous feeding in goldfish Carassius auratus (Linnaeus, 1758) larvae
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.lajar.cl/index.php/rlajar/article/view/vol51-issue2-fulltext-2993"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Influence of garlic extract on larval performance and survival of juvenile angelfish Pterophyllum scalare during transport
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.scielo.br/j/bjb/a/xXHPTXjsWrSzrWGxqTHtcKw/?lang=en"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Effect of temperature on embryonic development and first exogenous feeding of goldfish Carassius auratus (Linnaeus, 1758)
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.scielo.br/j/bjb/a/xXHPTXjsWrSzrWGxqTHtcKw/?lang=en"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            EDUCAÇÃO AMBIENTAL EM TEMPOS DE PANDEMIA: ENGAJAMENTO DOS PESCADORES ARTESANAIS NA GOVERNANÇA DAS ÁGUAS E PESCADO
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://zenodo.org/records/7725753"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Trajetórias e Projetos entre Jovens Filhos de Pescadores Artesanais do Estado do Rio de Janeiro.
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://interscienceplace.org/index.php/isp/article/view/511"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            SALVE A LAGOA DE ARARUAMA: UMA ANÁLISE DAS METÁFORAS CONCEPTUAIS NOS DISCURSOS DOS PESCADORES DE ARRAIAL DO CABO-RJ
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.interscienceplace.org/index.php/isp/article/view/616/210"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            EDUCAÇÃO AMBIENTAL CRÍTICA: UMA ANÁLISE DE CASO SOBRE OS RESULTADOS DO CENSO PESCARTE COMO ESTRATÉGIA DE MOBILIZAÇÃO SOCIAL
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/xi_coninter/570937-educacao-ambiental-critica--uma-analise-de-caso-sobre-os-resultados-do-censo-pescarte-como-estrategia-de-mobiliza/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            A PESQUISA LINGUÍSTICO-DISCURSIVA NAS CIÊNCIAS HUMANAS E SOCIAIS APLICADAS: EM BUSCA DE UMA METODOLOGIA DE ABORDAGEM DO DISCURSO DE COMUNIDADES DA PESCA ARTESANAL NO ESTADO DO RIO DE JANEIRO
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/xii-coninter-congresso-internacional-interdisciplinar-em-sociais-e-humanidades-359374/792644-a-pesquisa-linguistico-discursiva-nas-ciencias-humanas-e-sociais-aplicadas--em-busca-de-uma-metodologia-de-aborda/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            EDUCAÇÃO E SAÚDE DAS MULHERES MARISQUEIRAS DA COMUNIDADE DE PESCA ARTESANAL DE SÃO JOÃO DA BARRA- RJ
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/xii-coninter-congresso-internacional-interdisciplinar-em-sociais-e-humanidades-359374/792450-educacao-e-saude-das-mulheres-marisqueiras-da-comunidade-de-pesca-artesanal-de-sao-joao-da-barra--rj/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            ENTRE REDES COMPLETAS Y PERSONALES: ESTRATEGIA DE RECOLECCIÓN DE DATOS COGNITIVOS CON INFORMANTES CLAVE
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://revistas.uned.es/index.php/empiria/article/view/37382"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>SISTEMA DE STATUS E CAPITAL SOCIAL NUMA ELITE DE LIDERANÇAS COMUNITÁRIAS</td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="http://relmis.com.ar/ojs/index.php/relmis/article/view/sistema_status"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            PERCEPÇÃO SOCIOAMBIENTAL DE PESCADORES ARTESANAIS: UMA PROPOSTA DE MODELAGEM DE EQUAÇÕES ESTRUTURAIS
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://ojs.focopublicacoes.com.br/foco/article/view/2905/1854"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            O PERFIL DA INSEGURANÇA ALIMENTAR E NUTRICIONAL EM COMUNIDADES DE PESCA ARTESANAL:UMA ANÁLISE SOBRE O ACESSO E A QUALIDADE ALIMENTAR NOS DOMICÍLIOS
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/xi_coninter/567648-o-perfil-da-inseguranca-alimentar-e-nutricional-em-comunidades-de-pesca-artesanal-uma-analise-sobre-o-acesso-e-a-/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            TRADIÇÃO ALIMENTAR E CULINÁRIA FRENTE À INDÚSTRIA ALIMENTÍCIA: ESTUDO DE CASO EM COMUNIDADES TRADICIONAIS DA PESCA ARTESANAL DO NORTE FLUMINENSE
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/xi_coninter/567822-tradicao-alimentar-e-culinaria-frente-a-industria-alimenticia--estudo-de-caso-em-comunidades-tradicionais-da-pesc/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            QUANDO O MAR É METÁFORA: UM ESTUDO DAS METÁFORAS CONCEPTUAIS DE PESCA EM “O VELHO E O MAR”
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/xi_coninter/568788-quando-o-mar-e-metafora--um-estudo-das-metaforas--conceptuais-de-pesca-em-o-velho-e-o-mar/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            A PESQUISA LINGUÍSTICO-DISCURSIVA NAS CIÊNCIAS HUMANAS E SOCIAIS APLICADAS: Em busca de uma metodologia de abordagem do discurso de comunidades da pesca artesanal no estado do Rio de Janeiro
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/xii-coninter-congresso-internacional-interdisciplinar-em-sociais-e-humanidades-359374/792644-a-pesquisa-linguistico-discursiva-nas-ciencias-humanas-e-sociais-aplicadas--em-busca-de-uma-metodologia-de"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>DISCURSO E PODER: A AUTOEXPRESSÃO COMO PRÁTICA SOCIAL</td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://periodicos.unifesp.br/index.php/revbea/article/view/14313/10438"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            ENTRE “BURLAS” E “SEGREDOS”: O DIREITO CONSUETUDINÁ-RIO NA PESCA ARTESANAL EM GARGAÚ/RJ
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://ojs.revistacontemporanea.com/ojs/index.php/home/article/view/549"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            UM OLHAR ESTATÍSTICO SOBRE A PESCA: A EXPERIÊNCIA DE APLICAÇÃO DE CENSO EM COMUNIDADES PESQUEIRAS DO LITORAL FLUMINENSE".
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://www.even3.com.br/anais/xc22021/437072-um-olhar-estatistico-sobre-a-pesca--a-experiencia-de-aplicacao-de-censo-em-comunidades-pesqueiras-do-litoral-flum/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            O DESIGN GRÁFICO NA CONSTRUÇÃO DE JOGO COOPERATIVO COMO INSTRUMENTO DIDÁTICO PEDAGÓGICO NA EDUCAÇÃO AMBIENTAL
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://www.interscienceplace.org/index.php/isp/article/view/405"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            PARTICIPAÇÃO E AVALIAÇÃO DE PROJETOS DE EDUCAÇÃO AMBIENTAL NOS MUNICÍPIOS LIMÍTROFES À BACIA PETROLÍFERA DE CAMPOS (RJ)
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://doi.org/10.34024/revbea.2022.v15.13950"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>

        <tr>
          <td>
            A tale that never loses in the telling: Considerations for the shifting ethnobaseline based on artisanal fisher records from the southwestern Atlantic
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://ethnobioconservation.com/index.php/ebc/article/view/542"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>

        <tr>
          <td>
            SUPERMERCADOS FAMINTOS, MERCADOS LOCAIS RESISTENTES: A DINÂMICA LATINO-AMERICANA E O COMPORTAMENTO DO MERCADO BRASILEIRO
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://seer.ufu.br/index.php/caminhosdegeografia/article/view/57371"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            LA FAIM DE QUI PRODUIT DES ALIMENTS : UNE ANALYSE DE L’INSÉCURITÉ ALIMENTAIRE DE PÊCHEURS ARTISANAUX À RIO DE JANEIRO, BRÉSIL.
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://journals.openedition.org/confins/49426"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            UM ESTUDO SOBRE AS VARIEDADES LINGUÍSTICAS DE PESCADORES DA REGIÃO NORTE FLUMINENSE
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://www.interscienceplace.org/index.php/isp/article/view/410"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            LA FAIM DE QUI PRODUIT DES ALIMENTS : UNE ANALYSE DE L’INSÉCURITÉ ALIMENTAIRE DE PÊCHEURS ARTISANAUX À RIO DE JANEIRO, BRÉSIL.
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://journals.openedition.org/confins/49426"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            SUPERMERCADOS FAMINTOS, MERCADOS LOCAIS RESISTENTES: A DINÂMICA LATINO-AMERICANA E O COMPORTAMENTO DO MERCADO BRASILEIRO.
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://seer.ufu.br/index.php/caminhosdegeografia/article/view/57371/33305"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            TESTE DE ASSOCIAÇÃO LIVRE DE PALAVRAS EM ESTUDOS DE REPRESENTAÇÕES SOCIAIS: UMA ANÁLISE DA ESCOLARIZAÇÃO DE PESCADORES ARTESANAIS EM GARGAÚ-SFI.
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://www.revistaphilologus.org.br/index.php/rph/article/view/1403/1467"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            ESCOLARIZAÇÃO DE PESCADORES/AS: ANÁLISE DAS PUBLICAÇÕES ACADÊMICAS ENTRE 2010 ATÉ 2019.
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://periodicos.ufsm.br/reveducacao/article/view/63424"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            ACESSO DAS MARISQUEIRAS À SEGURIDADE SOCIAL BRASILEIRA: UMA ANÁLISE DA PRODUÇÃO ACADÊMICA (2015-2019)
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://www.maxwell.vrac.puc-rio.br/58562/58562.PDF"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            UM ESTUDO SOBRE AS VARIEDADES LINGUÍSTICAS DE PESCADORES DA REGIÃO NORTE FLUMINENSE
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://www.interscienceplace.org/index.php/isp/article/view/410/130"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Análise exploratória a partir de narrativa de vida: engajamento e crítica às metodologias pedagógicas em projeto de Educação Ambiental na Bacia de Campos (RJ)
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link
              href="https://periodicos.unifesp.br/index.php/revbea/article/view/11884/9391"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>ENTRAVES NO MERCADO DA PESCA ARTESANAL: ENTRE A DEPENDÊNCIA E A DESCONFIANÇA.</td>
          <td>2021</td>
          <td>
            <DesignSystem.link
              href="https://periodicos.ufpa.br/index.php/ncn/article/view/8522"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            O RECONHECIMENTO EMALHADO NA LEI: REFLEXÕES SOBRE POLÍTICA DE DESENVOLVIMENTO E APOIO ÀS ATIVIDADES DAS MARISQUEIRAS
          </td>
          <td>2021</td>
          <td>
            <DesignSystem.link
              href="https://periodicos.ufrb.edu.br/index.php/novos-olhares-sociais/article/view/4633"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>

        <tr>
          <td>
            DEVOÇÕES EM COMUNIDADES PESQUEIRAS ARTESANAIS: MAPEANDO LINGUAGENS E TRADIÇÕES EM SÃO FRANCISCO DE ITABAPOANA-RJ
          </td>
          <td>2021</td>
          <td>
            <DesignSystem.link
              href="https://www.revistaphilologus.org.br/index.php/rph/article/view/937"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            AVALIAÇÃO DE SERVIÇOS E EQUIPAMENTOS PÚBLICOS EM MUNICÍPIOS LIMÍTROFES À BACIA DE CAMPOS
          </td>
          <td>2021</td>
          <td>
            <DesignSystem.link
              href="https://ojs.brazilianjournals.com.br/ojs/index.php/BRJD/article/view/26107/20704"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>

        <tr>
          <td>
            FISHING IN THE LARGEST PERENE HYPERSALINE LAGOON IN SOUTH AMERICA, WITH NOTES ON CURRENT REGULATIONS
          </td>
          <td>2021</td>
          <td>
            <DesignSystem.link
              href="https://doi.org/10.20950/1678-2305/bip.2021.47.e658"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Effect of fasting on freshwater angelfish Pterophyllum scalare (Lichtenstein; Pisces: Cichlidae) development
          </td>
          <td>2021</td>
          <td>
            <DesignSystem.link
              href="https://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0718-560X2021000100125"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            HÁ EFETIVIDADE NA EDUCAÇÃO AMBIENTAL QUANDO DO COMBATE A PROJETOS NEOLIBERAIS? A LUTA DE COMUNIDADES PESQUEIRAS ARTESANAIS CONTRA O ENFRAQUECIMENTO DA GESTÃO AMBIENTAL PÚBLICA
          </td>
          <td>2020</td>
          <td>
            <DesignSystem.link
              href="https://maress.furg.br/images/PROJETOS/IMPACTOSNAPESCA/PUBLICACOES/Ruiz_e_Walter_2020_Efetividade_na_educacao_ambiental_quando_do_combate_a_projetos_neoliberais_V_SOUFPE-1-2.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Ser ou não ser pescadora artesanal? Trabalho feminino, reconhecimento e representação social entre marisqueiras da Bacia de Campos, RJ
          </td>
          <td>2020</td>
          <td>
            <DesignSystem.link
              href="https://www.scielo.br/j/ra/a/fzZFtKf4tjSv9pNH8MzbT5w/"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>CONDIÇÕES HABITACIONAIS DOS PESCADORES ARTESANAIS DA BACIA DE CAMPOS</td>
          <td>2020</td>
          <td>
            <DesignSystem.link
              href="http://www.revistaagendasocial.com.br/index.php/agendasocial/issue/view/19"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <!--        <tr>
          <td></td>
          <td>20</td>
          <td><DesignSystem.link href="/"
            class="text-sm font-semibold" target-blank >Download </DesignSystem.link>
          </td>
        </tr> -->
      </table>
    </div>
  </div>
  <div class="publications">
    <section class="publications-text">
      <.text size="h3" color="text-blue-100">Categoria: <b>Capítulo de Livros</b></.text>
    </section>
    <div class="tabela-responsiva">
      <table>
        <tr>
          <th>Título</th>
          <th>Ano</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>
            Capital Social e Associativismo dos Pescadores Artesanais de Municípios Limítrofes à Bacia de Campos: análise a partir dos dados do PEA Pescarte
          </td>
          <td>2019</td>
          <td>
            <DesignSystem.link
              href="https://uenf.br/extensao/editora/wp-content/uploads/sites/2/2019/10/Trabalho-e-Pesca-no-Litoral-Fluminense.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Pastoral da Pesca: Trajetória e Desafios na Organização dos(as) Pescadores(as) Artesanais do Brasil
          </td>
          <td>2019</td>
          <td>
            <DesignSystem.link
              href="https://uenf.br/posgraduacao/sociologia-politica/wp-content/uploads/sites/9/2018/10/Tese_Diego-Carvalhar-Belo.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>Desafios da Econômia Solidária</td>
          <td>2019</td>
          <td>
            <DesignSystem.link
              href="https://uenf.br/extensao/editora/wp-content/uploads/sites/2/2019/10/economia-solidaria-e-desenvolvimento-social.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="publications">
    <section class="publications-text">
      <.text size="h3" color="text-blue-100">
        Categoria: <b>Artigos Submetidos - sem Publicar</b>
      </.text>
    </section>

    <div class="tabela-responsiva">
      <table>
        <tr>
          <th>Título</th>
          <th>Ano</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>
            RELATO DA INTERAÇÃO DAS(OS) PESCADORAS(ES) COM O APLICATIVO COTA-PESCA DE APOIO NA COMERCIALIZAÇÃO DA PESCA ARTESANAL
          </td>
          <td>2024</td>
          <td>
            <DesignSystem.link href="" class="text-sm font-semibold" target-blank>
              --
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            ANÁLISE EXPLORATÓRIA DAS COMUNIDADES PESQUEIRAS ARTESANAIS DA BAIXADA LITORÂNEA E DO NORTE FLUMINENSE
          </td>
          <td>2022</td>
          <td>
            <DesignSystem.link href="" class="text-sm font-semibold" target-blank>
              --
            </DesignSystem.link>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="publications">
    <section class="publications-text">
      <.text size="h3" color="text-blue-100">Categoria: <b>Tese Doutoral</b></.text>
    </section>
    <div class="tabela-responsiva">
      <table>
        <tr>
          <th data-label="Titulo">Título</th>
          <th data-label="Ano">Ano</th>
          <th data-label="Link">Link</th>
        </tr>
        <tr>
          <td>
            SEGURIDADE SOCIAL: o acesso aos direitos sociais pelas mulheres na atividade pesqueira
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://uenf.br/posgraduacao/politicas-sociais/wp-content/uploads/sites/11/2023/09/ETUANY-MARTINS-RANGEL.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            Memórias e vivências na pesca em Gargaú:
            tecendo circuitos laborais e ecossociais entre pescadores e pescadoras artesanais.
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://uenf.br/posgraduacao/politicas-sociais/wp-content/uploads/sites/11/2023/09/EDUARDO-MOREIRA.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            ESCOLA E ESCOLARIZAÇÃO DE PESCADORES E PESCADORAS EM GARGAÚ/SÃO
            FRANCISCO DE ITABAPOANA/RJ: NAVEGANDO POR MARES E MEMÓRIAS
          </td>
          <td>2023</td>
          <td>
            <DesignSystem.link
              href="https://uenf.br/posgraduacao/politicas-sociais/wp-content/uploads/sites/11/2023/11/CLARISSA-MENEZES-DE-SOUZA-POUBEL.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>
            A Emancipação, Trabalho e Solidariedade como elementos centrais da Educação
            Ambiental Crítica com Pescadoras Artesanais
          </td>
          <td>2021</td>
          <td>
            <DesignSystem.link
              href="https://sistemas.furg.br/sistemas/sab/arquivos/bdtd/0000014453.pdf"
              class="text-sm font-semibold"
              target-blank
            >
              Leia aqui
            </DesignSystem.link>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
