<main class="journal-wrapper">
  <div class="publications">
    <div class="banner-container">
      <img src={~p"/images/landing/bg_fill.png"} />
      <h1 class="centered-text">Artigos Publicado</h1>
    </div>
    <section class="publications-text">
      <.text size="h3" color="text-blue-100">Categoria: <b>Artigos em Revistas</b></.text>
      <table>
        <tr>
          <th>Título</th>
          <th>Ano</th>
          <th>Link</th>
        </tr>

        <tr>
          <td>INCLUSÃO E LETRAMENTO DIGITAL: FACILIDADES E OBSTÁCULOS NA CRIAÇÃO DE COOPERATIVA DE PESCADORES ARTESANAIS DE QUISSAMÃ EM TEMPOS DE PANDEMIA</td>
          <td>2024</td>
          <td><DesignSystem.link href="https://www.even3.com.br/anais/vii-coloquio-interdisciplinar-cognicao-linguagem-393557/791163-inclusao-e-letramento-digital--facilidades-e-obstaculos-na-criacao-de-cooperativa-de-pescadores-artesanais-de-qui/"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>Autonomia para os(as) pescadores(as): Coleta de cotações de pescados como instrumento de apoio na comercialização da pesca artesanal</td>
          <td>2024</td>
          <td><DesignSystem.link href="https://periodicos.fclar.unesp.br/redd/article/view/18120"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>UMA ABORDAGEM PARA RECUPERAÇÃO DE INFORMAÇÃO NA PLATAFORMA DIGITAL DO PEA-PESCARTE</td>
          <td>2024</td>
          <td><DesignSystem.link href="https://www.even3.com.br/anais/vii-coloquio-interdisciplinar-cognicao-linguagem-393557/791099-uma-abordagem-para-recuperacao-de-informacao-na-plataforma-digital-do-pea-pescarte"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>Atafona: records of a world in ruins</td>
          <td>2023</td>
          <td><DesignSystem.link href="https://revistas.usp.br/gis/article/view/196896/193379"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>Atafona: registro de um mundo em ruínas</td>
          <td>2023</td>
          <td><DesignSystem.link href="https://revistas.usp.br/gis/article/view/196896"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>Trajetórias e Projetos entre Jovens Filhos de Pescadores Artesanais do Estado do Rio de Janeiro.</td>
          <td>2023</td>
          <td><DesignSystem.link href="https://interscienceplace.org/index.php/isp/article/view/511"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>Análise exploratória a partir de narrativa de vida: engajamento e crítica às metodologias pedagógicas em projeto de Educação Ambiental na Bacia de Campos (RJ)</td>
          <td>2022</td>
          <td><DesignSystem.link href="https://periodicos.unifesp.br/index.php/revbea/article/view/11884/9391"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>Ser ou não ser pescadora artesanal? Trabalho feminino, reconhecimento e representação social entre marisqueiras da Bacia de Campos, RJ</td>
          <td>2020</td>
          <td>
            <DesignSystem.link href="https://www.scielo.br/j/ra/a/fzZFtKf4tjSv9pNH8MzbT5w/"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr>


<!--        <tr>
          <td></td>
          <td>20</td>
          <td><DesignSystem.link href="/"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr> -->

      </table>

      <.text size="h3" color="text-blue-100">Categoria: <b>Capítulo de Livros</b></.text>
      <table>
        <tr>
          <th>Título</th>
          <th>Ano</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>Capital Social e Associativismo dos Pescadores Artesanais de Municípios Limítrofes à Bacia de Campos: análise a partir dos dados do PEA Pescarte</td>
          <td>2019</td>
          <td><DesignSystem.link href="https://uenf.br/extensao/editora/wp-content/uploads/sites/2/2019/10/Trabalho-e-Pesca-no-Litoral-Fluminense.pdf"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>Pastoral da Pesca: Trajetória e Desafios na Organização dos(as) Pescadores(as) Artesanais do Brasil</td>
          <td>2019</td>
          <td><DesignSystem.link href="https://uenf.br/posgraduacao/sociologia-politica/wp-content/uploads/sites/9/2018/10/Tese_Diego-Carvalhar-Belo.pdf"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr>
        <tr>
          <td>Desafios da Econômia Solidária</td>
          <td>2019</td>
          <td><DesignSystem.link href="https://uenf.br/extensao/editora/wp-content/uploads/sites/2/2019/10/economia-solidaria-e-desenvolvimento-social.pdf"
            class="text-sm font-semibold" >Download </DesignSystem.link>
          </td>
        </tr>
      </table>
    </section>
  </div>
</main>
