<section class="relative py-20 2xl:py-40 overflow-hidden">
  <div class="container px-3 mx-auto">
    <div class="max-w-3xl mx-auto text-center">
    <!--  <span class="text-9xl text-white font-bold"> Plataforma PEA Pescarte</span> 
      <h2 class="my-10 text-5xl text-white font-heading"> Página Principal do Projeto de Educação Ambiental PESCARTE. </h2>
      <div class="max-w-md mx-auto">
        <p> Ainda em construção.</p>
<!--        <span class="button h-14 w-11/12 flex justify-center ">
          <%= submit("Acessar", to: Routes.user_session_path(@conn, :new), class: "h-14 w-4/12") %>  
        </span> 
      </div>
      <h2 class="my-10 text-5xl text-white font-heading"> Click no botão "Acessar"para entrar na Plataforma. </h2> -->
    </div>
  </div>
</section>

<section class="flex justify-center items-center">

<div class="carousel carousel-center max-w-prose rounded-box"> <!-- w-full -->
  <div id="slide1" class="carousel-item relative max-w-prose">
    <img src="/images/Furado_Quissama.png" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      <a href="#slide4" class="btn btn-circle">❮</a> 
      <a href="#slide2" class="btn btn-circle">❯</a>
    </div> 
  </div> 
  <div id="slide2" class="carousel-item relative max-w-prose">
    <img src="/images/Mangue.jpeg" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      <a href="#slide1" class="btn btn-circle">❮</a> 
      <a href="#slide3" class="btn btn-circle">❯</a>
    </div>
  </div> 
  <div id="slide3" class="carousel-item relative max-w-prose">
    <img src="/images/Pescado1.jpeg" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      <a href="#slide2" class="btn btn-circle">❮</a> 
      <a href="#slide4" class="btn btn-circle">❯</a>
    </div>
  </div> 
  <div id="slide4" class="carousel-item relative max-w-prose">
    <img src="/images/Saidabarcos.jpg" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      <a href="#slide3" class="btn btn-circle">❮</a> 
      <a href="#slide1" class="btn btn-circle">❯</a>
    </div>
  </div>
</div>
</section>

<section class="mb-20 text-gray-700" >

  <h1 class="text-5xl font-bold text-center justify-between text-white">Núcleos do Pescarte</h1>

  <div class="grid md:grid-cols-3 gap-6 lg:gap-12 text-center">
    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/arrasto.jpeg"/>
      </div>
      <a href="/app/admin" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-white"> Administrador da Plataforma </h5>
      </a>
    </div>
    
    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/IMG_1796.jpg"/>
      </div>
      <a href="/app/pedagogico" class="hb"> <!-- "/nucleo/mostrar"  -->
        <h5 class="text-xl font-semibold mb-4 text-white"> Núcleo Pedagógico</h5>
      </a>
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/IMG_1796.jpg"/>
      </div>
      <a href="/app/criativo" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-white"> Núcleo Criativo</h5>
      </a>
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/federico.jpeg"/>
      </div>
      <a href="/app/pesquisa" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-white"> Portal do Pesquisador</h5>
      </a>
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/IMG_1796.jpg"/>
      </div>
      <a href="/pescador" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-white"> Portal do Cooperado </h5>
      </a>
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/arrasto.jpeg"/>
      </div>
      <a href="/pescador/coop" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-white"> Cooperativa de Pescadores </h5>
      </a>
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/federico.jpeg"/>
      </div>
      <a href="/pesquisa" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-white"> Análises de Dados - CENSO</h5>
      </a>
    </div>

    <div class="mb-12 md:mb-0">
      <div class="flex justify-center mb-6">
        <img class="rounded-full shadow-lg w-64" src="/images/arrasto.jpeg"/>
      </div>
      <a href="/outro" class="hb">
        <h5 class="text-xl font-semibold mb-4 text-white"> Outros!!!! </h5>
      </a>
    </div>

  </div>
</section>