<main class="journal-wrapper">
  <div class="publications">
    <div class="banner-container">
      <img src={~p"/images/landing/bg_fill.png"} />
      <h1 class="centered-text">Publicações</h1>
    </div>
    <section class="publications-text">
      <.text class="publications-main-text" size="lg" color="text-black-80">
        O PEA Pescarte é um farol de esperança para os pescadores artesanais da Bacia de Campos, uma comunidade
        impactada pelas atividades de exploração de petróleo e gás. Nosso projeto visa não apenas proteger, mas, também,
        fortalecer e emancipar economicamente esses guardiões do mar por meio de um programa estruturado em seis fases
        cuidadosamente planejadas ao longo de 14 anos.
      </.text>
      <DesignSystem.link
        href="https://drive.google.com/drive/folders/13m7ePo1-3ShtUd1plEndrMbEkIxfOyMs?usp=sharing"
        class="text-sm font-semibold"
        target-blank
      >
        <.button style="primary" click="hello">
          <.text size="base" color="text-white-100">Acesse Nossas Memórias</.text>
        </.button>
      </DesignSystem.link>
    </section>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
