<main class="journal-wrapper">
  <div class="publications">
    <div class="banner-container">
      <img src={~p"/images/landing/bg_fill.png"} />
      <h1 class="centered-text">Publicações</h1>
    </div>
    <section class="publications-text">
      <.text class="publications-main-text" size="lg" color="text-black-80">
        O PEA Pescarte é um farol de esperança para os pescadores artesanais da Bacia de Campos, uma comunidade
        impactada pelas atividades de exploração de petróleo e gás. Nosso projeto visa não apenas proteger, mas, também,
        fortalecer e emancipar economicamente esses guardiões do mar por meio de um programa estruturado em seis fases
        cuidadosamente planejadas ao longo de 14 anos.
      </.text>
      <DesignSystem.link
        href="https://drive.google.com/drive/folders/13m7ePo1-3ShtUd1plEndrMbEkIxfOyMs?usp=sharing"
        class="text-sm font-semibold"
      >
        <.button style="primary" click="hello">
          <.text size="base" color="text-white-100">Acesse Nossas Memórias</.text>
        </.button>
      </DesignSystem.link>
    </section>
  </div>

  <div class="find-us">
    <.text size="h2" color="text-white-100">Onde nos Encontrar</.text>

    <section class="find-us-content">
      <.text size="lg" color="text-white-80">
        Estamos presentes nas redes sociais! Clique nos botões abaixo para visitar nossos perfis.
      </.text>

      <div class="find-us-links">
        <a href="https://www.facebook.com/peapescarte">
          <img src={~p"/images/facebook.svg"} alt="" />
        </a>

        <a href="https://www.instagram.com/peapescarte/?img_index=1">
          <img src={~p"/images/instagram.svg"} alt="" />
        </a>

        <a href="https://www.youtube.com/PEAPescarte">
          <img src={~p"/images/youtube.svg"} alt="" />
        </a>
      </div>

      <.text size="lg" color="text-white-80">
        Mas, se preferir, entre em contato diretamente.
      </.text>

      <div class="find-us-bttn">
        <DesignSystem.link href="/not-found" class="text-sm font-semibold">
          <img src={~p"/images/message-square.svg"} />
          <.text size="base" color="text-orange-100">
            Fale Conosco
          </.text>
        </DesignSystem.link>
      </div>
    </section>
  </div>
</main>
