<main class="journal-wrapper">
  <div class="publications">
    <div class="banner-container">
      <img src={~p"/images/landing/bg_fill.png"} />
      <h1 class="centered-text">Publicações</h1>
    </div>
    <section class="publications-text">
      <!-- criando os cards das publicações -->
      <div class="links-landing">
        <div class="links-item">
          <img src={~p"/images/journal/boletin/DSC05126.JPG"} />
          <DesignSystem.link href={~p"/publicacoes/boletin"} class="text-sm font-semibold">
            <.text size="h3" color="text-white-100">Boletins Pescarte</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/noticias/TECNOLOGIA_SOCIAL/capa_noti1.JPG"} />
          <DesignSystem.link
            href="https://drive.google.com/file/d/1yQ_MaeVhiSMeP1-GR9DR2D4PeqAUaJfV/view?usp=drive_link"
            class="text-sm font-semibold"
          >
            <.text size="h3" color="text-white-100">Livros</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/noticias/TECNOLOGIA_SOCIAL/capa_noti1.JPG"} />
          <DesignSystem.link
            href="https://drive.google.com/file/d/1pAFf0sGRFAk3QRS0eOoErQFuXiSxqROE/view?usp=drive_link"
            class="text-sm font-semibold"
          >
            <.text size="h3" color="text-white-100">Artigos</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/noticias/TECNOLOGIA_SOCIAL/capa_noti1.JPG"} />
          <DesignSystem.link href={~p"/noticias/noti1"} class="text-sm font-semibold">
            <.text size="h3" color="text-white-100">Relatórios Públicos</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
      </div>
      <!--
      <DesignSystem.link
        href="https://drive.google.com/drive/folders/13m7ePo1-3ShtUd1plEndrMbEkIxfOyMs?usp=sharing"
        class="text-sm font-semibold"
        target-blank
      >
        <.button style="primary" click="hello">
          <.text size="base" color="text-white-100">Acesse Nossas Memórias</.text>
        </.button>
      </DesignSystem.link> -->
    </section>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
