<main class="journal-wrapper">
  <div class="publications">
    <div class="banner-container">
      <img src={~p"/images/landing/bg_fill.png"} />
      <h1 class="centered-text">Publicações</h1>
    </div>
    <section class="publications-text">
      <!-- criando os cards das publicações -->
      <div class="links-landing">
        <div class="links-item">
          <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/boletins/boletim%207/Boletim-7-Capa.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2JvbGV0aW5zL2JvbGV0aW0gNy9Cb2xldGltLTctQ2FwYS5wbmciLCJpYXQiOjE3MjQ0MjI3MzcsImV4cCI6MjAzOTc4MjczN30.nd56Npp7AZ-5o3jGf5XitVNei3bfcLUjnDaYwwVngi8&t=2024-08-23T14%3A18%3A57.750Z" />
          <DesignSystem.link href={~p"/publicacoes/boletins"} class="text-sm font-semibold">
            <.text size="h3" color="text-white-100">Boletins Pescarte</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/card_publicacoes_livros.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2NhcmRfcHVibGljYWNvZXNfbGl2cm9zLnBuZyIsImlhdCI6MTcyNTc2MjI0MCwiZXhwIjoyMDQxMTIyMjQwfQ.RKsZ3r7V6KNlAVTByhX1HGiQoJRzJLtQAXOEUf-YOBM&t=2024-09-08T02%3A24%3A00.522Z" />
          <DesignSystem.link href={~p"/publicacoes/livros"} class="text-sm font-semibold">
            <.text size="h3" color="text-white-100">Livros</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/noticias/TECNOLOGIA_SOCIAL/capa_noti1.JPG"} />
          <DesignSystem.link href={~p"/publicacoes/artigos"} class="text-sm font-semibold">
            <.text size="h3" color="text-white-100">Artigos</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="links-item">
          <img src={~p"/images/noticias/TECNOLOGIA_SOCIAL/capa_noti1.JPG"} />
          <DesignSystem.link href={~p"/noticias/noti1"} class="text-sm font-semibold">
            <.text size="h3" color="text-white-100">Relatórios Públicos</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
      </div>
      <!--
      <DesignSystem.link
        href="https://drive.google.com/drive/folders/13m7ePo1-3ShtUd1plEndrMbEkIxfOyMs?usp=sharing"
        class="text-sm font-semibold"
        target-blank
      >
        <.button style="primary" click="hello">
          <.text size="base" color="text-white-100">Acesse Nossas Memórias</.text>
        </.button>
      </DesignSystem.link> -->
    </section>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
