<main class="journal-wrapper">
  <div class="publications">
    <div class="banner-container">
      <img src={~p"/images/landing/bg_fill.png"} />
      <h1 class="centered-text">Publicações</h1>
    </div>
    <section class="publications-text">
      <!-- criando os cards das publicações -->
      <div class="card-links">
        <div class="card-item">
          <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/card_boletins.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2NhcmRfYm9sZXRpbnMucG5nIiwiaWF0IjoxNzI3MTkwOTA4LCJleHAiOjIwNDI1NTA5MDh9.1HCgDBcKHsoQMPjvJb2JcuxuQrRmYNxkDd86EQudWwc&t=2024-09-24T15%3A15%3A08.231Z" />
          <DesignSystem.link href={~p"/publicacoes/boletins"} class="text-sm font-semibold">
            <.text size="h3" color="text-white-100">Boletins Pescarte</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/livros/livro4_capa.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2xpdnJvcy9saXZybzRfY2FwYS5wbmciLCJpYXQiOjE3MjU3NTg2NjgsImV4cCI6MjA0MTExODY2OH0.a1IBvYpIUKWUjnyhPWRoaAyotcSHnHPn8XqHFqgRDjY&t=2024-09-08T01%3A24%3A28.346Z" />
          <DesignSystem.link href={~p"/publicacoes/livros"} class="text-sm font-semibold">
            <.text size="h3" color="text-white-100">Livros</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/card_artigos.JPG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2NhcmRfYXJ0aWdvcy5KUEciLCJpYXQiOjE3MjcwOTgxNjksImV4cCI6MjA0MjQ1ODE2OX0.aE3OnZAPgSwxdHNto1xoepasqDZ4lTP3XF2TlYke3M4&t=2024-09-23T13%3A29%3A29.423Z" />
          <DesignSystem.link href={~p"/publicacoes/artigos"} class="text-sm font-semibold">
            <.text size="h3" color="text-white-100">Artigos</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
        <div class="card-item">
          <img src="https://rrosgcmviafnxjshljoq.supabase.co/storage/v1/object/sign/static/images/publicacoes/card_publicacoes_relatoriostecnicos.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJzdGF0aWMvaW1hZ2VzL3B1YmxpY2Fjb2VzL2NhcmRfcHVibGljYWNvZXNfcmVsYXRvcmlvc3RlY25pY29zLnBuZyIsImlhdCI6MTcyNzE5MjUzMywiZXhwIjoyMDQyNTUyNTMzfQ.88z9-WgNHD83nD4udq_Y3KThiMFs3ThMsvNDcLit0Qo&t=2024-09-24T15%3A42%3A13.352Z" />
          <DesignSystem.link href={~p"/noticias/noti1"} class="text-sm font-semibold">
            <.text size="h3" color="text-white-100">Relatórios Públicos</.text>
            <.button style="primary">
              Saiba mais <Lucideicons.arrow_right class="text-white-100" />
            </.button>
          </DesignSystem.link>
        </div>
      </div>
      <!--
      <DesignSystem.link
        href="https://drive.google.com/drive/folders/13m7ePo1-3ShtUd1plEndrMbEkIxfOyMs?usp=sharing"
        class="text-sm font-semibold"
        target-blank
      >
        <.button style="primary" click="hello">
          <.text size="base" color="text-white-100">Acesse Nossas Memórias</.text>
        </.button>
      </DesignSystem.link> -->
    </section>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
