<div class="search">
  <.search_input name="busca-relatorio" id="busca-relatorio" />

  <div class="dropdown links-item">
    <.button
      class="icon-button"
      id="preencher-relatorio-button"
      style="primary"
      phx-click="toggleDropdown"
    >
      <Lucideicons.book class="text-white-100" />
      <.text size="sm" color="text-white-100">Preencher Relatório</.text>
      <Lucideicons.chevron_down class="text-blue-100" />
    </.button>
    <div class="dropdown-options">
      <.report_menu_link click="mensal_report" label="Mensal"></.report_menu_link>
      <.report_menu_link click="trimestral_report" label="Trimestral"></.report_menu_link>
      <.report_menu_link click="anual_report" label="Anual"></.report_menu_link>
    </div>
  </div>

  <div :if={@current_user.tipo == :admin} class="links-item">
    <.button class="icon-button" style="primary" submit>
      <Lucideicons.files class="text-white-100" />
      <.text size="sm" color="text-white-100">Compilar</.text>
    </.button>
  </div>
</div>

<.table rows={@relatorios} text-color="text-blue-100">
  <:column :let={relatorios} label="  ">
    <div class="flex-center"><.checkbox name="check" id="usuario" /></div>
  </:column>
  <:column :let={relatorios} label="Data"><%= relatorios.data %></:column>
  <:column :let={relatorios} label="Tipo" class="linhas"><%= relatorios.tipo %></:column>
  <:column :let={relatorios} label="Mês/Ano">
    <%= relatorios.mes <> " / " <> relatorios.ano %>
  </:column>
  <:column :let={relatorios} label="Nome"><%= relatorios.name %></:column>
  <:column :let={relatorios} label="Status"><%= relatorios.status %></:column>
  <:column :let={relatorios} label="Baixar">
    <div class="flex-center"><Lucideicons.download /></div>
  </:column>
</.table>
