<div class="listagem-relatorios">
  <div class="listagem-actions">
    <.search_input
      name="busca-relatorio"
      id="busca-relatorio"
      content={@relatorios}
      patch={~p"/app/pesquisa/relatorios"}
    />

    <div class="dropdown">
      <.button id="preencher-relatorio-button" style="primary" phx-click="toggleDropdown">
        <Lucideicons.book class="text-white-100" />
        <.text size="sm" color="text-white-100">Preencher Relatório</.text>
        <Lucideicons.chevron_down class="text-blue-100" />
      </.button>
      <div class="dropdown-options">
        <.report_menu_link click="mensal_report" label="Mensal">    </.report_menu_link>
        <.report_menu_link click="trimestral_report" label="Trimestral"> </.report_menu_link>
        <.report_menu_link click="anual_report" label="Anual">        </.report_menu_link>
      </div>
    </div>


    <div :if={@current_user.tipo == :admin}>
      <.button id="compilar" style="primary">
        <Lucideicons.files class="text-white-100" />
        <.text size="sm" color="text-white-100">Compilar</.text>
      </.button>
    </div>
  </div>

  <.table text-color="text-blue-100" rows={@tabela}>
    <:column :let={relatorios} label="  ">
      <div class="flex-center"><.checkbox name="check" id="usuario" /></div>
    </:column>
    <:column :let={relatorios} label="Data"><%= relatorios.data %></:column>
    <:column :let={relatorios} label="Tipo"><%= relatorios.tipo %></:column>
    <:column :let={relatorios} label="Mês/Ano">
      <%= relatorios.periodo %>
    </:column>
    <:column :let={relatorios} :if={@current_user.tipo == :admin} label="Nome">
      <%= relatorios.nome_pesquisador %>
    </:column>
    <:column :let={relatorios} label="Status"><%= relatorios.status %></:column>
    <:column :let={relatorios} label="Baixar" phx-click="download_file">
      <div class="flex-center"><Lucideicons.download /></div>
    </:column>
  </.table>
</div>
