<div class="listagem-relatorios">
  <div class="search">
  <.search_input click="search"
      name="busca-relatorio"
      id="busca-relatorio"
  />

  <div class="links-item">
    <.button class="icon-button" style="primary" submit>
      <Lucideicons.book class="text-white-100" />
      <.text size="sm" color="text-white-100">Preencher Relatório</.text>
    </.button>
  </div>

  <div :if={@current_user.tipo == :admin} class="links-item">
    <.button class="icon-button" style="primary" submit>
      <Lucideicons.files class="text-white-100" />
      <.text size="sm" color="text-white-100">Compilar</.text>
    </.button>
  </div>
  </div>

<.table rows={@relatorios}>
  <:column :let={relatorios} label="  ">
    <div class="flex-center"><.checkbox name="check" id="usuario" /></div>
  </:column>
  <:column :let={relatorios} label="Data" class="linhas"><%= relatorios.data %></:column>
  <:column :let={relatorios} label="Tipo" class="linhas"><%= relatorios.tipo %></:column>
  <:column :let={relatorios} label="Mês/Ano">
    <%= relatorios.periodo %>
  </:column>
  <:column :let={relatorios} :if={@current_user.tipo == :admin} label="Nome">
    <%= relatorios.nome_pesquisador %>
  </:column>
  <:column :let={relatorios} label="Status"><%= relatorios.status %></:column>
  <:column :let={relatorios} label="Baixar">
      <div class="flex-center"><Lucideicons.download phx-click="download_file"/></div>
  </:column>
</.table>
</div>
