<main class="sedes-wrapper">
  <!-- MAPA -->
  <div class="mapa">
    <.image_from_storage src="equipes/mapa.webp" alt="Mapa das sedes" />
  </div>
  <!-- NOSSAS SEDES MUNICIPAIS -->
  <div class="nossas-sedes">
    <.text size="h2" color="text-blue-100">Nossas Sedes Municipais</.text>
    <div class="nossas-sedes-container">
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Arraial do Cabo</.text>
          <.text size="h5">Praça da Independência 3B, Centro</.text>
          <.text size="h5">CEP: 28930-000</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Macaé</.text>
          <.text size="h5">Rua Teixeira de Gouveia, Nº 732, ramal, 301, sala 201</.text>
          <.text size="h5">CEP: 27910-110</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Armação dos Búzios</.text>
          <.text size="h5">Avenida José Bento Ribeiro Dantas, Nº 2935 - Manguinhos</.text>
          <.text size="h5">CEP: 28950-000</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Quissamã</.text>
          <.text size="h5">Avenida Amílcar Pereira da Silva, Nº 482 – Mato de Pipa</.text>
          <.text size="h5">CEP: 28737-000</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Cabo Frio</.text>
          <.text size="h5">Avenida Nilo Peçanha, Nº 73 loja 11, Centro.</.text>
          <.text size="h5">CEP: 28907-000</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Rio das Ostras</.text>
          <.text size="h5">Avenida Linda, Nº 25, Nova Esperança</.text>
          <.text size="h5">CEP: 28890-000</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Campos dos Goytacazes</.text>
          <.text size="h5">Rua Marechal Deodoro, Nº 55. Centro</.text>
          <.text size="h5">CEP: 28010-280</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">São Francisco de Itabapoana</.text>
          <.text size="h5">
            Avenida Vereador Edenites da Silva Viana Nº 107 – Loja 07 – Centro
          </.text>
          <.text size="h5">CEP: 28230-000</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Carapebus</.text>
          <.text size="h5">Rua João Pedro Sobrinho, Nº 130, Centro</.text>
          <.text size="h5">CEP: 27998-000</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">São João da Barra</.text>
          <.text size="h5">Rua Sr dos passos, Nº 243, Centro</.text>
          <.text size="h5">CEP: 28200-000</.text>
        </div>
      </div>
    </div>
  </div>
  <!-- ONDE NOS ENCONTRAR -->
  <PescarteWeb.DesignSystem.GetInTouch.render />
</main>
