<div class="equipes-wrapper">
  <!-- NOSSAS SEDES MUNICIPAIS -->
  <div class="nossas-sedes-wrapper">
    <.text size="h2" color="text-blue-100">Nossas Sedes Municipais</.text>
    <div class="nossas-sedes-container">
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Arraial do Cabo</.text>
          <.text size="h5">Praça da Independência, 3B - Centro.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Macaé</.text>
          <.text size="h5">Rua Teixeira de Gouveia, no 732 - Centro.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Armação dos Búzios</.text>
          <.text size="h5">Avenida José Bento Ribeiro Dantas, No 2935 - Manguinhos.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Quissamã</.text>
          <.text size="h5">Avenida Amílcar Pereira da Silva, no 482 - Mato de Pipa.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Cabo Frio</.text>
          <.text size="h5">Avenida Nilo Peçanha - Edifício Varandas do Fortes - Centro.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Rio das Ostras</.text>
          <.text size="h5">Avenida Linda, no 25 - Nova Esperança.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Campos dos Goytacazes</.text>
          <.text size="h5">Rua Marechal Deodoro, no 55 - Centro.</.text>
          <.text size="h5">Tel.: (22) 3026-0412</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">São Francisco de Itabapoana</.text>
          <.text size="h5">Avenida Vereador Edenites da Silva Viana, no 107 - Centro.</.text>
          <.text size="h5">Tel.: (22) 99892-6706</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">Carapebus</.text>
          <.text size="h5">Rua João Pedro Sobrinho, no 130 - Centro.</.text>
          <.text size="h5">Tel.: (22) 99600-2422</.text>
        </div>
      </div>
      <div class="sede-detail">
        <Lucideicons.fish />
        <div class="sede-text">
          <.text size="h5">São João da Barra</.text>
          <.text size="h5">Rua Senhor dos Passos, 243 - Chatuba.</.text>
          <.text size="h5">Tel.: (22) 99827-8701</.text>
        </div>
      </div>
    </div>
  </div>
</div>
