<section class="container p-10 w-full">
  <!--  <div class="container flex justify-between items-center w-1/2">
     <h1 class="text-white uppercase font-semibold text-2xl text-center">
      Relação de Pesquisadores 
      </h1> </div>  -->
   
   <span class="button h-14 w-11/12 flex justify-center ">
   <.icon name={:lock} class="w-12" /> 
   <%= submit("Cadastrar Pesquisador(a)", to: Routes.user_profile_path(@conn, :edit), class: "h-14 w-4/12") %>
  </span>

  <span class="button h-14 w-11/12 flex justify-center ">
   <.icon name={:edit} class="w-12" /> 
   <%= submit("Buscar por nome de Pesquisador(a)", to: Routes.user_profile_path(@conn, :edit), class: "h-14 w-4/12") %>
  </span>

  <!-- <input type="text" placeholder="Buscar por nome" class="input input-bordered w-full max-w-xs">  -->

  <div class="overflow-x-auto">
  <table class="table table-compact w-full">
    <thead>
      <tr>
        <th>Nome</th> 
         <th>Participação</th>  <th>CPF</th>  <th> e-mail</th>
        <th></th>
      </tr>
    </thead> 
    <tbody>
    <%= for research <- @research do %>
      <tr> 
       <td><%= build_user_name(research.user) %></td>
       <td><%= research.bursary %></td>
       <td><%= research.user.cpf %></td>
       <td><%= research.user.contact.email %>  </td>
       <td><.icon name={:edit_profile} class="w-12" /></td>
      </tr>
    <% end %>
    </tbody> 
    <tfoot>
      <tr>
      </tr>
    </tfoot>
  </table>
  </div>

</section>